#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void add_Ascend310P3_int8_210010000(__gm__ int8_t* __restrict__ data_1, __gm__ int8_t* __restrict__ data_2, __gm__ int8_t* __restrict__ trunc_19, __gm__ uint8_t* __restrict__ ddr_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_ctrl(sbitset0(get_ctrl(), 56));
set_atomic_none();
__ubuf__   uint8_t* ub_arg = (__ubuf__  uint8_t *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ uint8_t *)ub_arg), ((__gm__ uint8_t *)ddr_arg), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  int32_t _block_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4));
  int32_t _ub_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8));
  uint64_t low_temp = (((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t low_temp1 = (((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL)) - (uint64_t)1ULL);
// "aicore arch: Ascend310P3"
  if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__     int8_t* data_1_local_UB_2 = (__ubuf__  int8_t *)get_imm(0);
__ubuf__     half* cast_15_3 = (__ubuf__  half *)get_imm(32640);
__ubuf__     int8_t* data_2_local_UB_4 = (__ubuf__  int8_t *)get_imm(65280);
__ubuf__     half* cast_16_5 = (__ubuf__  half *)get_imm(97920);
__ubuf__     int32_t* floor_17_9 = (__ubuf__  int32_t *)get_imm(130560);
__ubuf__     int8_t* data_1_local_UB_15 = (__ubuf__  int8_t *)get_imm(163200);
__ubuf__     half* cast_15_16 = (__ubuf__  half *)get_imm(195840);
__ubuf__     int8_t* data_2_local_UB_17 = (__ubuf__  int8_t *)get_imm(228480);
__ubuf__     half* cast_16_18 = (__ubuf__  half *)get_imm(163200);
__ubuf__     int32_t* floor_17_22 = (__ubuf__  int32_t *)get_imm(228480);
    if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
      for (int64_t i0_inner_outer_s = 0; i0_inner_outer_s < ((((int64_t)_ub_factor_0) * ((((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1) + (int64_t)1)) * (int64_t)2); i0_inner_outer_s += (((int64_t)_ub_factor_0) * (int64_t)2)) {
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)(_ub_factor_0 * 2)))) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)(_ub_factor_0 * 2)))) {
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if (i0_inner_outer_s < ((int64_t)(_ub_factor_0 * (((_block_factor_0 - 1) / _ub_factor_0) + 1)))) {
          int64_t data_1_local_UB_orig_bound_min_0 = (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
          int64_t intrin_offset0 = ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)));
          int64_t ax0_ext = max((((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s), (int64_t)0);
          uint64_t low_temp2 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t low_temp3 = (((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), (((int64_t)(int32_t)(min((_dim_0_0 - (((int32_t)block_idx) * _block_factor_0)), _block_factor_0))) - i0_inner_outer_s)), (int64_t)0);
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            pipe_barrier(PIPE_MTE2);
            copy_gm_to_ubuf(((__ubuf__ int8_t *)data_1_local_UB_2 + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_1 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), 0, 1, ((_ub_factor_0 + 31) / 32), 0, 0);
          } else {
            pipe_barrier(PIPE_MTE2);
            if ((int64_t)0 < ax0_ext) {
              copy_gm_to_ubuf(((__ubuf__ int8_t *)data_1_local_UB_2 + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_1 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), 0, 1, ((ax0_ext + (int64_t)31) / (int64_t)32), 0, 0);
            }
          }
          set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vconv_s82f16(((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ int8_t *)data_1_local_UB_2 + intrin_offset0), 1, 1, 1, 8, 4);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext));
              vconv_s82f16(((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ int8_t *)data_1_local_UB_2 + intrin_offset0), 1, 1, 1, 8, 4);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            copy_gm_to_ubuf(((__ubuf__ int8_t *)data_2_local_UB_4 + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_2 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), 0, 1, ((_ub_factor_0 + 31) / 32), 0, 0);
          } else {
            if ((int64_t)0 < ax0_ext) {
              copy_gm_to_ubuf(((__ubuf__ int8_t *)data_2_local_UB_4 + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_2 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), 0, 1, ((ax0_ext + (int64_t)31) / (int64_t)32), 0, 0);
            }
          }
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vconv_s82f16(((__ubuf__ half *)cast_16_5 + intrin_offset0), ((__ubuf__ int8_t *)data_2_local_UB_4 + intrin_offset0), 1, 1, 1, 8, 4);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext));
              vconv_s82f16(((__ubuf__ half *)cast_16_5 + intrin_offset0), ((__ubuf__ int8_t *)data_2_local_UB_4 + intrin_offset0), 1, 1, 1, 8, 4);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vadd(((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ half *)cast_16_5 + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext));
              vadd(((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ half *)cast_16_5 + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vadds(((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ half *)cast_15_3 + intrin_offset0), (half)1.280000e+02f, 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext));
              vadds(((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ half *)cast_15_3 + intrin_offset0), (half)1.280000e+02f, 1, 1, 1, 8, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vmuls(((__ubuf__ half *)cast_16_5 + intrin_offset0), ((__ubuf__ half *)cast_15_3 + intrin_offset0), (half)3.906250e-03f, 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext));
              vmuls(((__ubuf__ half *)cast_16_5 + intrin_offset0), ((__ubuf__ half *)cast_15_3 + intrin_offset0), (half)3.906250e-03f, 1, 1, 1, 8, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vconv_f162s32f(((__ubuf__ int32_t *)floor_17_9 + intrin_offset0), ((__ubuf__ half *)cast_16_5 + intrin_offset0), 1, 1, 1, 8, 4);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext));
              vconv_f162s32f(((__ubuf__ int32_t *)floor_17_9 + intrin_offset0), ((__ubuf__ half *)cast_16_5 + intrin_offset0), 1, 1, 1, 8, 4);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vmuls(((__ubuf__ int32_t *)floor_17_9 + intrin_offset0), ((__ubuf__ int32_t *)floor_17_9 + intrin_offset0), 256, 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext));
              vmuls(((__ubuf__ int32_t *)floor_17_9 + intrin_offset0), ((__ubuf__ int32_t *)floor_17_9 + intrin_offset0), 256, 1, 1, 1, 8, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            set_deqscale((half)1.000000e+00f);
            if (64 < _ub_factor_0) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vconv_deq(((__ubuf__ half *)cast_16_5 + intrin_offset0), ((__ubuf__ int32_t *)floor_17_9 + intrin_offset0), (_ub_factor_0 / 64), 1, 1, (int64_t)4, (int64_t)8);
              if ((_ub_factor_0 % 64) != 0) {
                set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
                vconv_deq(((__ubuf__ half *)cast_16_5 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ int32_t *)floor_17_9 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
              vconv_deq(((__ubuf__ half *)cast_16_5 + intrin_offset0), ((__ubuf__ int32_t *)floor_17_9 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((int64_t)0 < ax0_ext) {
              set_deqscale((half)1.000000e+00f);
              if ((int64_t)64 < ax0_ext) {
                set_vector_mask(0x0, 0xffffffffffffffff);
                vconv_deq(((__ubuf__ half *)cast_16_5 + intrin_offset0), ((__ubuf__ int32_t *)floor_17_9 + intrin_offset0), (ax0_ext / (int64_t)64), 1, 1, (int64_t)4, (int64_t)8);
                if ((ax0_ext % (int64_t)64) != (int64_t)0) {
                  set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
                  vconv_deq(((__ubuf__ half *)cast_16_5 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ int32_t *)floor_17_9 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
                }
              } else {
                set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
                vconv_deq(((__ubuf__ half *)cast_16_5 + intrin_offset0), ((__ubuf__ int32_t *)floor_17_9 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vsub(((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ half *)cast_16_5 + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext));
              vsub(((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ half *)cast_16_5 + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vadds(((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ half *)cast_15_3 + intrin_offset0), (half)-1.280000e+02f, 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext));
              vadds(((__ubuf__ half *)cast_15_3 + intrin_offset0), ((__ubuf__ half *)cast_15_3 + intrin_offset0), (half)-1.280000e+02f, 1, 1, 1, 8, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vconv_f162s8z(((__ubuf__ int8_t *)data_1_local_UB_2 + intrin_offset0), ((__ubuf__ half *)cast_15_3 + intrin_offset0), 1, 1, 1, 4, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext));
              vconv_f162s8z(((__ubuf__ int8_t *)data_1_local_UB_2 + intrin_offset0), ((__ubuf__ half *)cast_15_3 + intrin_offset0), 1, 1, 1, 4, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          if ((((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - i0_inner_outer_s))) {
            if ((int64_t)0 < i0_inner_inner_ext) {
              if ((i0_inner_inner_ext % (int64_t)32) != (int64_t)0) {
                pipe_barrier(PIPE_MTE3);
              }
              copy_ubuf_to_gm(((__gm__ int8_t *)trunc_19 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)data_1_local_UB_2 + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), 0, 1, ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32), 0, 0);
            }
          } else {
            if ((int64_t)0 < i0_inner_inner_ext) {
              if ((i0_inner_inner_ext % (int64_t)32) != (int64_t)0) {
                pipe_barrier(PIPE_MTE3);
              }
              copy_ubuf_to_gm(((__gm__ int8_t *)trunc_19 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)data_1_local_UB_2 + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), 0, 1, ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32), 0, 0);
            }
          }
        }
        if (((i0_inner_outer_s / ((int64_t)(_ub_factor_0 * 2))) < ((int64_t)(((_block_factor_0 - 1) / _ub_factor_0) >> 1))) && (((((_block_factor_0 - 1) / _ub_factor_0) >> 1) + 1) != 1)) {
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)(_ub_factor_0 * 2)))) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
        }
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)(_ub_factor_0 * 2)))) {
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
        }
        if (i0_inner_outer_s < ((int64_t)(_ub_factor_0 * ((_block_factor_0 - 1) / _ub_factor_0)))) {
          int64_t data_1_local_UB_orig_bound_min_01 = (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0)));
          int64_t intrin_offset01 = ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)));
          int64_t ax0_ext1 = max((((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0))), (int64_t)0);
          uint64_t low_temp4 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext1 % (int64_t)64)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t low_temp5 = (((uint64_t)1ULL << (((uint64_t)ax0_ext1) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          int64_t i0_inner_inner_ext1 = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - (i0_inner_outer_s + ((int64_t)_ub_factor_0))))), (int64_t)0);
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            pipe_barrier(PIPE_MTE2);
            copy_gm_to_ubuf(((__ubuf__ int8_t *)data_1_local_UB_15 + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_1 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0)))), 0, 1, ((_ub_factor_0 + 31) / 32), 0, 0);
          } else {
            pipe_barrier(PIPE_MTE2);
            if ((int64_t)0 < ax0_ext1) {
              copy_gm_to_ubuf(((__ubuf__ int8_t *)data_1_local_UB_15 + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_1 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0)))), 0, 1, ((ax0_ext1 + (int64_t)31) / (int64_t)32), 0, 0);
            }
          }
          set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vconv_s82f16(((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ int8_t *)data_1_local_UB_15 + intrin_offset01), 1, 1, 1, 8, 4);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext1) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext1));
              vconv_s82f16(((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ int8_t *)data_1_local_UB_15 + intrin_offset01), 1, 1, 1, 8, 4);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            copy_gm_to_ubuf(((__ubuf__ int8_t *)data_2_local_UB_17 + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_2 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0)))), 0, 1, ((_ub_factor_0 + 31) / 32), 0, 0);
          } else {
            if ((int64_t)0 < ax0_ext1) {
              copy_gm_to_ubuf(((__ubuf__ int8_t *)data_2_local_UB_17 + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_2 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0)))), 0, 1, ((ax0_ext1 + (int64_t)31) / (int64_t)32), 0, 0);
            }
          }
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vconv_s82f16(((__ubuf__ half *)cast_16_18 + intrin_offset01), ((__ubuf__ int8_t *)data_2_local_UB_17 + intrin_offset01), 1, 1, 1, 8, 4);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext1) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext1));
              vconv_s82f16(((__ubuf__ half *)cast_16_18 + intrin_offset01), ((__ubuf__ int8_t *)data_2_local_UB_17 + intrin_offset01), 1, 1, 1, 8, 4);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vadd(((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ half *)cast_16_18 + intrin_offset01), 1, 1, 1, 1, 8, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext1) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext1));
              vadd(((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ half *)cast_16_18 + intrin_offset01), 1, 1, 1, 1, 8, 8, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vadds(((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ half *)cast_15_16 + intrin_offset01), (half)1.280000e+02f, 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext1) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext1));
              vadds(((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ half *)cast_15_16 + intrin_offset01), (half)1.280000e+02f, 1, 1, 1, 8, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vmuls(((__ubuf__ half *)cast_16_18 + intrin_offset01), ((__ubuf__ half *)cast_15_16 + intrin_offset01), (half)3.906250e-03f, 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext1) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext1));
              vmuls(((__ubuf__ half *)cast_16_18 + intrin_offset01), ((__ubuf__ half *)cast_15_16 + intrin_offset01), (half)3.906250e-03f, 1, 1, 1, 8, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vconv_f162s32f(((__ubuf__ int32_t *)floor_17_22 + intrin_offset01), ((__ubuf__ half *)cast_16_18 + intrin_offset01), 1, 1, 1, 8, 4);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext1) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext1));
              vconv_f162s32f(((__ubuf__ int32_t *)floor_17_22 + intrin_offset01), ((__ubuf__ half *)cast_16_18 + intrin_offset01), 1, 1, 1, 8, 4);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vmuls(((__ubuf__ int32_t *)floor_17_22 + intrin_offset01), ((__ubuf__ int32_t *)floor_17_22 + intrin_offset01), 256, 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext1) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext1));
              vmuls(((__ubuf__ int32_t *)floor_17_22 + intrin_offset01), ((__ubuf__ int32_t *)floor_17_22 + intrin_offset01), 256, 1, 1, 1, 8, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            set_deqscale((half)1.000000e+00f);
            if (64 < _ub_factor_0) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vconv_deq(((__ubuf__ half *)cast_16_18 + intrin_offset01), ((__ubuf__ int32_t *)floor_17_22 + intrin_offset01), (_ub_factor_0 / 64), 1, 1, (int64_t)4, (int64_t)8);
              if ((_ub_factor_0 % 64) != 0) {
                set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
                vconv_deq(((__ubuf__ half *)cast_16_18 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset01)), ((__ubuf__ int32_t *)floor_17_22 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset01)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
              vconv_deq(((__ubuf__ half *)cast_16_18 + intrin_offset01), ((__ubuf__ int32_t *)floor_17_22 + intrin_offset01), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((int64_t)0 < ax0_ext1) {
              set_deqscale((half)1.000000e+00f);
              if ((int64_t)64 < ax0_ext1) {
                set_vector_mask(0x0, 0xffffffffffffffff);
                vconv_deq(((__ubuf__ half *)cast_16_18 + intrin_offset01), ((__ubuf__ int32_t *)floor_17_22 + intrin_offset01), (ax0_ext1 / (int64_t)64), 1, 1, (int64_t)4, (int64_t)8);
                if ((ax0_ext1 % (int64_t)64) != (int64_t)0) {
                  set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext1 % (int64_t)64)) - (uint64_t)1ULL))));
                  vconv_deq(((__ubuf__ half *)cast_16_18 + (((ax0_ext1 / (int64_t)64) * (int64_t)64) + intrin_offset01)), ((__ubuf__ int32_t *)floor_17_22 + (((ax0_ext1 / (int64_t)64) * (int64_t)64) + intrin_offset01)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
                }
              } else {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)ax0_ext1) - (uint64_t)1ULL))));
                vconv_deq(((__ubuf__ half *)cast_16_18 + intrin_offset01), ((__ubuf__ int32_t *)floor_17_22 + intrin_offset01), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vsub(((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ half *)cast_16_18 + intrin_offset01), 1, 1, 1, 1, 8, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext1) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext1));
              vsub(((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ half *)cast_16_18 + intrin_offset01), 1, 1, 1, 1, 8, 8, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vadds(((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ half *)cast_15_16 + intrin_offset01), (half)-1.280000e+02f, 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext1) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext1));
              vadds(((__ubuf__ half *)cast_15_16 + intrin_offset01), ((__ubuf__ half *)cast_15_16 + intrin_offset01), (half)-1.280000e+02f, 1, 1, 1, 8, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
            vconv_f162s8z(((__ubuf__ int8_t *)data_1_local_UB_15 + intrin_offset01), ((__ubuf__ half *)cast_15_16 + intrin_offset01), 1, 1, 1, 4, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          } else {
            if ((int64_t)0 < ax0_ext1) {
              set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
              set_vector_mask(0x0, ((uint64_t)ax0_ext1));
              vconv_f162s8z(((__ubuf__ int8_t *)data_1_local_UB_15 + intrin_offset01), ((__ubuf__ half *)cast_15_16 + intrin_offset01), 1, 1, 1, 4, 8);
              set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
            }
          }
          set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - (i0_inner_outer_s + ((int64_t)_ub_factor_0))))) {
            if ((int64_t)0 < i0_inner_inner_ext1) {
              if ((i0_inner_inner_ext1 % (int64_t)32) != (int64_t)0) {
                pipe_barrier(PIPE_MTE3);
              }
              copy_ubuf_to_gm(((__gm__ int8_t *)trunc_19 + ((i0_inner_outer_s + ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)data_1_local_UB_15 + (((i0_inner_outer_s + ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)))), 0, 1, ((i0_inner_inner_ext1 + (int64_t)31) / (int64_t)32), 0, 0);
            }
          } else {
            if ((int64_t)0 < i0_inner_inner_ext1) {
              if ((i0_inner_inner_ext1 % (int64_t)32) != (int64_t)0) {
                pipe_barrier(PIPE_MTE3);
              }
              copy_ubuf_to_gm(((__gm__ int8_t *)trunc_19 + ((i0_inner_outer_s + ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)data_1_local_UB_15 + (((i0_inner_outer_s + ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)))), 0, 1, ((i0_inner_inner_ext1 + (int64_t)31) / (int64_t)32), 0, 0);
            }
          }
        }
        if (((i0_inner_outer_s / ((int64_t)(_ub_factor_0 * 2))) < ((int64_t)(((_block_factor_0 - 1) / _ub_factor_0) >> 1))) && (((((_block_factor_0 - 1) / _ub_factor_0) >> 1) + 1) != 1)) {
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
        }
      }
    }
    pipe_barrier(PIPE_ALL);
  }
pipe_barrier(PIPE_ALL);

}

