#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

inline __aicore__ void inject_set_fmatrix(uint64_t value, uint64_t& old_value) {
  if (value != old_value) {
    old_value = value;
    set_fmatrix(value);
  }
}

__aicore__ void dynamic_mul_int32_v51_fatbin0_kernel0(__gm__ int32_t* __restrict__, __gm__ int32_t* __restrict__, __gm__ int32_t* __restrict__, __ubuf__ uint8_t* __restrict__);

__aicore__ void dynamic_mul_int32_v51_fatbin1_kernel0(__gm__ int32_t* __restrict__, __gm__ int32_t* __restrict__, __gm__ int32_t* __restrict__, __ubuf__ uint8_t* __restrict__);

__aicore__ void dynamic_mul_int32_v51_fatbin2_kernel0(__gm__ int32_t* __restrict__, __gm__ int32_t* __restrict__, __gm__ int32_t* __restrict__, __ubuf__ uint8_t* __restrict__);

extern "C" __global__ __aicore__ void dynamic_mul_int32_v51__kernel0(__gm__ int32_t* __restrict__ data_x1, __gm__ int32_t* __restrict__ data_x2, __gm__ int32_t* __restrict__ mul_0, __gm__ uint8_t* __restrict__ ddr_arg) {
set_ctrl(sbitset0(get_ctrl(), 56));
set_atomic_none();
uint64_t last_set_fmatrix_value = 0;
__ubuf__   uint8_t* ub_arg = (__ubuf__  uint8_t *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ uint8_t *)ub_arg), ((__gm__ uint8_t *)ddr_arg), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  int32_t tiling_select_rule = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  if (tiling_select_rule == 210000000) {
    dynamic_mul_int32_v51_fatbin0_kernel0(data_x1, data_x2, mul_0, (ub_arg + (uint8_t)4ULL));
  }
  if (tiling_select_rule == 312000000) {
    dynamic_mul_int32_v51_fatbin1_kernel0(data_x1, data_x2, mul_0, (ub_arg + (uint8_t)4ULL));
  }
  if (tiling_select_rule == 321000000) {
    dynamic_mul_int32_v51_fatbin2_kernel0(data_x1, data_x2, mul_0, (ub_arg + (uint8_t)4ULL));
  }
}

__aicore__ void dynamic_mul_int32_v51_fatbin0_kernel0(__gm__ int32_t* __restrict__ data_x1, __gm__ int32_t* __restrict__ data_x2, __gm__ int32_t* __restrict__ mul_0, __ubuf__ uint8_t* __restrict__ ub_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_ctrl(sbitset0(get_ctrl(), 56));
set_atomic_none();
uint64_t last_set_fmatrix_value = 0;
  pipe_barrier(PIPE_ALL);
  int32_t dim_0_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  int32_t block_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4));
  int32_t ub_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8));
// "aicore arch: Ascend310P3"
__ubuf__   int32_t* data_x1_local_UB = (__ubuf__  int32_t *)get_imm(0);
__ubuf__   int32_t* data_x2_local_UB = (__ubuf__  int32_t *)get_imm(87360);
__ubuf__   int32_t* mul_0_local_UB = (__ubuf__  int32_t *)get_imm(174720);
__ubuf__   int32_t* reg_buf = (__ubuf__  int32_t *)get_imm(262080);
__ubuf__   int32_t* reg_buf1 = (__ubuf__  int32_t *)get_imm(0);
  if (((int32_t)block_idx) < (((dim_0_0 - 1) / block_factor_0) + 1)) {
    for (int32_t i0_inner_outer_s = 0; i0_inner_outer_s < (ub_factor_0 * (((block_factor_0 - 1) / ub_factor_0) + 1)); i0_inner_outer_s += ub_factor_0) {
      int32_t intrin_offset0 = (int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0));
      int32_t ax0_ext = (int32_t)(max(((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s), 0));
      int64_t rem_var_burst = ((int64_t)((ax0_ext % 2146926600) / 524280));
      int32_t i0_inner_inner_ext = (int32_t)(max((int32_t)(min(ub_factor_0, (int32_t)(min(((dim_0_0 - i0_inner_outer_s) - (((int32_t)block_idx) * block_factor_0)), (block_factor_0 - i0_inner_outer_s))))), 0));
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
      if (ub_factor_0 < ((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        pipe_barrier(PIPE_MTE2);
        copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x1_local_UB + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0)))), ((__gm__ int32_t *)data_x1 + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s))), 0, 1, ((ub_factor_0 + 7) / 8), 0, 0);
      } else {
        pipe_barrier(PIPE_MTE2);
        for (int32_t main_iter = 0; main_iter < (ax0_ext / 2146926600); ++main_iter) {
          copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x1_local_UB + ((((int64_t)main_iter) * (int64_t)2146926600) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ int32_t *)data_x1 + ((((int64_t)main_iter) * (int64_t)2146926600) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 4095, 65535, 0, 0);
        }
        if ((int64_t)0 < rem_var_burst) {
          copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x1_local_UB + ((((int64_t)(ax0_ext / 2146926600)) * (int64_t)2146926600) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ int32_t *)data_x1 + ((((int64_t)(ax0_ext / 2146926600)) * (int64_t)2146926600) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, rem_var_burst, 65535, 0, 0);
        }
        if (0 < (ax0_ext % 524280)) {
          copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x1_local_UB + ((((int64_t)(ax0_ext / 524280)) * (int64_t)524280) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ int32_t *)data_x1 + ((((int64_t)(ax0_ext / 524280)) * (int64_t)524280) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 1, (((ax0_ext % 524280) + 7) / 8), 0, 0);
        }
      }
      set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
      }
      if (ub_factor_0 < ((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x2_local_UB + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0)))), ((__gm__ int32_t *)data_x2 + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s))), 0, 1, ((ub_factor_0 + 7) / 8), 0, 0);
      } else {
        pipe_barrier(PIPE_MTE2);
        for (int32_t main_iter1 = 0; main_iter1 < (ax0_ext / 2146926600); ++main_iter1) {
          copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x2_local_UB + ((((int64_t)main_iter1) * (int64_t)2146926600) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ int32_t *)data_x2 + ((((int64_t)main_iter1) * (int64_t)2146926600) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 4095, 65535, 0, 0);
        }
        if ((int64_t)0 < rem_var_burst) {
          copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x2_local_UB + ((((int64_t)(ax0_ext / 2146926600)) * (int64_t)2146926600) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ int32_t *)data_x2 + ((((int64_t)(ax0_ext / 2146926600)) * (int64_t)2146926600) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, rem_var_burst, 65535, 0, 0);
        }
        if (0 < (ax0_ext % 524280)) {
          copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x2_local_UB + ((((int64_t)(ax0_ext / 524280)) * (int64_t)524280) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ int32_t *)data_x2 + ((((int64_t)(ax0_ext / 524280)) * (int64_t)524280) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 1, (((ax0_ext % 524280) + 7) / 8), 0, 0);
        }
      }
      set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      if (ub_factor_0 < ((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
        set_vector_mask(0x0, ((uint64_t)ub_factor_0));
        vmul(((__ubuf__ int32_t *)mul_0_local_UB + intrin_offset0), ((__ubuf__ int32_t *)data_x1_local_UB + intrin_offset0), ((__ubuf__ int32_t *)data_x2_local_UB + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
        set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
      } else {
        if ((int64_t)0 < ((int64_t)ax0_ext)) {
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vmul(((__ubuf__ int32_t *)mul_0_local_UB + intrin_offset0), ((__ubuf__ int32_t *)data_x1_local_UB + intrin_offset0), ((__ubuf__ int32_t *)data_x2_local_UB + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        }
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
      }
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if ((ub_factor_0 < ((dim_0_0 - i0_inner_outer_s) - (((int32_t)block_idx) * block_factor_0))) && (ub_factor_0 < (block_factor_0 - i0_inner_outer_s))) {
        pipe_barrier(PIPE_MTE3);
        if (0 < i0_inner_inner_ext) {
          if ((i0_inner_inner_ext % 8) != 0) {
            pipe_barrier(PIPE_MTE3);
          }
          if ((((i0_inner_inner_ext % 8) != 0) && (8 <= i0_inner_inner_ext)) && (((int32_t)block_idx) != ((dim_0_0 - 1) / block_factor_0))) {
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_0 + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)))), ((__ubuf__ int32_t *)mul_0_local_UB + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))))), 0, 1, (i0_inner_inner_ext / 8), 0, 0);
            set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 8))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 1) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 7))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 2) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 6))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 3) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 5))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 4) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 4))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 5) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 3))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 6) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 2))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 7) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 1))));
            set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_0 + (((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - 8)), ((__ubuf__ int32_t *)reg_buf), 0, 1, 1, 0, 0);
          } else {
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_0 + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)))), ((__ubuf__ int32_t *)mul_0_local_UB + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))))), 0, 1, ((i0_inner_inner_ext + 7) / 8), 0, 0);
          }
        }
      } else {
        pipe_barrier(PIPE_MTE3);
        if (0 < i0_inner_inner_ext) {
          if ((i0_inner_inner_ext % 8) != 0) {
            pipe_barrier(PIPE_MTE3);
          }
          if ((((i0_inner_inner_ext % 8) != 0) && (8 <= i0_inner_inner_ext)) && (((int32_t)block_idx) != ((dim_0_0 - 1) / block_factor_0))) {
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_0 + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)))), ((__ubuf__ int32_t *)mul_0_local_UB + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))))), 0, 1, (i0_inner_inner_ext / 8), 0, 0);
            set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 8))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 1) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 7))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 2) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 6))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 3) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 5))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 4) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 4))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 5) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 3))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 6) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 2))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 7) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 1))));
            set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_0 + (((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - 8)), ((__ubuf__ int32_t *)reg_buf1), 0, 1, 1, 0, 0);
          } else {
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_0 + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)))), ((__ubuf__ int32_t *)mul_0_local_UB + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))))), 0, 1, ((i0_inner_inner_ext + 7) / 8), 0, 0);
          }
        }
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
    }
  }
  pipe_barrier(PIPE_ALL);
}

__aicore__ void dynamic_mul_int32_v51_fatbin1_kernel0(__gm__ int32_t* __restrict__ data_x1, __gm__ int32_t* __restrict__ data_x2, __gm__ int32_t* __restrict__ mul_1, __ubuf__ uint8_t* __restrict__ ub_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_ctrl(sbitset0(get_ctrl(), 56));
set_atomic_none();
uint64_t last_set_fmatrix_value = 0;
  pipe_barrier(PIPE_ALL);
  int32_t dim_0_1 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  int32_t block_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4));
  int32_t ub_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8));
// "aicore arch: Ascend310P3"
__ubuf__   int32_t* data_x1_local_UB = (__ubuf__  int32_t *)get_imm(0);
__ubuf__   int32_t* data_x2_local_UB = (__ubuf__  int32_t *)get_imm(87360);
__ubuf__   int32_t* mul_1_local_UB = (__ubuf__  int32_t *)get_imm(174720);
   int32_t reg_scalar2[1] = {0};
   int32_t reg_scalar21[1] = {0};
__ubuf__   int32_t* reg_buf = (__ubuf__  int32_t *)get_imm(262080);
__ubuf__   int32_t* reg_buf1 = (__ubuf__  int32_t *)get_imm(0);
  if (((int32_t)block_idx) < (((dim_0_1 - 1) / block_factor_0) + 1)) {
    for (int32_t i0_inner_outer_s = 0; i0_inner_outer_s < (ub_factor_0 * (((block_factor_0 - 1) / ub_factor_0) + 1)); i0_inner_outer_s += ub_factor_0) {
      int32_t intrin_offset0 = (int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_1), 0));
      int32_t ax0_ext = (int32_t)(max(((dim_0_1 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s), 0));
      int64_t rem_var_burst = ((int64_t)((ax0_ext % 2146926600) / 524280));
      int32_t i0_inner_inner_ext = (int32_t)(max((int32_t)(min(ub_factor_0, (int32_t)(min(((dim_0_1 - i0_inner_outer_s) - (((int32_t)block_idx) * block_factor_0)), (block_factor_0 - i0_inner_outer_s))))), 0));
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
      }
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
      copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x1_local_UB), ((__gm__ int32_t *)data_x1), 0, 1, 1, 0, 0);
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      if (ub_factor_0 < ((dim_0_1 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x2_local_UB + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_1), 0)))), ((__gm__ int32_t *)data_x2 + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s))), 0, 1, ((ub_factor_0 + 7) / 8), 0, 0);
      } else {
        pipe_barrier(PIPE_MTE2);
        for (int32_t main_iter = 0; main_iter < (ax0_ext / 2146926600); ++main_iter) {
          copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x2_local_UB + ((((int64_t)main_iter) * (int64_t)2146926600) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_1), 0))))), ((__gm__ int32_t *)data_x2 + ((((int64_t)main_iter) * (int64_t)2146926600) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 4095, 65535, 0, 0);
        }
        if ((int64_t)0 < rem_var_burst) {
          copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x2_local_UB + ((((int64_t)(ax0_ext / 2146926600)) * (int64_t)2146926600) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_1), 0))))), ((__gm__ int32_t *)data_x2 + ((((int64_t)(ax0_ext / 2146926600)) * (int64_t)2146926600) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, rem_var_burst, 65535, 0, 0);
        }
        if (0 < (ax0_ext % 524280)) {
          copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x2_local_UB + ((((int64_t)(ax0_ext / 524280)) * (int64_t)524280) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_1), 0))))), ((__gm__ int32_t *)data_x2 + ((((int64_t)(ax0_ext / 524280)) * (int64_t)524280) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 1, (((ax0_ext % 524280) + 7) / 8), 0, 0);
        }
      }
      set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      if (ub_factor_0 < ((dim_0_1 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
        set_flag(PIPE_V, PIPE_S, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
        reg_scalar2[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)data_x1_local_UB)));
        set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
        set_vector_mask(0x0, ((uint64_t)ub_factor_0));
        vmuls(((__ubuf__ int32_t *)mul_1_local_UB + intrin_offset0), ((__ubuf__ int32_t *)data_x2_local_UB + intrin_offset0), reg_scalar2[0], 1, 1, 1, 8, 8);
        set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
      } else {
        if ((int64_t)0 < ((int64_t)ax0_ext)) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar21[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)data_x1_local_UB)));
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vmuls(((__ubuf__ int32_t *)mul_1_local_UB + intrin_offset0), ((__ubuf__ int32_t *)data_x2_local_UB + intrin_offset0), reg_scalar21[0], 1, 1, 1, 8, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        }
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
      }
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if ((ub_factor_0 < ((dim_0_1 - i0_inner_outer_s) - (((int32_t)block_idx) * block_factor_0))) && (ub_factor_0 < (block_factor_0 - i0_inner_outer_s))) {
        pipe_barrier(PIPE_MTE3);
        if (0 < i0_inner_inner_ext) {
          if ((i0_inner_inner_ext % 8) != 0) {
            pipe_barrier(PIPE_MTE3);
          }
          if ((((i0_inner_inner_ext % 8) != 0) && (8 <= i0_inner_inner_ext)) && (((int32_t)block_idx) != ((dim_0_1 - 1) / block_factor_0))) {
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_1 + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)))), ((__ubuf__ int32_t *)mul_1_local_UB + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))))), 0, 1, (i0_inner_inner_ext / 8), 0, 0);
            set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 8))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 1) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 7))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 2) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 6))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 3) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 5))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 4) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 4))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 5) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 3))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 6) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 2))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 7) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 1))));
            set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_1 + (((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - 8)), ((__ubuf__ int32_t *)reg_buf), 0, 1, 1, 0, 0);
          } else {
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_1 + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)))), ((__ubuf__ int32_t *)mul_1_local_UB + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))))), 0, 1, ((i0_inner_inner_ext + 7) / 8), 0, 0);
          }
        }
      } else {
        pipe_barrier(PIPE_MTE3);
        if (0 < i0_inner_inner_ext) {
          if ((i0_inner_inner_ext % 8) != 0) {
            pipe_barrier(PIPE_MTE3);
          }
          if ((((i0_inner_inner_ext % 8) != 0) && (8 <= i0_inner_inner_ext)) && (((int32_t)block_idx) != ((dim_0_1 - 1) / block_factor_0))) {
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_1 + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)))), ((__ubuf__ int32_t *)mul_1_local_UB + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))))), 0, 1, (i0_inner_inner_ext / 8), 0, 0);
            set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            pipe_barrier(PIPE_S);
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 8))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 1) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 7))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 2) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 6))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 3) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 5))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 4) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 4))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 5) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 3))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 6) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 2))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 7) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 1))));
            set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_1 + (((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - 8)), ((__ubuf__ int32_t *)reg_buf1), 0, 1, 1, 0, 0);
          } else {
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_1 + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)))), ((__ubuf__ int32_t *)mul_1_local_UB + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))))), 0, 1, ((i0_inner_inner_ext + 7) / 8), 0, 0);
          }
        }
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
    }
  }
  pipe_barrier(PIPE_ALL);
}

__aicore__ void dynamic_mul_int32_v51_fatbin2_kernel0(__gm__ int32_t* __restrict__ data_x1, __gm__ int32_t* __restrict__ data_x2, __gm__ int32_t* __restrict__ mul_2, __ubuf__ uint8_t* __restrict__ ub_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_ctrl(sbitset0(get_ctrl(), 56));
set_atomic_none();
uint64_t last_set_fmatrix_value = 0;
  pipe_barrier(PIPE_ALL);
  int32_t dim_0_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  int32_t block_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4));
  int32_t ub_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8));
// "aicore arch: Ascend310P3"
__ubuf__   int32_t* data_x1_local_UB = (__ubuf__  int32_t *)get_imm(0);
__ubuf__   int32_t* data_x2_local_UB = (__ubuf__  int32_t *)get_imm(87360);
__ubuf__   int32_t* mul_2_local_UB = (__ubuf__  int32_t *)get_imm(174720);
   int32_t reg_scalar2[1] = {0};
   int32_t reg_scalar21[1] = {0};
__ubuf__   int32_t* reg_buf = (__ubuf__  int32_t *)get_imm(262080);
__ubuf__   int32_t* reg_buf1 = (__ubuf__  int32_t *)get_imm(0);
  if (((int32_t)block_idx) < (((dim_0_0 - 1) / block_factor_0) + 1)) {
    for (int32_t i0_inner_outer_s = 0; i0_inner_outer_s < (ub_factor_0 * (((block_factor_0 - 1) / ub_factor_0) + 1)); i0_inner_outer_s += ub_factor_0) {
      int32_t intrin_offset0 = (int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0));
      int32_t ax0_ext = (int32_t)(max(((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s), 0));
      int64_t rem_var_burst = ((int64_t)((ax0_ext % 2146926600) / 524280));
      int32_t i0_inner_inner_ext = (int32_t)(max((int32_t)(min(ub_factor_0, (int32_t)(min(((dim_0_0 - i0_inner_outer_s) - (((int32_t)block_idx) * block_factor_0)), (block_factor_0 - i0_inner_outer_s))))), 0));
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
      if (ub_factor_0 < ((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        pipe_barrier(PIPE_MTE2);
        copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x1_local_UB + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0)))), ((__gm__ int32_t *)data_x1 + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s))), 0, 1, ((ub_factor_0 + 7) / 8), 0, 0);
      } else {
        pipe_barrier(PIPE_MTE2);
        for (int32_t main_iter = 0; main_iter < (ax0_ext / 2146926600); ++main_iter) {
          copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x1_local_UB + ((((int64_t)main_iter) * (int64_t)2146926600) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ int32_t *)data_x1 + ((((int64_t)main_iter) * (int64_t)2146926600) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 4095, 65535, 0, 0);
        }
        if ((int64_t)0 < rem_var_burst) {
          copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x1_local_UB + ((((int64_t)(ax0_ext / 2146926600)) * (int64_t)2146926600) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ int32_t *)data_x1 + ((((int64_t)(ax0_ext / 2146926600)) * (int64_t)2146926600) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, rem_var_burst, 65535, 0, 0);
        }
        if (0 < (ax0_ext % 524280)) {
          copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x1_local_UB + ((((int64_t)(ax0_ext / 524280)) * (int64_t)524280) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ int32_t *)data_x1 + ((((int64_t)(ax0_ext / 524280)) * (int64_t)524280) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 1, (((ax0_ext % 524280) + 7) / 8), 0, 0);
        }
      }
      set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
      }
      copy_gm_to_ubuf(((__ubuf__ int32_t *)data_x2_local_UB), ((__gm__ int32_t *)data_x2), 0, 1, 1, 0, 0);
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      if (ub_factor_0 < ((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
        set_flag(PIPE_V, PIPE_S, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
        reg_scalar2[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)data_x2_local_UB)));
        set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
        set_vector_mask(0x0, ((uint64_t)ub_factor_0));
        vmuls(((__ubuf__ int32_t *)mul_2_local_UB + intrin_offset0), ((__ubuf__ int32_t *)data_x1_local_UB + intrin_offset0), reg_scalar2[0], 1, 1, 1, 8, 8);
        set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
      } else {
        if ((int64_t)0 < ((int64_t)ax0_ext)) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar21[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)data_x2_local_UB)));
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vmuls(((__ubuf__ int32_t *)mul_2_local_UB + intrin_offset0), ((__ubuf__ int32_t *)data_x1_local_UB + intrin_offset0), reg_scalar21[0], 1, 1, 1, 8, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        }
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
      }
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if ((ub_factor_0 < ((dim_0_0 - i0_inner_outer_s) - (((int32_t)block_idx) * block_factor_0))) && (ub_factor_0 < (block_factor_0 - i0_inner_outer_s))) {
        pipe_barrier(PIPE_MTE3);
        if (0 < i0_inner_inner_ext) {
          if ((i0_inner_inner_ext % 8) != 0) {
            pipe_barrier(PIPE_MTE3);
          }
          if ((((i0_inner_inner_ext % 8) != 0) && (8 <= i0_inner_inner_ext)) && (((int32_t)block_idx) != ((dim_0_0 - 1) / block_factor_0))) {
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_2 + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)))), ((__ubuf__ int32_t *)mul_2_local_UB + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))))), 0, 1, (i0_inner_inner_ext / 8), 0, 0);
            set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 8))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 1) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 7))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 2) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 6))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 3) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 5))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 4) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 4))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 5) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 3))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 6) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 2))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf + 7) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 1))));
            set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_2 + (((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - 8)), ((__ubuf__ int32_t *)reg_buf), 0, 1, 1, 0, 0);
          } else {
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_2 + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)))), ((__ubuf__ int32_t *)mul_2_local_UB + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))))), 0, 1, ((i0_inner_inner_ext + 7) / 8), 0, 0);
          }
        }
      } else {
        pipe_barrier(PIPE_MTE3);
        if (0 < i0_inner_inner_ext) {
          if ((i0_inner_inner_ext % 8) != 0) {
            pipe_barrier(PIPE_MTE3);
          }
          if ((((i0_inner_inner_ext % 8) != 0) && (8 <= i0_inner_inner_ext)) && (((int32_t)block_idx) != ((dim_0_0 - 1) / block_factor_0))) {
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_2 + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)))), ((__ubuf__ int32_t *)mul_2_local_UB + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))))), 0, 1, (i0_inner_inner_ext / 8), 0, 0);
            set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 8))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 1) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 7))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 2) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 6))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 3) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 5))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 4) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 4))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 5) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 3))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 6) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 2))));
            (*(__ubuf__ int32_t * )((__ubuf__ int32_t *)reg_buf1 + 7) )  = (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)mul_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 1))));
            set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_2 + (((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - 8)), ((__ubuf__ int32_t *)reg_buf1), 0, 1, 1, 0, 0);
          } else {
            copy_ubuf_to_gm(((__gm__ int32_t *)mul_2 + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)))), ((__ubuf__ int32_t *)mul_2_local_UB + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))))), 0, 1, ((i0_inner_inner_ext + 7) / 8), 0, 0);
          }
        }
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
    }
  }
  pipe_barrier(PIPE_ALL);
}

