#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void mul_Ascend310P3_int8_223000000(__gm__ int8_t* __restrict__ data_x1, __gm__ int8_t* __restrict__ data_x2, __gm__ int8_t* __restrict__ trunc_77, __gm__ uint8_t* __restrict__ ddr_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_ctrl(sbitset0(get_ctrl(), 56));
set_atomic_none();
__ubuf__   uint8_t* ub_arg = (__ubuf__  uint8_t *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ uint8_t *)ub_arg), ((__gm__ uint8_t *)ddr_arg), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  int32_t _block_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4));
  int32_t _ub_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8));
// "aicore arch: Ascend310P3"
  if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__     int8_t* data_x1_local_UB = (__ubuf__  int8_t *)get_imm(0);
__ubuf__     half* cast_70 = (__ubuf__  half *)get_imm(65536);
__ubuf__     float* cast_71 = (__ubuf__  float *)get_imm(131072);
__ubuf__     float* cast_73 = (__ubuf__  float *)get_imm(196608);
     float reg_scalar2[1] = {0};
     float reg_scalar21[1] = {0};
__ubuf__     float* mul_68 = (__ubuf__  float *)get_imm(65536);
__ubuf__     int32_t* floor_74 = (__ubuf__  int32_t *)get_imm(0);
    if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
      for (int64_t i0_inner_outer_s = 0; i0_inner_outer_s < (((int64_t)_ub_factor_0) * (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1)); i0_inner_outer_s += ((int64_t)_ub_factor_0)) {
        int64_t data_x1_local_UB_orig_bound_min_0 = (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s);
        int64_t intrin_offset0 = ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s) - min(data_x1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)));
        int64_t ax0_ext = max((((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s), (int64_t)0);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - i0_inner_outer_s))), (int64_t)0);
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)_ub_factor_0))) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)_ub_factor_0))) {
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          pipe_barrier(PIPE_MTE2);
          copy_gm_to_ubuf(((__ubuf__ int8_t *)data_x1_local_UB + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s) - min(data_x1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_x1 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s)), 0, 1, ((_ub_factor_0 + 31) / 32), 0, 0);
        } else {
          pipe_barrier(PIPE_MTE2);
          if ((int64_t)0 < ax0_ext) {
            copy_gm_to_ubuf(((__ubuf__ int8_t *)data_x1_local_UB + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s) - min(data_x1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_x1 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s)), 0, 1, ((ax0_ext + (int64_t)31) / (int64_t)32), 0, 0);
          }
        }
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
          vconv_s82f16(((__ubuf__ half *)cast_70 + intrin_offset0), ((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), 1, 1, 1, 8, 4);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)ax0_ext));
            vconv_s82f16(((__ubuf__ half *)cast_70 + intrin_offset0), ((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), 1, 1, 1, 8, 4);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          }
        }
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
          vconv_f162f32(((__ubuf__ float *)cast_71 + intrin_offset0), ((__ubuf__ half *)cast_70 + intrin_offset0), 1, 1, 1, 8, 4);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)ax0_ext));
            vconv_f162f32(((__ubuf__ float *)cast_71 + intrin_offset0), ((__ubuf__ half *)cast_70 + intrin_offset0), 1, 1, 1, 8, 4);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          }
        }
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        if ((i0_inner_outer_s / ((int64_t)_ub_factor_0)) < (int64_t)1) {
          pipe_barrier(PIPE_MTE2);
          copy_gm_to_ubuf(((__ubuf__ int8_t *)data_x1_local_UB), ((__gm__ int8_t *)data_x2), 0, 1, 1, 0, 0);
        }
        set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if ((i0_inner_outer_s / ((int64_t)_ub_factor_0)) < (int64_t)1) {
          set_vector_mask(0x0, 0x1);
          vconv_s82f16(((__ubuf__ half *)cast_70), ((__ubuf__ int8_t *)data_x1_local_UB), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
        }
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)_ub_factor_0))) {
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
        }
        if ((i0_inner_outer_s / ((int64_t)_ub_factor_0)) < (int64_t)1) {
          set_vector_mask(0x0, 0x1);
          vconv_f162f32(((__ubuf__ float *)cast_73), ((__ubuf__ half *)cast_70), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar2[0] = (float) (*( __ubuf__ float* ) (((__ubuf__ float *)cast_73)));
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
          vmuls(((__ubuf__ float *)cast_71 + intrin_offset0), ((__ubuf__ float *)cast_71 + intrin_offset0), reg_scalar2[0], 1, 1, 1, 8, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_V, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
            reg_scalar21[0] = (float) (*( __ubuf__ float* ) (((__ubuf__ float *)cast_73)));
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)ax0_ext));
            vmuls(((__ubuf__ float *)cast_71 + intrin_offset0), ((__ubuf__ float *)cast_71 + intrin_offset0), reg_scalar21[0], 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          }
        }
        if ((i0_inner_outer_s < ((int64_t)(_ub_factor_0 * ((_block_factor_0 - 1) / _ub_factor_0)))) && ((((_block_factor_0 - 1) / _ub_factor_0) + 1) != 1)) {
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
          vadds(((__ubuf__ float *)cast_71 + intrin_offset0), ((__ubuf__ float *)cast_71 + intrin_offset0), 1.2800000000000000e+02f, 1, 1, 1, 8, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)ax0_ext));
            vadds(((__ubuf__ float *)cast_71 + intrin_offset0), ((__ubuf__ float *)cast_71 + intrin_offset0), 1.2800000000000000e+02f, 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
          vmuls(((__ubuf__ float *)mul_68 + intrin_offset0), ((__ubuf__ float *)cast_71 + intrin_offset0), 3.9062500000000000e-03f, 1, 1, 1, 8, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)ax0_ext));
            vmuls(((__ubuf__ float *)mul_68 + intrin_offset0), ((__ubuf__ float *)cast_71 + intrin_offset0), 3.9062500000000000e-03f, 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
          vconv_f322s32f(((__ubuf__ int32_t *)floor_74 + intrin_offset0), ((__ubuf__ float *)mul_68 + intrin_offset0), 1, 1, 1, 8, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)ax0_ext));
            vconv_f322s32f(((__ubuf__ int32_t *)floor_74 + intrin_offset0), ((__ubuf__ float *)mul_68 + intrin_offset0), 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
          vmuls(((__ubuf__ int32_t *)floor_74 + intrin_offset0), ((__ubuf__ int32_t *)floor_74 + intrin_offset0), 256, 1, 1, 1, 8, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)ax0_ext));
            vmuls(((__ubuf__ int32_t *)floor_74 + intrin_offset0), ((__ubuf__ int32_t *)floor_74 + intrin_offset0), 256, 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
          vconv_s322f32(((__ubuf__ float *)mul_68 + intrin_offset0), ((__ubuf__ int32_t *)floor_74 + intrin_offset0), 1, 1, 1, 8, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)ax0_ext));
            vconv_s322f32(((__ubuf__ float *)mul_68 + intrin_offset0), ((__ubuf__ int32_t *)floor_74 + intrin_offset0), 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
          vsub(((__ubuf__ float *)cast_71 + intrin_offset0), ((__ubuf__ float *)cast_71 + intrin_offset0), ((__ubuf__ float *)mul_68 + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)ax0_ext));
            vsub(((__ubuf__ float *)cast_71 + intrin_offset0), ((__ubuf__ float *)cast_71 + intrin_offset0), ((__ubuf__ float *)mul_68 + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
          vadds(((__ubuf__ float *)cast_71 + intrin_offset0), ((__ubuf__ float *)cast_71 + intrin_offset0), -1.2800000000000000e+02f, 1, 1, 1, 8, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)ax0_ext));
            vadds(((__ubuf__ float *)cast_71 + intrin_offset0), ((__ubuf__ float *)cast_71 + intrin_offset0), -1.2800000000000000e+02f, 1, 1, 1, 8, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
          vconv_f322f16(((__ubuf__ half *)cast_70 + intrin_offset0), ((__ubuf__ float *)cast_71 + intrin_offset0), 1, 1, 1, 4, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)ax0_ext));
            vconv_f322f16(((__ubuf__ half *)cast_70 + intrin_offset0), ((__ubuf__ float *)cast_71 + intrin_offset0), 1, 1, 1, 4, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
          set_vector_mask(0x0, ((uint64_t)_ub_factor_0));
          vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), ((__ubuf__ half *)cast_70 + intrin_offset0), 1, 1, 1, 4, 8);
          set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_ctrl((get_ctrl() | (uint64_t)72057594037927936ULL));
            set_vector_mask(0x0, ((uint64_t)ax0_ext));
            vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), ((__ubuf__ half *)cast_70 + intrin_offset0), 1, 1, 1, 4, 8);
            set_ctrl((get_ctrl() & (uint64_t)18374686479671623679ULL));
          }
        }
        if ((i0_inner_outer_s < ((int64_t)(_ub_factor_0 * ((_block_factor_0 - 1) / _ub_factor_0)))) && ((((_block_factor_0 - 1) / _ub_factor_0) + 1) != 1)) {
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - i0_inner_outer_s))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            if ((i0_inner_inner_ext % (int64_t)32) != (int64_t)0) {
              pipe_barrier(PIPE_MTE3);
            }
            copy_ubuf_to_gm(((__gm__ int8_t *)trunc_77 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)data_x1_local_UB + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_x1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), 0, 1, ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32), 0, 0);
          }
        } else {
          if ((int64_t)0 < i0_inner_inner_ext) {
            if ((i0_inner_inner_ext % (int64_t)32) != (int64_t)0) {
              pipe_barrier(PIPE_MTE3);
            }
            copy_ubuf_to_gm(((__gm__ int8_t *)trunc_77 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)data_x1_local_UB + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_x1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), 0, 1, ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32), 0, 0);
          }
        }
        if ((i0_inner_outer_s < ((int64_t)(_ub_factor_0 * ((_block_factor_0 - 1) / _ub_factor_0)))) && ((((_block_factor_0 - 1) / _ub_factor_0) + 1) != 1)) {
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
      }
    }
    pipe_barrier(PIPE_ALL);
  }
pipe_barrier(PIPE_ALL);

}

