#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void add_Ascend910_int64_210010000(__gm__ int64_t* __restrict__ data_1, __gm__ int64_t* __restrict__ data_2, __gm__ int64_t* __restrict__ add_1, __gm__ uint8_t* __restrict__ tiling_data,  __gm__ uint64_t* __restrict__ overflow_status) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_atomic_none();
  uint64_t status_overflow[1] = {0};
__ubuf__   uint8_t* ub_arg = (__ubuf__  uint8_t *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ uint8_t *)ub_arg), ((__gm__ uint8_t *)tiling_data), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg)));
  int32_t _block_factor_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4)));
  int32_t _ub_factor_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8)));
  uint64_t host_var = (((uint64_t)((_ub_factor_0 % 32) * 2)) - (uint64_t)1ULL);
  uint64_t host_var1 = (((uint64_t)(_ub_factor_0 * 2)) - (uint64_t)1ULL);
  uint64_t host_var2 = ((((uint64_t)(_ub_factor_0 % 32)) * (uint64_t)2ULL) - (uint64_t)1ULL);
  uint64_t host_var3 = ((((uint64_t)_ub_factor_0) * (uint64_t)2ULL) - (uint64_t)1ULL);
  int64_t host_var4 = (((((int64_t)_dim_0_0) - (int64_t)1) / ((int64_t)_block_factor_0)) + (int64_t)1);
  int64_t host_var5 = ((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0));
  int64_t host_var6 = (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1);
  int64_t host_var7 = ((((int64_t)_ub_factor_0) * ((((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1) + (int64_t)1)) * (int64_t)2);
  int64_t host_var8 = (((int64_t)_ub_factor_0) * (int64_t)2);
  int64_t host_var9 = ((((int64_t)_ub_factor_0) + (int64_t)3) / (int64_t)4);
  int64_t host_var10 = (((int64_t)_ub_factor_0) * (int64_t)4);
  int64_t host_var11 = (((int64_t)_block_factor_0) * (int64_t)2);
  int64_t host_var12 = (((int64_t)_ub_factor_0) >> (int64_t)5);
  int64_t host_var13 = (((int64_t)_ub_factor_0) % (int64_t)32);
  int64_t host_var14 = ((((int64_t)_ub_factor_0) >> (int64_t)5) * (int64_t)64);
  int64_t host_var15 = (((((int64_t)_ub_factor_0) * (int64_t)2) + (int64_t)7) / (int64_t)2040);
  int64_t host_var16 = ((((((int64_t)_ub_factor_0) * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255);
  int64_t host_var17 = ((((((int64_t)_ub_factor_0) * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040);
  int64_t host_var18 = (((((int64_t)_ub_factor_0) * (int64_t)2) + (int64_t)7) >> (int64_t)3);
  int64_t host_var19 = (((int64_t)_ub_factor_0) / (int64_t)32);
  int64_t host_var20 = ((((int64_t)_ub_factor_0) / (int64_t)32) * (int64_t)64);
  int64_t host_var21 = ((((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1) + (int64_t)1);
  uint64_t low_temp = (((uint64_t)1ULL << host_var) - (uint64_t)1ULL);
  uint64_t low_temp1 = (((uint64_t)1ULL << host_var1) - (uint64_t)1ULL);
  uint64_t low_temp2 = (((uint64_t)1ULL << host_var2) - (uint64_t)1ULL);
  uint64_t low_temp3 = (((uint64_t)1ULL << host_var3) - (uint64_t)1ULL);
// "aicore arch: Ascend910A"
  if (((int64_t)((int32_t)block_idx)) < host_var4) {
    if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__       int64_t* data_1_local_UB_2 = (__ubuf__  int64_t *)get_imm(134400);
__ubuf__       int64_t* data_2_local_UB_3 = (__ubuf__  int64_t *)get_imm(156672);
__ubuf__       int64_t* add_1_local_UB_4 = (__ubuf__  int64_t *)get_imm(89344);
__ubuf__       int64_t* dup_buf_5 = (__ubuf__  int64_t *)get_imm(88576);
__ubuf__       int64_t* src_buf_6 = (__ubuf__  int64_t *)get_imm(0);
__ubuf__       int64_t* dst_buf_7 = (__ubuf__  int64_t *)get_imm(22272);
__ubuf__       uint64_t* BufferToGetCmpMask_UB_8 = (__ubuf__  uint64_t *)get_imm(22144);
       uint64_t reg_buf_9[1] = {0};
__ubuf__       int64_t* dup_buf_10 = (__ubuf__  int64_t *)get_imm(0);
__ubuf__       int64_t* src_buf_11 = (__ubuf__  int64_t *)get_imm(256);
__ubuf__       int64_t* dst_buf_12 = (__ubuf__  int64_t *)get_imm(21888);
__ubuf__       uint64_t* BufferToGetCmpMask_UB_13 = (__ubuf__  uint64_t *)get_imm(21888);
       uint64_t reg_buf_14[1] = {0};
__ubuf__       int64_t* data_1_local_UB_15 = (__ubuf__  int64_t *)get_imm(178688);
__ubuf__       int64_t* data_2_local_UB_16 = (__ubuf__  int64_t *)get_imm(200960);
__ubuf__       int64_t* add_1_local_UB_17 = (__ubuf__  int64_t *)get_imm(112256);
__ubuf__       int64_t* dup_buf_18 = (__ubuf__  int64_t *)get_imm(111488);
__ubuf__       int64_t* src_buf_19 = (__ubuf__  int64_t *)get_imm(44288);
__ubuf__       int64_t* dst_buf_20 = (__ubuf__  int64_t *)get_imm(66560);
__ubuf__       uint64_t* BufferToGetCmpMask_UB_21 = (__ubuf__  uint64_t *)get_imm(66432);
       uint64_t reg_buf_22[1] = {0};
__ubuf__       int64_t* dup_buf_23 = (__ubuf__  int64_t *)get_imm(44288);
__ubuf__       int64_t* src_buf_24 = (__ubuf__  int64_t *)get_imm(44544);
__ubuf__       int64_t* dst_buf_25 = (__ubuf__  int64_t *)get_imm(66176);
__ubuf__       uint64_t* BufferToGetCmpMask_UB_26 = (__ubuf__  uint64_t *)get_imm(66176);
       uint64_t reg_buf_27[1] = {0};
      for (int64_t i0_inner_outer_db_s = 0; i0_inner_outer_db_s < host_var7; i0_inner_outer_db_s += host_var8) {
        int64_t div_var8 = (i0_inner_outer_db_s / host_var8);
        int64_t data_1_local_UB_orig_bound_min_0 = ((div_var8 * host_var8) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
        int64_t ax0_ext = max((((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (div_var8 * host_var8)), (int64_t)0);
        uint64_t low_temp4 = (((uint64_t)1ULL << (((uint64_t)((ax0_ext % (int64_t)32) * (int64_t)2)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t low_temp5 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext * (int64_t)2)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t low_temp6 = (((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)32)) * (uint64_t)2ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t low_temp7 = (((uint64_t)1ULL << ((((uint64_t)ax0_ext) * (uint64_t)2ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), (((int64_t)(int32_t)(min((_dim_0_0 - (((int32_t)block_idx) * _block_factor_0)), _block_factor_0))) - (div_var8 * host_var8))), (int64_t)0);
        if (host_var8 <= i0_inner_outer_db_s) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (div_var8 * host_var8))) {
          copy_gm_to_ubuf(((__ubuf__ int64_t *)data_1_local_UB_2 + max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_1 + data_1_local_UB_orig_bound_min_0), 0, 1, host_var9, 0, 0);
        } else {
          if ((int64_t)0 < ax0_ext) {
            copy_gm_to_ubuf(((__ubuf__ int64_t *)data_1_local_UB_2 + max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_1 + data_1_local_UB_orig_bound_min_0), 0, 1, ((ax0_ext + (int64_t)3) / (int64_t)4), 0, 0);
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (div_var8 * host_var8))) {
          copy_gm_to_ubuf(((__ubuf__ int64_t *)data_2_local_UB_3 + max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_2 + data_1_local_UB_orig_bound_min_0), 0, 1, host_var9, 0, 0);
        } else {
          if ((int64_t)0 < ax0_ext) {
            copy_gm_to_ubuf(((__ubuf__ int64_t *)data_2_local_UB_3 + max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_2 + data_1_local_UB_orig_bound_min_0), 0, 1, ((ax0_ext + (int64_t)3) / (int64_t)4), 0, 0);
          }
        }
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if (host_var8 <= i0_inner_outer_db_s) {
          wait_flag(PIPE_S, PIPE_V, EVENT_ID1);
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          asm volatile ("NOP.V");
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (div_var8 * host_var8))) {
  status_overflow[0] = status_overflow[0] | get_status();
          pipe_barrier(PIPE_V);
          if (32 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vadd(((__ubuf__ int32_t *)add_1_local_UB_4 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_2 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)data_2_local_UB_3 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), host_var12, 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
            if (host_var13 != (int64_t)0) {
              set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << host_var)));
              vadd(((__ubuf__ int32_t *)add_1_local_UB_4 + (host_var14 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_2 + (host_var14 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_2_local_UB_3 + (host_var14 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << host_var1)));
            vadd(((__ubuf__ int32_t *)add_1_local_UB_4 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_1_local_UB_2 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_2_local_UB_3 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
          }
          set_vector_mask(0x0, 0xff);
          vector_dup(((__ubuf__ uint32_t *)dup_buf_5), (uint32_t)2147483648ULL, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, 0x5555);
          if (1020 < _ub_factor_0) {
            for (int64_t iter_cut_axis_2 = 0; iter_cut_axis_2 < host_var15; ++iter_cut_axis_2) {
              vsub(((__ubuf__ int32_t *)src_buf_6 + ((iter_cut_axis_2 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_2 + ((iter_cut_axis_2 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_5), (int64_t)255, 1, 1, 1, 1, 1, 0);
            }
            if (host_var16 != (int64_t)0) {
              vsub(((__ubuf__ int32_t *)src_buf_6 + (host_var17 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_2 + (host_var17 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_5), host_var16, 1, 1, 1, 1, 1, 0);
            }
          } else {
            vsub(((__ubuf__ int32_t *)src_buf_6 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_1_local_UB_2 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dup_buf_5), host_var18, 1, 1, 1, 1, 1, 0);
          }
          pipe_barrier(PIPE_V);
          pipe_barrier(PIPE_V);
          if (1020 < _ub_factor_0) {
            for (int64_t iter_cut_axis_21 = 0; iter_cut_axis_21 < host_var15; ++iter_cut_axis_21) {
              vsub(((__ubuf__ int32_t *)dst_buf_7 + ((iter_cut_axis_21 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_4 + ((iter_cut_axis_21 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_5), (int64_t)255, 1, 1, 1, 1, 1, 0);
            }
            if (host_var16 != (int64_t)0) {
              vsub(((__ubuf__ int32_t *)dst_buf_7 + (host_var17 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_4 + (host_var17 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_5), host_var16, 1, 1, 1, 1, 1, 0);
            }
          } else {
            vsub(((__ubuf__ int32_t *)dst_buf_7 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)add_1_local_UB_4 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dup_buf_5), host_var18, 1, 1, 1, 1, 1, 0);
          }
          pipe_barrier(PIPE_V);
          if (32 < _ub_factor_0) {
            set_vector_mask(0x0, 0x5555555555555555);
            pipe_barrier(PIPE_V);
            vmax(((__ubuf__ int32_t *)src_buf_6 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_7 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_6 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), host_var12, 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
            if (host_var13 != (int64_t)0) {
              set_vector_mask(0x0, ((low_temp2 + ((uint64_t)1ULL << host_var2)) / (uint64_t)3ULL));
              pipe_barrier(PIPE_V);
              vmax(((__ubuf__ int32_t *)src_buf_6 + (host_var14 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_7 + (host_var14 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_6 + (host_var14 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, ((low_temp3 + ((uint64_t)1ULL << host_var3)) / (uint64_t)3ULL));
            pipe_barrier(PIPE_V);
            vmax(((__ubuf__ int32_t *)src_buf_6 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dst_buf_7 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)src_buf_6 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
          }
          pipe_barrier(PIPE_V);
          if (32 < _ub_factor_0) {
            set_vector_mask(0x0, 0x5555555555555555);
            pipe_barrier(PIPE_V);
            vsub(((__ubuf__ int32_t *)src_buf_6 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_6 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_7 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), host_var12, 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
            if (host_var13 != (int64_t)0) {
              set_vector_mask(0x0, ((low_temp2 + ((uint64_t)1ULL << host_var2)) / (uint64_t)3ULL));
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)src_buf_6 + (host_var14 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_6 + (host_var14 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_7 + (host_var14 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, ((low_temp3 + ((uint64_t)1ULL << host_var3)) / (uint64_t)3ULL));
            pipe_barrier(PIPE_V);
            vsub(((__ubuf__ int32_t *)src_buf_6 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)src_buf_6 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dst_buf_7 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
          }
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, 0xffffffffffffffff);
          vector_dup(((__ubuf__ int32_t *)dup_buf_5), 1, (int64_t)1, 1, 0, (int64_t)0, (int64_t)0);
          if (32 <= _ub_factor_0) {
            for (int64_t loop_var = 0; loop_var < host_var19; ++loop_var) {
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, 0x5555555555555555);
              pipe_barrier(PIPE_V);
              vadd(((__ubuf__ int32_t *)src_buf_6 + ((loop_var * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_6 + ((loop_var * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_5), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              vcmp_eq(((__ubuf__ float *)src_buf_6 + ((loop_var * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ float *)dup_buf_5), (int64_t)1, (uint8_t)1ULL, 1, 1, (uint8_t)1ULL, (int64_t)0, (int64_t)0);
              get_cmpmask(((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_8));
              set_flag(PIPE_V, PIPE_S, EVENT_ID0);
              wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
              reg_buf_9[0] = (uint64_t) (*( __ubuf__ uint64_t* ) (((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_8)));
              if ((((~reg_buf_9[0]) & (uint64_t)6148914691236517205ULL) << 1) != (uint64_t)0ULL) {
                pipe_barrier(PIPE_V);
                set_vector_mask(0x0, (((~reg_buf_9[0]) & (uint64_t)6148914691236517205ULL) << 1));
                pipe_barrier(PIPE_V);
                vadd(((__ubuf__ int32_t *)add_1_local_UB_4 + ((loop_var * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_4 + ((loop_var * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_5), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            }
          }
          if (host_var13 != (int64_t)0) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0x5555555555555555);
            pipe_barrier(PIPE_V);
            vadd(((__ubuf__ int32_t *)src_buf_6 + (host_var20 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_6 + (host_var20 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_5), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((low_temp2 + ((uint64_t)1ULL << host_var2)) / (uint64_t)3ULL));
            vcmp_eq(((__ubuf__ float *)src_buf_6 + (host_var20 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ float *)dup_buf_5), (int64_t)1, (uint8_t)1ULL, 1, 1, (uint8_t)1ULL, (int64_t)0, (int64_t)0);
            get_cmpmask(((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_8));
            set_flag(PIPE_V, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
            reg_buf_9[0] = (uint64_t) (*( __ubuf__ uint64_t* ) (((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_8)));
            if ((((~reg_buf_9[0]) & (uint64_t)6148914691236517205ULL) << 1) != (uint64_t)0ULL) {
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, (((~reg_buf_9[0]) & (uint64_t)6148914691236517205ULL) << 1));
              pipe_barrier(PIPE_V);
              vadd(((__ubuf__ int32_t *)add_1_local_UB_4 + (host_var20 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_4 + (host_var20 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_5), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          }
          get_status();
        } else {
          if ((int64_t)0 < ax0_ext) {
  status_overflow[0] = status_overflow[0] | get_status();
            pipe_barrier(PIPE_V);
            if ((int64_t)32 < ax0_ext) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vadd(((__ubuf__ int32_t *)add_1_local_UB_4 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_2 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)data_2_local_UB_3 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), (ax0_ext >> (int64_t)5), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              if ((ax0_ext % (int64_t)32) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)((ax0_ext % (int64_t)32) * (int64_t)2)) - (uint64_t)1ULL))));
                vadd(((__ubuf__ int32_t *)add_1_local_UB_4 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_2 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_2_local_UB_3 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext * (int64_t)2)) - (uint64_t)1ULL))));
              vadd(((__ubuf__ int32_t *)add_1_local_UB_4 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_1_local_UB_2 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_2_local_UB_3 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            set_vector_mask(0x0, 0xff);
            vector_dup(((__ubuf__ uint32_t *)dup_buf_10), (uint32_t)2147483648ULL, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0x5555);
            if ((int64_t)1020 < ax0_ext) {
              int64_t div_var2 = (((ax0_ext * (int64_t)2) + (int64_t)7) / (int64_t)2040);
              for (int64_t iter_cut_axis_22 = 0; iter_cut_axis_22 < div_var2; ++iter_cut_axis_22) {
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)src_buf_11 + ((iter_cut_axis_22 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_2 + ((iter_cut_axis_22 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_10), (int64_t)255, 1, 1, 1, 1, 1, 0);
              }
              if (((((ax0_ext * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255) != (int64_t)0) {
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)src_buf_11 + (((((ax0_ext * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_2 + (((((ax0_ext * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_10), ((((ax0_ext * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255), 1, 1, 1, 1, 1, 0);
              }
            } else {
              vsub(((__ubuf__ int32_t *)src_buf_11 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_1_local_UB_2 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dup_buf_10), (((ax0_ext * (int64_t)2) + (int64_t)7) >> (int64_t)3), 1, 1, 1, 1, 1, 0);
            }
            pipe_barrier(PIPE_V);
            pipe_barrier(PIPE_V);
            if ((int64_t)1020 < ax0_ext) {
              int64_t div_var3 = (((ax0_ext * (int64_t)2) + (int64_t)7) / (int64_t)2040);
              for (int64_t iter_cut_axis_23 = 0; iter_cut_axis_23 < div_var3; ++iter_cut_axis_23) {
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)dst_buf_12 + ((iter_cut_axis_23 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_4 + ((iter_cut_axis_23 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_10), (int64_t)255, 1, 1, 1, 1, 1, 0);
              }
              if (((((ax0_ext * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255) != (int64_t)0) {
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)dst_buf_12 + (((((ax0_ext * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_4 + (((((ax0_ext * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_10), ((((ax0_ext * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255), 1, 1, 1, 1, 1, 0);
              }
            } else {
              vsub(((__ubuf__ int32_t *)dst_buf_12 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)add_1_local_UB_4 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dup_buf_10), (((ax0_ext * (int64_t)2) + (int64_t)7) >> (int64_t)3), 1, 1, 1, 1, 1, 0);
            }
            pipe_barrier(PIPE_V);
            if ((int64_t)32 < ax0_ext) {
              set_vector_mask(0x0, 0x5555555555555555);
              pipe_barrier(PIPE_V);
              vmax(((__ubuf__ int32_t *)src_buf_11 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_12 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_11 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), (ax0_ext >> (int64_t)5), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              if ((ax0_ext % (int64_t)32) != (int64_t)0) {
                set_vector_mask(0x0, ((low_temp6 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)32)) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
                pipe_barrier(PIPE_V);
                vmax(((__ubuf__ int32_t *)src_buf_11 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_12 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_11 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, ((low_temp7 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
              pipe_barrier(PIPE_V);
              vmax(((__ubuf__ int32_t *)src_buf_11 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dst_buf_12 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)src_buf_11 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            pipe_barrier(PIPE_V);
            if ((int64_t)32 < ax0_ext) {
              set_vector_mask(0x0, 0x5555555555555555);
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)src_buf_11 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_11 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_12 + (((div_var8 * host_var10) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), (ax0_ext >> (int64_t)5), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              if ((ax0_ext % (int64_t)32) != (int64_t)0) {
                set_vector_mask(0x0, ((low_temp6 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)32)) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)src_buf_11 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_11 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_12 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, ((low_temp7 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)src_buf_11 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)src_buf_11 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dst_buf_12 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0xffffffffffffffff);
            vector_dup(((__ubuf__ int32_t *)dup_buf_10), 1, (int64_t)1, 1, 0, (int64_t)0, (int64_t)0);
            if ((int64_t)32 <= ax0_ext) {
              for (int64_t loop_var1 = 0; loop_var1 < (ax0_ext / (int64_t)32); ++loop_var1) {
                pipe_barrier(PIPE_V);
                set_vector_mask(0x0, 0x5555555555555555);
                pipe_barrier(PIPE_V);
                vadd(((__ubuf__ int32_t *)src_buf_11 + ((loop_var1 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_11 + ((loop_var1 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_10), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                vcmp_eq(((__ubuf__ float *)src_buf_11 + ((loop_var1 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ float *)dup_buf_10), (int64_t)1, (uint8_t)1ULL, 1, 1, (uint8_t)1ULL, (int64_t)0, (int64_t)0);
                if ((int64_t)0 < loop_var1) {
                  wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
                }
                get_cmpmask(((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_13));
                set_flag(PIPE_V, PIPE_S, EVENT_ID0);
                set_flag(PIPE_V, PIPE_S, EVENT_ID0);
                wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
                wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
                reg_buf_14[0] = (uint64_t) (*( __ubuf__ uint64_t* ) (((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_13)));
                if ((loop_var1 < ((ax0_ext / (int64_t)32) - (int64_t)1)) && ((ax0_ext / (int64_t)32) != (int64_t)1)) {
                  set_flag(PIPE_S, PIPE_V, EVENT_ID0);
                }
                if ((((~reg_buf_14[0]) & (uint64_t)6148914691236517205ULL) << 1) != (uint64_t)0ULL) {
                  pipe_barrier(PIPE_V);
                  set_vector_mask(0x0, (((~reg_buf_14[0]) & (uint64_t)6148914691236517205ULL) << 1));
                  pipe_barrier(PIPE_V);
                  vadd(((__ubuf__ int32_t *)add_1_local_UB_4 + ((loop_var1 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_4 + ((loop_var1 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_10), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                }
              }
            }
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            if ((ax0_ext % (int64_t)32) != (int64_t)0) {
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, 0x5555555555555555);
              pipe_barrier(PIPE_V);
              vadd(((__ubuf__ int32_t *)src_buf_11 + (((ax0_ext / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_11 + (((ax0_ext / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_10), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, ((low_temp6 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)32)) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
              vcmp_eq(((__ubuf__ float *)src_buf_11 + (((ax0_ext / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ float *)dup_buf_10), (int64_t)1, (uint8_t)1ULL, 1, 1, (uint8_t)1ULL, (int64_t)0, (int64_t)0);
              get_cmpmask(((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_13));
              set_flag(PIPE_V, PIPE_S, EVENT_ID0);
              set_flag(PIPE_V, PIPE_S, EVENT_ID0);
              wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
              wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
              reg_buf_14[0] = (uint64_t) (*( __ubuf__ uint64_t* ) (((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_13)));
              if ((((~reg_buf_14[0]) & (uint64_t)6148914691236517205ULL) << 1) != (uint64_t)0ULL) {
                pipe_barrier(PIPE_V);
                set_vector_mask(0x0, (((~reg_buf_14[0]) & (uint64_t)6148914691236517205ULL) << 1));
                pipe_barrier(PIPE_V);
                vadd(((__ubuf__ int32_t *)add_1_local_UB_4 + (((ax0_ext / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_4 + (((ax0_ext / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_10), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            }
            get_status();
          }
        }
        if ((div_var8 < host_var6) && (host_var21 != (int64_t)1)) {
          set_flag(PIPE_S, PIPE_V, EVENT_ID1);
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (div_var8 * host_var8))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - (div_var8 * host_var8)))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            pipe_barrier(PIPE_MTE3);
            copy_ubuf_to_gm(((__gm__ int64_t *)add_1 + data_1_local_UB_orig_bound_min_0), ((__ubuf__ int64_t *)add_1_local_UB_4 + max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext + (int64_t)3) / (int64_t)4), 0, 0);
          }
        } else {
          if ((int64_t)0 < i0_inner_inner_ext) {
            pipe_barrier(PIPE_MTE3);
            copy_ubuf_to_gm(((__gm__ int64_t *)add_1 + data_1_local_UB_orig_bound_min_0), ((__ubuf__ int64_t *)add_1_local_UB_4 + max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext + (int64_t)3) / (int64_t)4), 0, 0);
          }
        }
        if ((div_var8 < host_var6) && (host_var21 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        if (host_var8 <= i0_inner_outer_db_s) {
          wait_flag(PIPE_S, PIPE_V, EVENT_ID2);
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
        }
        if ((div_var8 * (int64_t)2) < host_var5) {
          int64_t data_1_local_UB_orig_bound_min_01 = ((((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
          int64_t ax0_ext1 = max(((((int64_t)_dim_0_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (int64_t)0);
          uint64_t low_temp8 = (((uint64_t)1ULL << (((uint64_t)((ax0_ext1 % (int64_t)32) * (int64_t)2)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t low_temp9 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext1 * (int64_t)2)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t low_temp10 = (((uint64_t)1ULL << ((((uint64_t)(ax0_ext1 % (int64_t)32)) * (uint64_t)2ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t low_temp11 = (((uint64_t)1ULL << ((((uint64_t)ax0_ext1) * (uint64_t)2ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          int64_t i0_inner_inner_ext1 = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))))), (int64_t)0);
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            copy_gm_to_ubuf(((__ubuf__ int64_t *)data_1_local_UB_15 + max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_1 + data_1_local_UB_orig_bound_min_01), 0, 1, host_var9, 0, 0);
          } else {
            if ((int64_t)0 < ax0_ext1) {
              copy_gm_to_ubuf(((__ubuf__ int64_t *)data_1_local_UB_15 + max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_1 + data_1_local_UB_orig_bound_min_01), 0, 1, ((ax0_ext1 + (int64_t)3) / (int64_t)4), 0, 0);
            }
          }
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            copy_gm_to_ubuf(((__ubuf__ int64_t *)data_2_local_UB_16 + max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_2 + data_1_local_UB_orig_bound_min_01), 0, 1, host_var9, 0, 0);
          } else {
            if ((int64_t)0 < ax0_ext1) {
              copy_gm_to_ubuf(((__ubuf__ int64_t *)data_2_local_UB_16 + max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_2 + data_1_local_UB_orig_bound_min_01), 0, 1, ((ax0_ext1 + (int64_t)3) / (int64_t)4), 0, 0);
            }
          }
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
            asm volatile ("NOP.V");
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
  status_overflow[0] = status_overflow[0] | get_status();
            pipe_barrier(PIPE_V);
            if (32 < _ub_factor_0) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vadd(((__ubuf__ int32_t *)add_1_local_UB_17 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_15 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)data_2_local_UB_16 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), host_var12, 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              if (host_var13 != (int64_t)0) {
                set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << host_var)));
                vadd(((__ubuf__ int32_t *)add_1_local_UB_17 + (host_var14 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_15 + (host_var14 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_2_local_UB_16 + (host_var14 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << host_var1)));
              vadd(((__ubuf__ int32_t *)add_1_local_UB_17 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_1_local_UB_15 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_2_local_UB_16 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            set_vector_mask(0x0, 0xff);
            vector_dup(((__ubuf__ uint32_t *)dup_buf_18), (uint32_t)2147483648ULL, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0x5555);
            if (1020 < _ub_factor_0) {
              for (int64_t iter_cut_axis_24 = 0; iter_cut_axis_24 < host_var15; ++iter_cut_axis_24) {
                vsub(((__ubuf__ int32_t *)src_buf_19 + ((iter_cut_axis_24 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_15 + ((iter_cut_axis_24 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_18), (int64_t)255, 1, 1, 1, 1, 1, 0);
              }
              if (host_var16 != (int64_t)0) {
                vsub(((__ubuf__ int32_t *)src_buf_19 + (host_var17 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_15 + (host_var17 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_18), host_var16, 1, 1, 1, 1, 1, 0);
              }
            } else {
              vsub(((__ubuf__ int32_t *)src_buf_19 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_1_local_UB_15 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dup_buf_18), host_var18, 1, 1, 1, 1, 1, 0);
            }
            pipe_barrier(PIPE_V);
            pipe_barrier(PIPE_V);
            if (1020 < _ub_factor_0) {
              for (int64_t iter_cut_axis_25 = 0; iter_cut_axis_25 < host_var15; ++iter_cut_axis_25) {
                vsub(((__ubuf__ int32_t *)dst_buf_20 + ((iter_cut_axis_25 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_17 + ((iter_cut_axis_25 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_18), (int64_t)255, 1, 1, 1, 1, 1, 0);
              }
              if (host_var16 != (int64_t)0) {
                vsub(((__ubuf__ int32_t *)dst_buf_20 + (host_var17 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_17 + (host_var17 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_18), host_var16, 1, 1, 1, 1, 1, 0);
              }
            } else {
              vsub(((__ubuf__ int32_t *)dst_buf_20 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)add_1_local_UB_17 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dup_buf_18), host_var18, 1, 1, 1, 1, 1, 0);
            }
            pipe_barrier(PIPE_V);
            if (32 < _ub_factor_0) {
              set_vector_mask(0x0, 0x5555555555555555);
              pipe_barrier(PIPE_V);
              vmax(((__ubuf__ int32_t *)src_buf_19 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_20 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_19 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), host_var12, 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              if (host_var13 != (int64_t)0) {
                set_vector_mask(0x0, ((low_temp2 + ((uint64_t)1ULL << host_var2)) / (uint64_t)3ULL));
                pipe_barrier(PIPE_V);
                vmax(((__ubuf__ int32_t *)src_buf_19 + (host_var14 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_20 + (host_var14 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_19 + (host_var14 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, ((low_temp3 + ((uint64_t)1ULL << host_var3)) / (uint64_t)3ULL));
              pipe_barrier(PIPE_V);
              vmax(((__ubuf__ int32_t *)src_buf_19 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dst_buf_20 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)src_buf_19 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            pipe_barrier(PIPE_V);
            if (32 < _ub_factor_0) {
              set_vector_mask(0x0, 0x5555555555555555);
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)src_buf_19 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_19 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_20 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), host_var12, 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              if (host_var13 != (int64_t)0) {
                set_vector_mask(0x0, ((low_temp2 + ((uint64_t)1ULL << host_var2)) / (uint64_t)3ULL));
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)src_buf_19 + (host_var14 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_19 + (host_var14 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_20 + (host_var14 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, ((low_temp3 + ((uint64_t)1ULL << host_var3)) / (uint64_t)3ULL));
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)src_buf_19 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)src_buf_19 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dst_buf_20 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0xffffffffffffffff);
            vector_dup(((__ubuf__ int32_t *)dup_buf_18), 1, (int64_t)1, 1, 0, (int64_t)0, (int64_t)0);
            if (32 <= _ub_factor_0) {
              for (int64_t loop_var2 = 0; loop_var2 < host_var19; ++loop_var2) {
                pipe_barrier(PIPE_V);
                set_vector_mask(0x0, 0x5555555555555555);
                pipe_barrier(PIPE_V);
                vadd(((__ubuf__ int32_t *)src_buf_19 + ((loop_var2 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_19 + ((loop_var2 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_18), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                vcmp_eq(((__ubuf__ float *)src_buf_19 + ((loop_var2 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ float *)dup_buf_18), (int64_t)1, (uint8_t)1ULL, 1, 1, (uint8_t)1ULL, (int64_t)0, (int64_t)0);
                get_cmpmask(((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_21));
                set_flag(PIPE_V, PIPE_S, EVENT_ID0);
                wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
                reg_buf_22[0] = (uint64_t) (*( __ubuf__ uint64_t* ) (((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_21)));
                if ((((~reg_buf_22[0]) & (uint64_t)6148914691236517205ULL) << 1) != (uint64_t)0ULL) {
                  pipe_barrier(PIPE_V);
                  set_vector_mask(0x0, (((~reg_buf_22[0]) & (uint64_t)6148914691236517205ULL) << 1));
                  pipe_barrier(PIPE_V);
                  vadd(((__ubuf__ int32_t *)add_1_local_UB_17 + ((loop_var2 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_17 + ((loop_var2 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_18), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                }
              }
            }
            if (host_var13 != (int64_t)0) {
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, 0x5555555555555555);
              pipe_barrier(PIPE_V);
              vadd(((__ubuf__ int32_t *)src_buf_19 + (host_var20 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_19 + (host_var20 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_18), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, ((low_temp2 + ((uint64_t)1ULL << host_var2)) / (uint64_t)3ULL));
              vcmp_eq(((__ubuf__ float *)src_buf_19 + (host_var20 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ float *)dup_buf_18), (int64_t)1, (uint8_t)1ULL, 1, 1, (uint8_t)1ULL, (int64_t)0, (int64_t)0);
              get_cmpmask(((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_21));
              set_flag(PIPE_V, PIPE_S, EVENT_ID0);
              wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
              reg_buf_22[0] = (uint64_t) (*( __ubuf__ uint64_t* ) (((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_21)));
              if ((((~reg_buf_22[0]) & (uint64_t)6148914691236517205ULL) << 1) != (uint64_t)0ULL) {
                pipe_barrier(PIPE_V);
                set_vector_mask(0x0, (((~reg_buf_22[0]) & (uint64_t)6148914691236517205ULL) << 1));
                pipe_barrier(PIPE_V);
                vadd(((__ubuf__ int32_t *)add_1_local_UB_17 + (host_var20 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_17 + (host_var20 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_18), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            }
            get_status();
          } else {
            if ((int64_t)0 < ax0_ext1) {
  status_overflow[0] = status_overflow[0] | get_status();
              pipe_barrier(PIPE_V);
              if ((int64_t)32 < ax0_ext1) {
                set_vector_mask(0x0, 0xffffffffffffffff);
                vadd(((__ubuf__ int32_t *)add_1_local_UB_17 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_15 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)data_2_local_UB_16 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), (ax0_ext1 >> (int64_t)5), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
                if ((ax0_ext1 % (int64_t)32) != (int64_t)0) {
                  set_vector_mask(0x0, (low_temp8 + ((uint64_t)1ULL << (((uint64_t)((ax0_ext1 % (int64_t)32) * (int64_t)2)) - (uint64_t)1ULL))));
                  vadd(((__ubuf__ int32_t *)add_1_local_UB_17 + (((ax0_ext1 >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_15 + (((ax0_ext1 >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_2_local_UB_16 + (((ax0_ext1 >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                }
              } else {
                set_vector_mask(0x0, (low_temp9 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext1 * (int64_t)2)) - (uint64_t)1ULL))));
                vadd(((__ubuf__ int32_t *)add_1_local_UB_17 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_1_local_UB_15 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_2_local_UB_16 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
              set_vector_mask(0x0, 0xff);
              vector_dup(((__ubuf__ uint32_t *)dup_buf_23), (uint32_t)2147483648ULL, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, 0x5555);
              if ((int64_t)1020 < ax0_ext1) {
                int64_t div_var6 = (((ax0_ext1 * (int64_t)2) + (int64_t)7) / (int64_t)2040);
                for (int64_t iter_cut_axis_26 = 0; iter_cut_axis_26 < div_var6; ++iter_cut_axis_26) {
                  pipe_barrier(PIPE_V);
                  vsub(((__ubuf__ int32_t *)src_buf_24 + ((iter_cut_axis_26 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_15 + ((iter_cut_axis_26 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_23), (int64_t)255, 1, 1, 1, 1, 1, 0);
                }
                if (((((ax0_ext1 * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255) != (int64_t)0) {
                  pipe_barrier(PIPE_V);
                  vsub(((__ubuf__ int32_t *)src_buf_24 + (((((ax0_ext1 * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB_15 + (((((ax0_ext1 * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_23), ((((ax0_ext1 * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255), 1, 1, 1, 1, 1, 0);
                }
              } else {
                vsub(((__ubuf__ int32_t *)src_buf_24 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_1_local_UB_15 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dup_buf_23), (((ax0_ext1 * (int64_t)2) + (int64_t)7) >> (int64_t)3), 1, 1, 1, 1, 1, 0);
              }
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              if ((int64_t)1020 < ax0_ext1) {
                int64_t div_var7 = (((ax0_ext1 * (int64_t)2) + (int64_t)7) / (int64_t)2040);
                for (int64_t iter_cut_axis_27 = 0; iter_cut_axis_27 < div_var7; ++iter_cut_axis_27) {
                  pipe_barrier(PIPE_V);
                  vsub(((__ubuf__ int32_t *)dst_buf_25 + ((iter_cut_axis_27 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_17 + ((iter_cut_axis_27 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_23), (int64_t)255, 1, 1, 1, 1, 1, 0);
                }
                if (((((ax0_ext1 * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255) != (int64_t)0) {
                  pipe_barrier(PIPE_V);
                  vsub(((__ubuf__ int32_t *)dst_buf_25 + (((((ax0_ext1 * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_17 + (((((ax0_ext1 * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_23), ((((ax0_ext1 * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255), 1, 1, 1, 1, 1, 0);
                }
              } else {
                vsub(((__ubuf__ int32_t *)dst_buf_25 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)add_1_local_UB_17 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dup_buf_23), (((ax0_ext1 * (int64_t)2) + (int64_t)7) >> (int64_t)3), 1, 1, 1, 1, 1, 0);
              }
              pipe_barrier(PIPE_V);
              if ((int64_t)32 < ax0_ext1) {
                set_vector_mask(0x0, 0x5555555555555555);
                pipe_barrier(PIPE_V);
                vmax(((__ubuf__ int32_t *)src_buf_24 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_25 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_24 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), (ax0_ext1 >> (int64_t)5), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
                if ((ax0_ext1 % (int64_t)32) != (int64_t)0) {
                  set_vector_mask(0x0, ((low_temp10 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext1 % (int64_t)32)) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
                  pipe_barrier(PIPE_V);
                  vmax(((__ubuf__ int32_t *)src_buf_24 + (((ax0_ext1 >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_25 + (((ax0_ext1 >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_24 + (((ax0_ext1 >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                }
              } else {
                set_vector_mask(0x0, ((low_temp11 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext1) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
                pipe_barrier(PIPE_V);
                vmax(((__ubuf__ int32_t *)src_buf_24 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dst_buf_25 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)src_buf_24 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
              pipe_barrier(PIPE_V);
              if ((int64_t)32 < ax0_ext1) {
                set_vector_mask(0x0, 0x5555555555555555);
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)src_buf_24 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_24 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_25 + (((((div_var8 * (int64_t)2) + (int64_t)1) * host_var8) + (((int64_t)((int32_t)block_idx)) * host_var11)) - (min(data_1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)) * (int64_t)2))), (ax0_ext1 >> (int64_t)5), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
                if ((ax0_ext1 % (int64_t)32) != (int64_t)0) {
                  set_vector_mask(0x0, ((low_temp10 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext1 % (int64_t)32)) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
                  pipe_barrier(PIPE_V);
                  vsub(((__ubuf__ int32_t *)src_buf_24 + (((ax0_ext1 >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_24 + (((ax0_ext1 >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf_25 + (((ax0_ext1 >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                }
              } else {
                set_vector_mask(0x0, ((low_temp11 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext1) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)src_buf_24 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)src_buf_24 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dst_buf_25 + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, 0xffffffffffffffff);
              vector_dup(((__ubuf__ int32_t *)dup_buf_23), 1, (int64_t)1, 1, 0, (int64_t)0, (int64_t)0);
              if ((int64_t)32 <= ax0_ext1) {
                for (int64_t loop_var3 = 0; loop_var3 < (ax0_ext1 / (int64_t)32); ++loop_var3) {
                  pipe_barrier(PIPE_V);
                  set_vector_mask(0x0, 0x5555555555555555);
                  pipe_barrier(PIPE_V);
                  vadd(((__ubuf__ int32_t *)src_buf_24 + ((loop_var3 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_24 + ((loop_var3 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_23), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                  pipe_barrier(PIPE_V);
                  pipe_barrier(PIPE_V);
                  pipe_barrier(PIPE_V);
                  vcmp_eq(((__ubuf__ float *)src_buf_24 + ((loop_var3 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ float *)dup_buf_23), (int64_t)1, (uint8_t)1ULL, 1, 1, (uint8_t)1ULL, (int64_t)0, (int64_t)0);
                  if ((int64_t)0 < loop_var3) {
                    wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
                  }
                  get_cmpmask(((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_26));
                  set_flag(PIPE_V, PIPE_S, EVENT_ID0);
                  set_flag(PIPE_V, PIPE_S, EVENT_ID0);
                  wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
                  wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
                  reg_buf_27[0] = (uint64_t) (*( __ubuf__ uint64_t* ) (((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_26)));
                  if ((loop_var3 < ((ax0_ext1 / (int64_t)32) - (int64_t)1)) && ((ax0_ext1 / (int64_t)32) != (int64_t)1)) {
                    set_flag(PIPE_S, PIPE_V, EVENT_ID0);
                  }
                  if ((((~reg_buf_27[0]) & (uint64_t)6148914691236517205ULL) << 1) != (uint64_t)0ULL) {
                    pipe_barrier(PIPE_V);
                    set_vector_mask(0x0, (((~reg_buf_27[0]) & (uint64_t)6148914691236517205ULL) << 1));
                    pipe_barrier(PIPE_V);
                    vadd(((__ubuf__ int32_t *)add_1_local_UB_17 + ((loop_var3 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_17 + ((loop_var3 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_23), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                  }
                }
              }
              set_flag(PIPE_S, PIPE_V, EVENT_ID0);
              wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
              if ((ax0_ext1 % (int64_t)32) != (int64_t)0) {
                pipe_barrier(PIPE_V);
                set_vector_mask(0x0, 0x5555555555555555);
                pipe_barrier(PIPE_V);
                vadd(((__ubuf__ int32_t *)src_buf_24 + (((ax0_ext1 / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf_24 + (((ax0_ext1 / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_23), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                pipe_barrier(PIPE_V);
                set_vector_mask(0x0, ((low_temp10 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext1 % (int64_t)32)) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
                vcmp_eq(((__ubuf__ float *)src_buf_24 + (((ax0_ext1 / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ float *)dup_buf_23), (int64_t)1, (uint8_t)1ULL, 1, 1, (uint8_t)1ULL, (int64_t)0, (int64_t)0);
                get_cmpmask(((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_26));
                set_flag(PIPE_V, PIPE_S, EVENT_ID0);
                set_flag(PIPE_V, PIPE_S, EVENT_ID0);
                wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
                wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
                reg_buf_27[0] = (uint64_t) (*( __ubuf__ uint64_t* ) (((__ubuf__ uint64_t *)BufferToGetCmpMask_UB_26)));
                if ((((~reg_buf_27[0]) & (uint64_t)6148914691236517205ULL) << 1) != (uint64_t)0ULL) {
                  pipe_barrier(PIPE_V);
                  set_vector_mask(0x0, (((~reg_buf_27[0]) & (uint64_t)6148914691236517205ULL) << 1));
                  pipe_barrier(PIPE_V);
                  vadd(((__ubuf__ int32_t *)add_1_local_UB_17 + (((ax0_ext1 / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB_17 + (((ax0_ext1 / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf_23), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                }
              }
              get_status();
            }
          }
          set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))))) {
            if ((int64_t)0 < i0_inner_inner_ext1) {
              pipe_barrier(PIPE_MTE3);
              copy_ubuf_to_gm(((__gm__ int64_t *)add_1 + data_1_local_UB_orig_bound_min_01), ((__ubuf__ int64_t *)add_1_local_UB_17 + max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext1 + (int64_t)3) / (int64_t)4), 0, 0);
            }
          } else {
            if ((int64_t)0 < i0_inner_inner_ext1) {
              pipe_barrier(PIPE_MTE3);
              copy_ubuf_to_gm(((__gm__ int64_t *)add_1 + data_1_local_UB_orig_bound_min_01), ((__ubuf__ int64_t *)add_1_local_UB_17 + max((data_1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext1 + (int64_t)3) / (int64_t)4), 0, 0);
            }
          }
        }
        if ((div_var8 < host_var6) && (host_var21 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
          set_flag(PIPE_S, PIPE_V, EVENT_ID2);
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
        }
      }
    }
  }
  pipe_barrier(PIPE_ALL);
  
  status_overflow[0] = status_overflow[0] | get_status();
  status_overflow[0] = (status_overflow[0] << 32) >> 32;
  uint64_t status_mask = 0x520;
  status_overflow[0] = status_overflow[0] & status_mask;
  if (status_overflow[0]) {
    uint64_t *ptr = (uint64_t *)get_imm(0x43FE0);
    uint64_t buff[4];
    buff[0] = ptr[0];
    buff[1] = ptr[1];
    buff[2] = ptr[2] | status_overflow[0];
    buff[3] = ptr[3];
    
    if (buff[0] == 0) {
      ptr[0] = 0xFFFFFFFFFFFFFFFF;
      ptr[1] = block_idx;
    }
    ptr[2] = buff[2];
    
    __ubuf__ uint8_t* tmp_status = (__ubuf__ uint8_t *)get_imm(0);
    if (buff[2] > 0) {
      *tmp_status = 1;
    } else {
      *tmp_status = 0;
    }
    pipe_barrier(PIPE_ALL);
    copy_ubuf_to_gm(((__gm__ int32_t *)overflow_status), ((__ubuf__ int32_t *)tmp_status), 0, 1, 1, 0, 0);
    pipe_barrier(PIPE_ALL);
  }
  
  pipe_barrier(PIPE_ALL);

}

