#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void add_Ascend910_float16_232010000(__gm__ half* __restrict__ data_1, __gm__ half* __restrict__ data_2, __gm__ half* __restrict__ add_1, __gm__ uint8_t* __restrict__ ddr_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_atomic_none();
__ubuf__   uint8_t* ub_arg = (__ubuf__  uint8_t *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ uint8_t *)ub_arg), ((__gm__ uint8_t *)ddr_arg), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_1 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg)));
  int32_t _block_factor_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4)));
  int32_t _ub_factor_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8)));
  uint64_t host_var = (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL);
  uint64_t host_var1 = ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL);
  uint64_t host_var2 = (((uint64_t)_ub_factor_0) - (uint64_t)1ULL);
  uint64_t host_var3 = ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL);
  int64_t host_var4 = (((((int64_t)_dim_0_1) - (int64_t)1) / ((int64_t)_block_factor_0)) + (int64_t)1);
  int64_t host_var5 = ((((int64_t)_ub_factor_0) * ((((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1) + (int64_t)1)) * (int64_t)2);
  int64_t host_var6 = (((int64_t)_ub_factor_0) * (int64_t)2);
  int64_t host_var7 = ((((int64_t)_ub_factor_0) + (int64_t)15) / (int64_t)16);
  int64_t host_var8 = (((int64_t)_ub_factor_0) / (int64_t)128);
  int64_t host_var9 = (((int64_t)_ub_factor_0) % (int64_t)128);
  uint64_t host_var10 = ((uint64_t)(_ub_factor_0 % 128));
  int64_t host_var11 = ((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128);
  uint64_t host_var12 = ((uint64_t)_ub_factor_0);
  int64_t host_var13 = (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1);
  int64_t host_var14 = ((((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1) + (int64_t)1);
  int64_t host_var15 = (((int64_t)_ub_factor_0) * ((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)));
  uint64_t low_temp = (((uint64_t)1ULL << host_var) - (uint64_t)1ULL);
  uint64_t main_high_temp = (((uint64_t)1ULL << host_var1) - (uint64_t)1ULL);
  uint64_t low_temp1 = (((uint64_t)1ULL << host_var2) - (uint64_t)1ULL);
  uint64_t main_high_temp1 = (((uint64_t)1ULL << host_var3) - (uint64_t)1ULL);
// "aicore arch: Ascend910A"
  if (((int32_t)block_idx) < (((_dim_0_1 - 1) / _block_factor_0) + 1)) {
__ubuf__     half* data_1_local_UB_2 = (__ubuf__  half *)get_imm(0);
__ubuf__     half* data_2_local_UB_3 = (__ubuf__  half *)get_imm(43648);
     half reg_scalar2_5[1] = {0};
     half reg_scalar2_6[1] = {0};
__ubuf__     half* data_1_local_UB_7 = (__ubuf__  half *)get_imm(87296);
__ubuf__     half* data_2_local_UB_8 = (__ubuf__  half *)get_imm(130944);
     half reg_scalar2_10[1] = {0};
     half reg_scalar2_11[1] = {0};
    if (((int64_t)((int32_t)block_idx)) < host_var4) {
      for (int64_t i0_inner_outer_db_s = 0; i0_inner_outer_db_s < host_var5; i0_inner_outer_db_s += host_var6) {
        int64_t data_2_local_UB_orig_bound_min_0 = (i0_inner_outer_db_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
        int64_t ax0_ext = max((((int64_t)(_dim_0_1 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s), (int64_t)0);
        int64_t intrin_offset0 = max((data_2_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_1)), (int64_t)0);
        uint64_t low_temp2 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t main_high_temp2 = (((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t low_temp3 = (((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t main_high_temp3 = (((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), (((int64_t)(int32_t)(min((_dim_0_1 - (((int32_t)block_idx) * _block_factor_0)), _block_factor_0))) - (((i0_inner_outer_db_s / host_var6) * ((int64_t)_ub_factor_0)) * (int64_t)2))), (int64_t)0);
        if ((int64_t)0 < (i0_inner_outer_db_s / host_var6)) {
          wait_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
        }
        pipe_barrier(PIPE_MTE2);
        copy_gm_to_ubuf(((__ubuf__ half *)data_1_local_UB_2), ((__gm__ half *)data_1), 0, 1, 1, 0, 0);
        if ((int64_t)0 < (i0_inner_outer_db_s / host_var6)) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_1 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          copy_gm_to_ubuf(((__ubuf__ half *)data_2_local_UB_3 + max((data_2_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_1)), (int64_t)0)), ((__gm__ half *)data_2 + data_2_local_UB_orig_bound_min_0), 0, 1, host_var7, 0, 0);
        } else if ((int64_t)0 < ax0_ext) {
          copy_gm_to_ubuf(((__ubuf__ half *)data_2_local_UB_3 + max((data_2_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_1)), (int64_t)0)), ((__gm__ half *)data_2 + data_2_local_UB_orig_bound_min_0), 0, 1, ((ax0_ext + (int64_t)15) / (int64_t)16), 0, 0);
        }
        set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if ((int64_t)0 < (i0_inner_outer_db_s / host_var6)) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_1 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar2_5[0] = (half) (*( __ubuf__ half* ) (((__ubuf__ half *)data_1_local_UB_2)));
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
          pipe_barrier(PIPE_V);
          if (128 < _ub_factor_0) {
            set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
            vadds(((__ubuf__ half *)data_2_local_UB_3 + intrin_offset0), ((__ubuf__ half *)data_2_local_UB_3 + intrin_offset0), reg_scalar2_5[0], host_var8, 1, 1, (int64_t)8, (int64_t)8);
            if (host_var9 != (int64_t)0) {
              pipe_barrier(PIPE_V);
              if ((uint64_t)64ULL < host_var10) {
                set_vector_mask((main_high_temp + ((uint64_t)1ULL << host_var1)), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << host_var)));
              }
              vadds(((__ubuf__ half *)data_2_local_UB_3 + (host_var11 + intrin_offset0)), ((__ubuf__ half *)data_2_local_UB_3 + (host_var11 + intrin_offset0)), reg_scalar2_5[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            pipe_barrier(PIPE_V);
            if ((uint64_t)64ULL < host_var12) {
              set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << host_var3)), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << host_var2)));
            }
            vadds(((__ubuf__ half *)data_2_local_UB_3 + intrin_offset0), ((__ubuf__ half *)data_2_local_UB_3 + intrin_offset0), reg_scalar2_5[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else if ((int64_t)0 < ax0_ext) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar2_6[0] = (half) (*( __ubuf__ half* ) (((__ubuf__ half *)data_1_local_UB_2)));
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
          pipe_barrier(PIPE_V);
          if ((int64_t)128 < ax0_ext) {
            set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
            vadds(((__ubuf__ half *)data_2_local_UB_3 + intrin_offset0), ((__ubuf__ half *)data_2_local_UB_3 + intrin_offset0), reg_scalar2_6[0], (ax0_ext / (int64_t)128), 1, 1, (int64_t)8, (int64_t)8);
            if ((ax0_ext % (int64_t)128) != (int64_t)0) {
              pipe_barrier(PIPE_V);
              if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % (int64_t)128))) {
                set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL))));
              }
              vadds(((__ubuf__ half *)data_2_local_UB_3 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)data_2_local_UB_3 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), reg_scalar2_6[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            pipe_barrier(PIPE_V);
            if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
              set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
            }
            vadds(((__ubuf__ half *)data_2_local_UB_3 + intrin_offset0), ((__ubuf__ half *)data_2_local_UB_3 + intrin_offset0), reg_scalar2_6[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        }
        if (((i0_inner_outer_db_s / host_var6) < host_var13) && (host_var14 != (int64_t)1)) {
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if (((i0_inner_outer_db_s / host_var6) < host_var13) && (host_var14 != (int64_t)1)) {
          set_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_1 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - i0_inner_outer_db_s))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            pipe_barrier(PIPE_MTE3);
            copy_ubuf_to_gm(((__gm__ half *)add_1 + data_2_local_UB_orig_bound_min_0), ((__ubuf__ half *)data_2_local_UB_3 + max((data_2_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_1)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext + (int64_t)15) / (int64_t)16), 0, 0);
          }
        } else if ((int64_t)0 < i0_inner_inner_ext) {
          pipe_barrier(PIPE_MTE3);
          copy_ubuf_to_gm(((__gm__ half *)add_1 + data_2_local_UB_orig_bound_min_0), ((__ubuf__ half *)data_2_local_UB_3 + max((data_2_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_1)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext + (int64_t)15) / (int64_t)16), 0, 0);
        }
        if (((i0_inner_outer_db_s / host_var6) < host_var13) && (host_var14 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if ((int64_t)0 < (i0_inner_outer_db_s / host_var6)) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
          wait_flag(PIPE_S, PIPE_MTE2, EVENT_ID1);
        }
        if (i0_inner_outer_db_s < host_var15) {
          int64_t data_2_local_UB_orig_bound_min_01 = ((i0_inner_outer_db_s + ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
          int64_t ax0_ext1 = max(((((int64_t)_dim_0_1) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (int64_t)0);
          int64_t intrin_offset01 = max((data_2_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_1)), (int64_t)0);
          uint64_t low_temp4 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t main_high_temp4 = (((uint64_t)1ULL << ((((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t low_temp5 = (((uint64_t)1ULL << (((uint64_t)ax0_ext1) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t main_high_temp5 = (((uint64_t)1ULL << ((((uint64_t)ax0_ext1) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          int64_t i0_inner_inner_ext1 = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_1) - ((((i0_inner_outer_db_s / host_var6) * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - ((((i0_inner_outer_db_s / host_var6) * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))))), (int64_t)0);
          copy_gm_to_ubuf(((__ubuf__ half *)data_1_local_UB_7), ((__gm__ half *)data_1), 0, 1, 1, 0, 0);
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_1) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            copy_gm_to_ubuf(((__ubuf__ half *)data_2_local_UB_8 + max((data_2_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_1)), (int64_t)0)), ((__gm__ half *)data_2 + data_2_local_UB_orig_bound_min_01), 0, 1, host_var7, 0, 0);
          } else if ((int64_t)0 < ax0_ext1) {
            copy_gm_to_ubuf(((__ubuf__ half *)data_2_local_UB_8 + max((data_2_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_1)), (int64_t)0)), ((__gm__ half *)data_2 + data_2_local_UB_orig_bound_min_01), 0, 1, ((ax0_ext1 + (int64_t)15) / (int64_t)16), 0, 0);
          }
          set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_1) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_V, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
            reg_scalar2_10[0] = (half) (*( __ubuf__ half* ) (((__ubuf__ half *)data_1_local_UB_7)));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            pipe_barrier(PIPE_V);
            if (128 < _ub_factor_0) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vadds(((__ubuf__ half *)data_2_local_UB_8 + intrin_offset01), ((__ubuf__ half *)data_2_local_UB_8 + intrin_offset01), reg_scalar2_10[0], host_var8, 1, 1, (int64_t)8, (int64_t)8);
              if (host_var9 != (int64_t)0) {
                pipe_barrier(PIPE_V);
                if ((uint64_t)64ULL < host_var10) {
                  set_vector_mask((main_high_temp + ((uint64_t)1ULL << host_var1)), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << host_var)));
                }
                vadds(((__ubuf__ half *)data_2_local_UB_8 + (host_var11 + intrin_offset01)), ((__ubuf__ half *)data_2_local_UB_8 + (host_var11 + intrin_offset01)), reg_scalar2_10[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              pipe_barrier(PIPE_V);
              if ((uint64_t)64ULL < host_var12) {
                set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << host_var3)), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << host_var2)));
              }
              vadds(((__ubuf__ half *)data_2_local_UB_8 + intrin_offset01), ((__ubuf__ half *)data_2_local_UB_8 + intrin_offset01), reg_scalar2_10[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else if ((int64_t)0 < ax0_ext1) {
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_V, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
            reg_scalar2_11[0] = (half) (*( __ubuf__ half* ) (((__ubuf__ half *)data_1_local_UB_7)));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            pipe_barrier(PIPE_V);
            if ((int64_t)128 < ax0_ext1) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vadds(((__ubuf__ half *)data_2_local_UB_8 + intrin_offset01), ((__ubuf__ half *)data_2_local_UB_8 + intrin_offset01), reg_scalar2_11[0], (ax0_ext1 / (int64_t)128), 1, 1, (int64_t)8, (int64_t)8);
              if ((ax0_ext1 % (int64_t)128) != (int64_t)0) {
                pipe_barrier(PIPE_V);
                if ((uint64_t)64ULL < ((uint64_t)(ax0_ext1 % (int64_t)128))) {
                  set_vector_mask((main_high_temp4 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)1ULL))));
                }
                vadds(((__ubuf__ half *)data_2_local_UB_8 + (((ax0_ext1 / (int64_t)128) * (int64_t)128) + intrin_offset01)), ((__ubuf__ half *)data_2_local_UB_8 + (((ax0_ext1 / (int64_t)128) * (int64_t)128) + intrin_offset01)), reg_scalar2_11[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              pipe_barrier(PIPE_V);
              if ((uint64_t)64ULL < ((uint64_t)ax0_ext1)) {
                set_vector_mask((main_high_temp5 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext1) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)ax0_ext1) - (uint64_t)1ULL))));
              }
              vadds(((__ubuf__ half *)data_2_local_UB_8 + intrin_offset01), ((__ubuf__ half *)data_2_local_UB_8 + intrin_offset01), reg_scalar2_11[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
          set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_1) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))))) {
            if ((int64_t)0 < i0_inner_inner_ext1) {
              pipe_barrier(PIPE_MTE3);
              copy_ubuf_to_gm(((__gm__ half *)add_1 + data_2_local_UB_orig_bound_min_01), ((__ubuf__ half *)data_2_local_UB_8 + max((data_2_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_1)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext1 + (int64_t)15) / (int64_t)16), 0, 0);
            }
          } else if ((int64_t)0 < i0_inner_inner_ext1) {
            pipe_barrier(PIPE_MTE3);
            copy_ubuf_to_gm(((__gm__ half *)add_1 + data_2_local_UB_orig_bound_min_01), ((__ubuf__ half *)data_2_local_UB_8 + max((data_2_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_1)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext1 + (int64_t)15) / (int64_t)16), 0, 0);
          }
        }
        if (((i0_inner_outer_db_s / host_var6) < host_var13) && (host_var14 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
          set_flag(PIPE_S, PIPE_MTE2, EVENT_ID1);
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
        }
      }
    }
    pipe_barrier(PIPE_ALL);
  }
  pipe_barrier(PIPE_ALL);

}

