#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

inline __aicore__ void inject_set_fmatrix(uint64_t value, uint64_t& old_value) {
  if (value != old_value) {
    old_value = value;
    set_fmatrix(value);
  }
}

__aicore__ void dynamic_maximum_float16_v80_fatbin0_kernel0(__gm__ half* __restrict__, __gm__ half* __restrict__, __gm__ half* __restrict__, __ubuf__ uint8_t* __restrict__);

__aicore__ void dynamic_maximum_float16_v80_fatbin1_kernel0(__gm__ half* __restrict__, __gm__ half* __restrict__, __gm__ half* __restrict__, __ubuf__ uint8_t* __restrict__);

__aicore__ void dynamic_maximum_float16_v80_fatbin2_kernel0(__gm__ half* __restrict__, __gm__ half* __restrict__, __gm__ half* __restrict__, __ubuf__ uint8_t* __restrict__);

extern "C" __global__ __aicore__ void dynamic_maximum_float16_v80__kernel0(__gm__ half* __restrict__ data1, __gm__ half* __restrict__ data2, __gm__ half* __restrict__ max_0, __gm__ uint8_t* __restrict__ ddr_arg) {
set_atomic_none();
uint64_t last_set_fmatrix_value = 0;
__ubuf__   uint8_t* ub_arg = (__ubuf__  uint8_t *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ uint8_t *)ub_arg), ((__gm__ uint8_t *)ddr_arg), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  int32_t tiling_select_rule = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  if (tiling_select_rule == 210000000) {
    dynamic_maximum_float16_v80_fatbin0_kernel0(data1, data2, max_0, (ub_arg + (uint8_t)4ULL));
  }
  if (tiling_select_rule == 312000000) {
    dynamic_maximum_float16_v80_fatbin1_kernel0(data1, data2, max_0, (ub_arg + (uint8_t)4ULL));
  }
  if (tiling_select_rule == 321000000) {
    dynamic_maximum_float16_v80_fatbin2_kernel0(data1, data2, max_0, (ub_arg + (uint8_t)4ULL));
  }
}

__aicore__ void dynamic_maximum_float16_v80_fatbin0_kernel0(__gm__ half* __restrict__ data1, __gm__ half* __restrict__ data2, __gm__ half* __restrict__ max_0, __ubuf__ uint8_t* __restrict__ ub_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_atomic_none();
uint64_t last_set_fmatrix_value = 0;
  pipe_barrier(PIPE_ALL);
  int32_t dim_0_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  int32_t block_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4));
  int32_t ub_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8));
  uint64_t low_temp = (((uint64_t)1ULL << (((uint64_t)(ub_factor_0 % 128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t main_high_temp = (((uint64_t)1ULL << ((((uint64_t)(ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t low_temp1 = (((uint64_t)1ULL << (((uint64_t)ub_factor_0) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t main_high_temp1 = (((uint64_t)1ULL << ((((uint64_t)ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
// "aicore arch: Ascend910A"
__ubuf__   half* data1_local_UB = (__ubuf__  half *)get_imm(0);
__ubuf__   half* data2_local_UB = (__ubuf__  half *)get_imm(87360);
__ubuf__   half* max_0_local_UB = (__ubuf__  half *)get_imm(174720);
__ubuf__   half* reg_buf = (__ubuf__  half *)get_imm(262080);
__ubuf__   half* reg_buf1 = (__ubuf__  half *)get_imm(0);
  if (((int32_t)block_idx) < (((dim_0_0 - 1) / block_factor_0) + 1)) {
    for (int32_t i0_inner_outer_s = 0; i0_inner_outer_s < (ub_factor_0 * (((block_factor_0 - 1) / ub_factor_0) + 1)); i0_inner_outer_s += ub_factor_0) {
      int32_t intrin_offset0 = (int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0));
      int32_t ax0_ext = (int32_t)(max(((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s), 0));
      int64_t rem_var_burst = ((int64_t)(ax0_ext / 1048560));
      uint64_t low_temp2 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext % 128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
      uint64_t main_high_temp2 = (((uint64_t)1ULL << ((((uint64_t)(ax0_ext % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
      uint64_t low_temp3 = (((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL)) - (uint64_t)1ULL);
      uint64_t main_high_temp3 = (((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
      int32_t i0_inner_inner_ext = (int32_t)(max((int32_t)(min(ub_factor_0, (int32_t)(min(((dim_0_0 - i0_inner_outer_s) - (((int32_t)block_idx) * block_factor_0)), (block_factor_0 - i0_inner_outer_s))))), 0));
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
      if (ub_factor_0 < ((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        pipe_barrier(PIPE_MTE2);
        copy_gm_to_ubuf(((__ubuf__ half *)data1_local_UB + ((((int64_t)((ub_factor_0 / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ half *)data1 + ((((int64_t)((ub_factor_0 / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 1, ((ub_factor_0 + 15) / 16), 0, 0);
      } else {
        pipe_barrier(PIPE_MTE2);
        if ((int64_t)0 < rem_var_burst) {
          copy_gm_to_ubuf(((__ubuf__ half *)data1_local_UB + ((((int64_t)(ax0_ext / -1114096)) * (int64_t)4293853200) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ half *)data1 + ((((int64_t)(ax0_ext / -1114096)) * (int64_t)4293853200) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, rem_var_burst, 65535, 0, 0);
        }
        if (0 < (ax0_ext % 1048560)) {
          copy_gm_to_ubuf(((__ubuf__ half *)data1_local_UB + ((((int64_t)(((ax0_ext / -1114096) * 4095) + (ax0_ext / 1048560))) * (int64_t)1048560) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ half *)data1 + ((((int64_t)(((ax0_ext / -1114096) * 4095) + (ax0_ext / 1048560))) * (int64_t)1048560) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 1, (((ax0_ext % 1048560) + 15) / 16), 0, 0);
        }
      }
      set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
      }
      if (ub_factor_0 < ((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        copy_gm_to_ubuf(((__ubuf__ half *)data2_local_UB + ((((int64_t)((ub_factor_0 / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ half *)data2 + ((((int64_t)((ub_factor_0 / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 1, ((ub_factor_0 + 15) / 16), 0, 0);
      } else {
        pipe_barrier(PIPE_MTE2);
        if ((int64_t)0 < rem_var_burst) {
          copy_gm_to_ubuf(((__ubuf__ half *)data2_local_UB + ((((int64_t)(ax0_ext / -1114096)) * (int64_t)4293853200) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ half *)data2 + ((((int64_t)(ax0_ext / -1114096)) * (int64_t)4293853200) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, rem_var_burst, 65535, 0, 0);
        }
        if (0 < (ax0_ext % 1048560)) {
          copy_gm_to_ubuf(((__ubuf__ half *)data2_local_UB + ((((int64_t)(((ax0_ext / -1114096) * 4095) + (ax0_ext / 1048560))) * (int64_t)1048560) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ half *)data2 + ((((int64_t)(((ax0_ext / -1114096) * 4095) + (ax0_ext / 1048560))) * (int64_t)1048560) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 1, (((ax0_ext % 1048560) + 15) / 16), 0, 0);
        }
      }
      set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      if (ub_factor_0 < ((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        if (128 < ub_factor_0) {
          set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
          vmax(((__ubuf__ half *)max_0_local_UB + intrin_offset0), ((__ubuf__ half *)data1_local_UB + intrin_offset0), ((__ubuf__ half *)data2_local_UB + intrin_offset0), (ub_factor_0 / 128), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
          if ((ub_factor_0 % 128) != 0) {
            if ((uint64_t)64ULL < ((uint64_t)(ub_factor_0 % 128))) {
              set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(ub_factor_0 % 128)) - (uint64_t)1ULL))));
            }
            vmax(((__ubuf__ half *)max_0_local_UB + (((ub_factor_0 / 128) * 128) + intrin_offset0)), ((__ubuf__ half *)data1_local_UB + (((ub_factor_0 / 128) * 128) + intrin_offset0)), ((__ubuf__ half *)data2_local_UB + (((ub_factor_0 / 128) * 128) + intrin_offset0)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((uint64_t)64ULL < ((uint64_t)ub_factor_0)) {
            set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)ub_factor_0) - (uint64_t)1ULL))));
          }
          vmax(((__ubuf__ half *)max_0_local_UB + intrin_offset0), ((__ubuf__ half *)data1_local_UB + intrin_offset0), ((__ubuf__ half *)data2_local_UB + intrin_offset0), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
        }
      } else {
        if ((int64_t)0 < ((int64_t)ax0_ext)) {
          if (128 < ax0_ext) {
            if (32767 < ax0_ext) {
              for (int32_t iter_cut_axis_2 = 0; iter_cut_axis_2 < (ax0_ext / 32640); ++iter_cut_axis_2) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vmax(((__ubuf__ half *)max_0_local_UB + (((int64_t)intrin_offset0) + ((int64_t)(iter_cut_axis_2 * 32640)))), ((__ubuf__ half *)data1_local_UB + (((int64_t)intrin_offset0) + ((int64_t)(iter_cut_axis_2 * 32640)))), ((__ubuf__ half *)data2_local_UB + (((int64_t)intrin_offset0) + ((int64_t)(iter_cut_axis_2 * 32640)))), (int64_t)255, 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              }
              if (((ax0_ext % 32640) / 128) != 0) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vmax(((__ubuf__ half *)max_0_local_UB + (((ax0_ext / 32640) * 32640) + intrin_offset0)), ((__ubuf__ half *)data1_local_UB + (((ax0_ext / 32640) * 32640) + intrin_offset0)), ((__ubuf__ half *)data2_local_UB + (((ax0_ext / 32640) * 32640) + intrin_offset0)), ((ax0_ext % 32640) / 128), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              }
            } else {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vmax(((__ubuf__ half *)max_0_local_UB + intrin_offset0), ((__ubuf__ half *)data1_local_UB + intrin_offset0), ((__ubuf__ half *)data2_local_UB + intrin_offset0), (ax0_ext / 128), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
            }
            if ((ax0_ext % 128) != 0) {
              if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % 128))) {
                set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % 128)) - (uint64_t)1ULL))));
              }
              vmax(((__ubuf__ half *)max_0_local_UB + (((ax0_ext / 128) * 128) + intrin_offset0)), ((__ubuf__ half *)data1_local_UB + (((ax0_ext / 128) * 128) + intrin_offset0)), ((__ubuf__ half *)data2_local_UB + (((ax0_ext / 128) * 128) + intrin_offset0)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
              set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
            }
            vmax(((__ubuf__ half *)max_0_local_UB + intrin_offset0), ((__ubuf__ half *)data1_local_UB + intrin_offset0), ((__ubuf__ half *)data2_local_UB + intrin_offset0), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
          }
        }
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
      }
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if ((ub_factor_0 < ((dim_0_0 - i0_inner_outer_s) - (((int32_t)block_idx) * block_factor_0))) && (ub_factor_0 < (block_factor_0 - i0_inner_outer_s))) {
        pipe_barrier(PIPE_MTE3);
        if (0 < i0_inner_inner_ext) {
          if ((i0_inner_inner_ext % 16) != 0) {
            pipe_barrier(PIPE_MTE3);
          }
          if ((((i0_inner_inner_ext % 16) != 0) && (16 <= i0_inner_inner_ext)) && (((int32_t)block_idx) != ((dim_0_0 - 1) / block_factor_0))) {
            copy_ubuf_to_gm(((__gm__ half *)max_0 + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0))))), ((__ubuf__ half *)max_0_local_UB + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0)))))), 0, 1, (i0_inner_inner_ext / 16), 0, 0);
            set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 16))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 1) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 15))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 2) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 14))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 3) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 13))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 4) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 12))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 5) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 11))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 6) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 10))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 7) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 9))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 8) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 8))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 9) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 7))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 10) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 6))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 11) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 5))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 12) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 4))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 13) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 3))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 14) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 2))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 15) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 1))));
            set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            copy_ubuf_to_gm(((__gm__ half *)max_0 + (((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - 16)), ((__ubuf__ half *)reg_buf), 0, 1, 1, 0, 0);
          } else {
            copy_ubuf_to_gm(((__gm__ half *)max_0 + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0))))), ((__ubuf__ half *)max_0_local_UB + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0)))))), 0, 1, ((i0_inner_inner_ext + 15) / 16), 0, 0);
          }
        }
      } else {
        pipe_barrier(PIPE_MTE3);
        if (0 < i0_inner_inner_ext) {
          if ((i0_inner_inner_ext % 16) != 0) {
            pipe_barrier(PIPE_MTE3);
          }
          if ((((i0_inner_inner_ext % 16) != 0) && (16 <= i0_inner_inner_ext)) && (((int32_t)block_idx) != ((dim_0_0 - 1) / block_factor_0))) {
            copy_ubuf_to_gm(((__gm__ half *)max_0 + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0))))), ((__ubuf__ half *)max_0_local_UB + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0)))))), 0, 1, (i0_inner_inner_ext / 16), 0, 0);
            set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 16))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 1) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 15))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 2) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 14))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 3) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 13))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 4) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 12))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 5) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 11))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 6) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 10))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 7) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 9))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 8) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 8))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 9) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 7))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 10) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 6))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 11) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 5))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 12) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 4))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 13) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 3))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 14) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 2))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 15) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_0_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 1))));
            set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            copy_ubuf_to_gm(((__gm__ half *)max_0 + (((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - 16)), ((__ubuf__ half *)reg_buf1), 0, 1, 1, 0, 0);
          } else {
            copy_ubuf_to_gm(((__gm__ half *)max_0 + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0))))), ((__ubuf__ half *)max_0_local_UB + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0)))))), 0, 1, ((i0_inner_inner_ext + 15) / 16), 0, 0);
          }
        }
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
    }
  }
  pipe_barrier(PIPE_ALL);
}

__aicore__ void dynamic_maximum_float16_v80_fatbin1_kernel0(__gm__ half* __restrict__ data1, __gm__ half* __restrict__ data2, __gm__ half* __restrict__ max_1, __ubuf__ uint8_t* __restrict__ ub_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_atomic_none();
uint64_t last_set_fmatrix_value = 0;
  pipe_barrier(PIPE_ALL);
  int32_t dim_0_1 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  int32_t block_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4));
  int32_t ub_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8));
  uint64_t low_temp = (((uint64_t)1ULL << (((uint64_t)(ub_factor_0 % 128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t main_high_temp = (((uint64_t)1ULL << ((((uint64_t)(ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t low_temp1 = (((uint64_t)1ULL << (((uint64_t)ub_factor_0) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t main_high_temp1 = (((uint64_t)1ULL << ((((uint64_t)ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
// "aicore arch: Ascend910A"
__ubuf__   half* data1_local_UB = (__ubuf__  half *)get_imm(0);
__ubuf__   half* data2_local_UB = (__ubuf__  half *)get_imm(65536);
__ubuf__   half* max_1_local_UB = (__ubuf__  half *)get_imm(131072);
   half reg_scalar1[1] = {0};
__ubuf__   half* ScalarToVector0_UB = (__ubuf__  half *)get_imm(196608);
   half reg_scalar11[1] = {0};
__ubuf__   half* reg_buf = (__ubuf__  half *)get_imm(196608);
__ubuf__   half* reg_buf1 = (__ubuf__  half *)get_imm(0);
  if (((int32_t)block_idx) < (((dim_0_1 - 1) / block_factor_0) + 1)) {
    for (int32_t i0_inner_outer_s = 0; i0_inner_outer_s < (ub_factor_0 * (((block_factor_0 - 1) / ub_factor_0) + 1)); i0_inner_outer_s += ub_factor_0) {
      int32_t intrin_offset0 = (int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_1), 0));
      int32_t ax0_ext = (int32_t)(max(((dim_0_1 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s), 0));
      int64_t rem_var_burst = ((int64_t)(ax0_ext / 1048560));
      uint64_t low_temp2 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext % 128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
      uint64_t main_high_temp2 = (((uint64_t)1ULL << ((((uint64_t)(ax0_ext % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
      uint64_t low_temp3 = (((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL)) - (uint64_t)1ULL);
      uint64_t main_high_temp3 = (((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
      int32_t i0_inner_inner_ext = (int32_t)(max((int32_t)(min(ub_factor_0, (int32_t)(min(((dim_0_1 - i0_inner_outer_s) - (((int32_t)block_idx) * block_factor_0)), (block_factor_0 - i0_inner_outer_s))))), 0));
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
      }
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
      copy_gm_to_ubuf(((__ubuf__ half *)data1_local_UB), ((__gm__ half *)data1), 0, 1, 1, 0, 0);
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      if (ub_factor_0 < ((dim_0_1 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        copy_gm_to_ubuf(((__ubuf__ half *)data2_local_UB + ((((int64_t)((ub_factor_0 / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_1), 0))))), ((__gm__ half *)data2 + ((((int64_t)((ub_factor_0 / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 1, ((ub_factor_0 + 15) / 16), 0, 0);
      } else {
        pipe_barrier(PIPE_MTE2);
        if ((int64_t)0 < rem_var_burst) {
          copy_gm_to_ubuf(((__ubuf__ half *)data2_local_UB + ((((int64_t)(ax0_ext / -1114096)) * (int64_t)4293853200) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_1), 0))))), ((__gm__ half *)data2 + ((((int64_t)(ax0_ext / -1114096)) * (int64_t)4293853200) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, rem_var_burst, 65535, 0, 0);
        }
        if (0 < (ax0_ext % 1048560)) {
          copy_gm_to_ubuf(((__ubuf__ half *)data2_local_UB + ((((int64_t)(((ax0_ext / -1114096) * 4095) + (ax0_ext / 1048560))) * (int64_t)1048560) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_1), 0))))), ((__gm__ half *)data2 + ((((int64_t)(((ax0_ext / -1114096) * 4095) + (ax0_ext / 1048560))) * (int64_t)1048560) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 1, (((ax0_ext % 1048560) + 15) / 16), 0, 0);
        }
      }
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      if (ub_factor_0 < ((dim_0_1 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
        set_flag(PIPE_V, PIPE_S, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
        reg_scalar1[0] = (half) (*( __ubuf__ half* ) (((__ubuf__ half *)data1_local_UB)));
        set_vector_mask(0x0, 0xffff);
        set_flag(PIPE_S, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
        vector_dup(((__ubuf__ half *)ScalarToVector0_UB), reg_scalar1[0], 1, 0, 0, 0, 0);
        if (128 < ub_factor_0) {
          set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
          vmax(((__ubuf__ half *)max_1_local_UB + intrin_offset0), ((__ubuf__ half *)ScalarToVector0_UB), ((__ubuf__ half *)data2_local_UB + intrin_offset0), (ub_factor_0 / 128), 1, 0, 1, (int64_t)8, (int64_t)0, (int64_t)8);
          if ((ub_factor_0 % 128) != 0) {
            if ((uint64_t)64ULL < ((uint64_t)(ub_factor_0 % 128))) {
              set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(ub_factor_0 % 128)) - (uint64_t)1ULL))));
            }
            vmax(((__ubuf__ half *)max_1_local_UB + (((ub_factor_0 / 128) * 128) + intrin_offset0)), ((__ubuf__ half *)ScalarToVector0_UB), ((__ubuf__ half *)data2_local_UB + (((ub_factor_0 / 128) * 128) + intrin_offset0)), (int64_t)1, 1, 0, 1, (int64_t)0, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((uint64_t)64ULL < ((uint64_t)ub_factor_0)) {
            set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)ub_factor_0) - (uint64_t)1ULL))));
          }
          vmax(((__ubuf__ half *)max_1_local_UB + intrin_offset0), ((__ubuf__ half *)ScalarToVector0_UB), ((__ubuf__ half *)data2_local_UB + intrin_offset0), (int64_t)1, 1, 0, 1, (int64_t)0, (int64_t)0, (int64_t)0);
        }
      } else {
        if ((int64_t)0 < ((int64_t)ax0_ext)) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar11[0] = (half) (*( __ubuf__ half* ) (((__ubuf__ half *)data1_local_UB)));
          set_vector_mask(0x0, 0xffff);
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
          vector_dup(((__ubuf__ half *)ScalarToVector0_UB), reg_scalar11[0], 1, 0, 0, 0, 0);
          if (128 < ax0_ext) {
            if (32767 < ax0_ext) {
              for (int32_t iter_cut_axis_2 = 0; iter_cut_axis_2 < (ax0_ext / 32640); ++iter_cut_axis_2) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vmax(((__ubuf__ half *)max_1_local_UB + (((int64_t)intrin_offset0) + ((int64_t)(iter_cut_axis_2 * 32640)))), ((__ubuf__ half *)ScalarToVector0_UB), ((__ubuf__ half *)data2_local_UB + (((int64_t)intrin_offset0) + ((int64_t)(iter_cut_axis_2 * 32640)))), (int64_t)255, 1, 0, 1, (int64_t)8, (int64_t)0, (int64_t)8);
              }
              if (((ax0_ext % 32640) / 128) != 0) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vmax(((__ubuf__ half *)max_1_local_UB + (((ax0_ext / 32640) * 32640) + intrin_offset0)), ((__ubuf__ half *)ScalarToVector0_UB), ((__ubuf__ half *)data2_local_UB + (((ax0_ext / 32640) * 32640) + intrin_offset0)), ((ax0_ext % 32640) / 128), 1, 0, 1, (int64_t)8, (int64_t)0, (int64_t)8);
              }
            } else {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vmax(((__ubuf__ half *)max_1_local_UB + intrin_offset0), ((__ubuf__ half *)ScalarToVector0_UB), ((__ubuf__ half *)data2_local_UB + intrin_offset0), (ax0_ext / 128), 1, 0, 1, (int64_t)8, (int64_t)0, (int64_t)8);
            }
            if ((ax0_ext % 128) != 0) {
              if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % 128))) {
                set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % 128)) - (uint64_t)1ULL))));
              }
              vmax(((__ubuf__ half *)max_1_local_UB + (((ax0_ext / 128) * 128) + intrin_offset0)), ((__ubuf__ half *)ScalarToVector0_UB), ((__ubuf__ half *)data2_local_UB + (((ax0_ext / 128) * 128) + intrin_offset0)), (int64_t)1, 1, 0, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
              set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
            }
            vmax(((__ubuf__ half *)max_1_local_UB + intrin_offset0), ((__ubuf__ half *)ScalarToVector0_UB), ((__ubuf__ half *)data2_local_UB + intrin_offset0), (int64_t)1, 1, 0, 1, (int64_t)0, (int64_t)0, (int64_t)0);
          }
        }
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
      }
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if ((ub_factor_0 < ((dim_0_1 - i0_inner_outer_s) - (((int32_t)block_idx) * block_factor_0))) && (ub_factor_0 < (block_factor_0 - i0_inner_outer_s))) {
        pipe_barrier(PIPE_MTE3);
        if (0 < i0_inner_inner_ext) {
          if ((i0_inner_inner_ext % 16) != 0) {
            pipe_barrier(PIPE_MTE3);
          }
          if ((((i0_inner_inner_ext % 16) != 0) && (16 <= i0_inner_inner_ext)) && (((int32_t)block_idx) != ((dim_0_1 - 1) / block_factor_0))) {
            copy_ubuf_to_gm(((__gm__ half *)max_1 + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0))))), ((__ubuf__ half *)max_1_local_UB + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1)))))), 0, 1, (i0_inner_inner_ext / 16), 0, 0);
            set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 16))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 1) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 15))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 2) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 14))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 3) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 13))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 4) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 12))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 5) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 11))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 6) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 10))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 7) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 9))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 8) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 8))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 9) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 7))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 10) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 6))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 11) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 5))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 12) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 4))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 13) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 3))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 14) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 2))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 15) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 1))));
            set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            copy_ubuf_to_gm(((__gm__ half *)max_1 + (((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - 16)), ((__ubuf__ half *)reg_buf), 0, 1, 1, 0, 0);
          } else {
            copy_ubuf_to_gm(((__gm__ half *)max_1 + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0))))), ((__ubuf__ half *)max_1_local_UB + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1)))))), 0, 1, ((i0_inner_inner_ext + 15) / 16), 0, 0);
          }
        }
      } else {
        pipe_barrier(PIPE_MTE3);
        if (0 < i0_inner_inner_ext) {
          if ((i0_inner_inner_ext % 16) != 0) {
            pipe_barrier(PIPE_MTE3);
          }
          if ((((i0_inner_inner_ext % 16) != 0) && (16 <= i0_inner_inner_ext)) && (((int32_t)block_idx) != ((dim_0_1 - 1) / block_factor_0))) {
            copy_ubuf_to_gm(((__gm__ half *)max_1 + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0))))), ((__ubuf__ half *)max_1_local_UB + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1)))))), 0, 1, (i0_inner_inner_ext / 16), 0, 0);
            set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 16))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 1) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 15))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 2) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 14))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 3) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 13))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 4) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 12))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 5) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 11))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 6) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 10))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 7) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 9))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 8) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 8))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 9) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 7))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 10) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 6))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 11) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 5))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 12) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 4))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 13) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 3))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 14) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 2))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 15) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_1_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1))) - 1))));
            set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            copy_ubuf_to_gm(((__gm__ half *)max_1 + (((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - 16)), ((__ubuf__ half *)reg_buf1), 0, 1, 1, 0, 0);
          } else {
            copy_ubuf_to_gm(((__gm__ half *)max_1 + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0))))), ((__ubuf__ half *)max_1_local_UB + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_1)))))), 0, 1, ((i0_inner_inner_ext + 15) / 16), 0, 0);
          }
        }
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
    }
  }
  pipe_barrier(PIPE_ALL);
}

__aicore__ void dynamic_maximum_float16_v80_fatbin2_kernel0(__gm__ half* __restrict__ data1, __gm__ half* __restrict__ data2, __gm__ half* __restrict__ max_2, __ubuf__ uint8_t* __restrict__ ub_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_atomic_none();
uint64_t last_set_fmatrix_value = 0;
  pipe_barrier(PIPE_ALL);
  int32_t dim_0_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  int32_t block_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4));
  int32_t ub_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8));
  uint64_t low_temp = (((uint64_t)1ULL << (((uint64_t)(ub_factor_0 % 128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t main_high_temp = (((uint64_t)1ULL << ((((uint64_t)(ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t low_temp1 = (((uint64_t)1ULL << (((uint64_t)ub_factor_0) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t main_high_temp1 = (((uint64_t)1ULL << ((((uint64_t)ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
// "aicore arch: Ascend910A"
__ubuf__   half* data1_local_UB = (__ubuf__  half *)get_imm(0);
__ubuf__   half* data2_local_UB = (__ubuf__  half *)get_imm(65536);
__ubuf__   half* max_2_local_UB = (__ubuf__  half *)get_imm(131072);
   half reg_scalar2[1] = {0};
__ubuf__   half* ScalarToVector0_UB = (__ubuf__  half *)get_imm(196608);
   half reg_scalar21[1] = {0};
__ubuf__   half* reg_buf = (__ubuf__  half *)get_imm(196608);
__ubuf__   half* reg_buf1 = (__ubuf__  half *)get_imm(0);
  if (((int32_t)block_idx) < (((dim_0_0 - 1) / block_factor_0) + 1)) {
    for (int32_t i0_inner_outer_s = 0; i0_inner_outer_s < (ub_factor_0 * (((block_factor_0 - 1) / ub_factor_0) + 1)); i0_inner_outer_s += ub_factor_0) {
      int32_t intrin_offset0 = (int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0));
      int32_t ax0_ext = (int32_t)(max(((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s), 0));
      int64_t rem_var_burst = ((int64_t)(ax0_ext / 1048560));
      uint64_t low_temp2 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext % 128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
      uint64_t main_high_temp2 = (((uint64_t)1ULL << ((((uint64_t)(ax0_ext % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
      uint64_t low_temp3 = (((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL)) - (uint64_t)1ULL);
      uint64_t main_high_temp3 = (((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
      int32_t i0_inner_inner_ext = (int32_t)(max((int32_t)(min(ub_factor_0, (int32_t)(min(((dim_0_0 - i0_inner_outer_s) - (((int32_t)block_idx) * block_factor_0)), (block_factor_0 - i0_inner_outer_s))))), 0));
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
      if (ub_factor_0 < ((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        copy_gm_to_ubuf(((__ubuf__ half *)data1_local_UB + ((((int64_t)((ub_factor_0 / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ half *)data1 + ((((int64_t)((ub_factor_0 / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 1, ((ub_factor_0 + 15) / 16), 0, 0);
      } else {
        pipe_barrier(PIPE_MTE2);
        if ((int64_t)0 < rem_var_burst) {
          copy_gm_to_ubuf(((__ubuf__ half *)data1_local_UB + ((((int64_t)(ax0_ext / -1114096)) * (int64_t)4293853200) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ half *)data1 + ((((int64_t)(ax0_ext / -1114096)) * (int64_t)4293853200) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, rem_var_burst, 65535, 0, 0);
        }
        if (0 < (ax0_ext % 1048560)) {
          copy_gm_to_ubuf(((__ubuf__ half *)data1_local_UB + ((((int64_t)(((ax0_ext / -1114096) * 4095) + (ax0_ext / 1048560))) * (int64_t)1048560) + ((int64_t)(int32_t)(max((((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s) - dim_0_0), 0))))), ((__gm__ half *)data1 + ((((int64_t)(((ax0_ext / -1114096) * 4095) + (ax0_ext / 1048560))) * (int64_t)1048560) + ((int64_t)((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s)))), 0, 1, (((ax0_ext % 1048560) + 15) / 16), 0, 0);
        }
      }
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
      }
      copy_gm_to_ubuf(((__ubuf__ half *)data2_local_UB), ((__gm__ half *)data2), 0, 1, 1, 0, 0);
      if (0 < (i0_inner_outer_s / ub_factor_0)) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      if (ub_factor_0 < ((dim_0_0 - (((int32_t)block_idx) * block_factor_0)) - i0_inner_outer_s)) {
        set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
        set_flag(PIPE_V, PIPE_S, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
        reg_scalar2[0] = (half) (*( __ubuf__ half* ) (((__ubuf__ half *)data2_local_UB)));
        set_vector_mask(0x0, 0xffff);
        set_flag(PIPE_S, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
        vector_dup(((__ubuf__ half *)ScalarToVector0_UB), reg_scalar2[0], 1, 0, 0, 0, 0);
        if (128 < ub_factor_0) {
          set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
          vmax(((__ubuf__ half *)max_2_local_UB + intrin_offset0), ((__ubuf__ half *)data1_local_UB + intrin_offset0), ((__ubuf__ half *)ScalarToVector0_UB), (ub_factor_0 / 128), 1, 1, 0, (int64_t)8, (int64_t)8, (int64_t)0);
          if ((ub_factor_0 % 128) != 0) {
            if ((uint64_t)64ULL < ((uint64_t)(ub_factor_0 % 128))) {
              set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(ub_factor_0 % 128)) - (uint64_t)1ULL))));
            }
            vmax(((__ubuf__ half *)max_2_local_UB + (((ub_factor_0 / 128) * 128) + intrin_offset0)), ((__ubuf__ half *)data1_local_UB + (((ub_factor_0 / 128) * 128) + intrin_offset0)), ((__ubuf__ half *)ScalarToVector0_UB), (int64_t)1, 1, 1, 0, (int64_t)0, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((uint64_t)64ULL < ((uint64_t)ub_factor_0)) {
            set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)ub_factor_0) - (uint64_t)1ULL))));
          }
          vmax(((__ubuf__ half *)max_2_local_UB + intrin_offset0), ((__ubuf__ half *)data1_local_UB + intrin_offset0), ((__ubuf__ half *)ScalarToVector0_UB), (int64_t)1, 1, 1, 0, (int64_t)0, (int64_t)0, (int64_t)0);
        }
      } else {
        if ((int64_t)0 < ((int64_t)ax0_ext)) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar21[0] = (half) (*( __ubuf__ half* ) (((__ubuf__ half *)data2_local_UB)));
          set_vector_mask(0x0, 0xffff);
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
          vector_dup(((__ubuf__ half *)ScalarToVector0_UB), reg_scalar21[0], 1, 0, 0, 0, 0);
          if (128 < ax0_ext) {
            if (32767 < ax0_ext) {
              for (int32_t iter_cut_axis_2 = 0; iter_cut_axis_2 < (ax0_ext / 32640); ++iter_cut_axis_2) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vmax(((__ubuf__ half *)max_2_local_UB + (((int64_t)intrin_offset0) + ((int64_t)(iter_cut_axis_2 * 32640)))), ((__ubuf__ half *)data1_local_UB + (((int64_t)intrin_offset0) + ((int64_t)(iter_cut_axis_2 * 32640)))), ((__ubuf__ half *)ScalarToVector0_UB), (int64_t)255, 1, 1, 0, (int64_t)8, (int64_t)8, (int64_t)0);
              }
              if (((ax0_ext % 32640) / 128) != 0) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vmax(((__ubuf__ half *)max_2_local_UB + (((ax0_ext / 32640) * 32640) + intrin_offset0)), ((__ubuf__ half *)data1_local_UB + (((ax0_ext / 32640) * 32640) + intrin_offset0)), ((__ubuf__ half *)ScalarToVector0_UB), ((ax0_ext % 32640) / 128), 1, 1, 0, (int64_t)8, (int64_t)8, (int64_t)0);
              }
            } else {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vmax(((__ubuf__ half *)max_2_local_UB + intrin_offset0), ((__ubuf__ half *)data1_local_UB + intrin_offset0), ((__ubuf__ half *)ScalarToVector0_UB), (ax0_ext / 128), 1, 1, 0, (int64_t)8, (int64_t)8, (int64_t)0);
            }
            if ((ax0_ext % 128) != 0) {
              if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % 128))) {
                set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % 128)) - (uint64_t)1ULL))));
              }
              vmax(((__ubuf__ half *)max_2_local_UB + (((ax0_ext / 128) * 128) + intrin_offset0)), ((__ubuf__ half *)data1_local_UB + (((ax0_ext / 128) * 128) + intrin_offset0)), ((__ubuf__ half *)ScalarToVector0_UB), (int64_t)1, 1, 1, 0, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
              set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
            }
            vmax(((__ubuf__ half *)max_2_local_UB + intrin_offset0), ((__ubuf__ half *)data1_local_UB + intrin_offset0), ((__ubuf__ half *)ScalarToVector0_UB), (int64_t)1, 1, 1, 0, (int64_t)0, (int64_t)0, (int64_t)0);
          }
        }
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
      }
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if ((ub_factor_0 < ((dim_0_0 - i0_inner_outer_s) - (((int32_t)block_idx) * block_factor_0))) && (ub_factor_0 < (block_factor_0 - i0_inner_outer_s))) {
        pipe_barrier(PIPE_MTE3);
        if (0 < i0_inner_inner_ext) {
          if ((i0_inner_inner_ext % 16) != 0) {
            pipe_barrier(PIPE_MTE3);
          }
          if ((((i0_inner_inner_ext % 16) != 0) && (16 <= i0_inner_inner_ext)) && (((int32_t)block_idx) != ((dim_0_0 - 1) / block_factor_0))) {
            copy_ubuf_to_gm(((__gm__ half *)max_2 + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0))))), ((__ubuf__ half *)max_2_local_UB + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0)))))), 0, 1, (i0_inner_inner_ext / 16), 0, 0);
            set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 16))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 1) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 15))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 2) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 14))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 3) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 13))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 4) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 12))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 5) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 11))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 6) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 10))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 7) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 9))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 8) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 8))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 9) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 7))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 10) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 6))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 11) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 5))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 12) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 4))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 13) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 3))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 14) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 2))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf + 15) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 1))));
            set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            copy_ubuf_to_gm(((__gm__ half *)max_2 + (((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - 16)), ((__ubuf__ half *)reg_buf), 0, 1, 1, 0, 0);
          } else {
            copy_ubuf_to_gm(((__gm__ half *)max_2 + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0))))), ((__ubuf__ half *)max_2_local_UB + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0)))))), 0, 1, ((i0_inner_inner_ext + 15) / 16), 0, 0);
          }
        }
      } else {
        pipe_barrier(PIPE_MTE3);
        if (0 < i0_inner_inner_ext) {
          if ((i0_inner_inner_ext % 16) != 0) {
            pipe_barrier(PIPE_MTE3);
          }
          if ((((i0_inner_inner_ext % 16) != 0) && (16 <= i0_inner_inner_ext)) && (((int32_t)block_idx) != ((dim_0_0 - 1) / block_factor_0))) {
            copy_ubuf_to_gm(((__gm__ half *)max_2 + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0))))), ((__ubuf__ half *)max_2_local_UB + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0)))))), 0, 1, (i0_inner_inner_ext / 16), 0, 0);
            set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 16))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 1) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 15))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 2) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 14))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 3) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 13))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 4) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 12))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 5) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 11))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 6) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 10))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 7) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 9))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 8) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 8))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 9) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 7))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 10) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 6))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 11) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 5))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 12) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 4))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 13) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 3))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 14) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 2))));
            (*(__ubuf__ half * )((__ubuf__ half *)reg_buf1 + 15) )  = (*( __ubuf__ half* ) (((__ubuf__ half *)max_2_local_UB + ((((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0))) - 1))));
            set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
            copy_ubuf_to_gm(((__gm__ half *)max_2 + (((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) + i0_inner_inner_ext) - 16)), ((__ubuf__ half *)reg_buf1), 0, 1, 1, 0, 0);
          } else {
            copy_ubuf_to_gm(((__gm__ half *)max_2 + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)(i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0))))), ((__ubuf__ half *)max_2_local_UB + ((((int64_t)((i0_inner_inner_ext / -1114096) * 4095)) * (int64_t)1048560) + ((int64_t)((i0_inner_outer_s + (((int32_t)block_idx) * block_factor_0)) - (int32_t)(min(((((int32_t)block_idx) * block_factor_0) + i0_inner_outer_s), dim_0_0)))))), 0, 1, ((i0_inner_inner_ext + 15) / 16), 0, 0);
          }
        }
      }
      if ((i0_inner_outer_s < (ub_factor_0 * ((block_factor_0 - 1) / ub_factor_0))) && ((((block_factor_0 - 1) / ub_factor_0) + 1) != 1)) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
    }
  }
  pipe_barrier(PIPE_ALL);
}

