#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void max_Ascend910_int64_210000000(__gm__ int64_t* __restrict__ data1, __gm__ int64_t* __restrict__ data2, __gm__ int64_t* __restrict__ max_1, __gm__ uint8_t* __restrict__ tiling_data,  __gm__ uint64_t* __restrict__ overflow_status) {
set_atomic_none();
  uint64_t status_overflow[1] = {0};
__ubuf__   uint8_t* ub_arg = (__ubuf__  uint8_t *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ uint8_t *)ub_arg), ((__gm__ uint8_t *)tiling_data), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg)));
  int32_t _block_factor_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4)));
  int32_t _ub_factor_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8)));
  int64_t host_var = (((((int64_t)_dim_0_0) - (int64_t)1) / ((int64_t)_block_factor_0)) + (int64_t)1);
  int64_t host_var1 = ((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0));
  int64_t host_var2 = (((int64_t)_ub_factor_0) * (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1));
  int64_t host_var3 = ((((int64_t)_ub_factor_0) + (int64_t)3) / (int64_t)4);
  int64_t host_var4 = (((int64_t)_ub_factor_0) / (int64_t)8);
  int64_t host_var5 = (((int64_t)_ub_factor_0) % (int64_t)8);
  int64_t host_var6 = ((((int64_t)_ub_factor_0) / (int64_t)8) * (int64_t)8);
  int64_t host_var7 = (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1);
// "aicore arch: Ascend910A"
  if (((int64_t)((int32_t)block_idx)) < host_var) {
    if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__       int64_t* data1_local_UB = (__ubuf__  int64_t *)get_imm(0);
__ubuf__       int64_t* data2_local_UB = (__ubuf__  int64_t *)get_imm(65408);
__ubuf__       int64_t* max_1_local_UB = (__ubuf__  int64_t *)get_imm(130816);
       int64_t src_reg_buf[2] = {0, 0};
       int64_t dst_reg_buf[1] = {0};
       int64_t src_reg_buf1[2] = {0, 0};
       int64_t dst_reg_buf1[1] = {0};
       int64_t src_reg_buf2[2] = {0, 0};
       int64_t dst_reg_buf2[1] = {0};
       int64_t src_reg_buf3[2] = {0, 0};
       int64_t dst_reg_buf3[1] = {0};
       int64_t src_reg_buf4[2] = {0, 0};
       int64_t dst_reg_buf4[1] = {0};
       int64_t src_reg_buf5[2] = {0, 0};
       int64_t dst_reg_buf5[1] = {0};
       int64_t src_reg_buf6[2] = {0, 0};
       int64_t dst_reg_buf6[1] = {0};
       int64_t src_reg_buf7[2] = {0, 0};
       int64_t dst_reg_buf7[1] = {0};
       int64_t src_reg_buf8[2] = {0, 0};
       int64_t dst_reg_buf8[1] = {0};
       int64_t src_reg_buf9[2] = {0, 0};
       int64_t dst_reg_buf9[1] = {0};
       int64_t src_reg_buf10[2] = {0, 0};
       int64_t dst_reg_buf10[1] = {0};
       int64_t src_reg_buf11[2] = {0, 0};
       int64_t dst_reg_buf11[1] = {0};
       int64_t src_reg_buf12[2] = {0, 0};
       int64_t dst_reg_buf12[1] = {0};
       int64_t src_reg_buf13[2] = {0, 0};
       int64_t dst_reg_buf13[1] = {0};
       int64_t src_reg_buf14[2] = {0, 0};
       int64_t dst_reg_buf14[1] = {0};
       int64_t src_reg_buf15[2] = {0, 0};
       int64_t dst_reg_buf15[1] = {0};
       int64_t src_reg_buf16[2] = {0, 0};
       int64_t dst_reg_buf16[1] = {0};
       int64_t src_reg_buf17[2] = {0, 0};
       int64_t dst_reg_buf17[1] = {0};
      for (int64_t i0_inner_outer_s = 0; i0_inner_outer_s < host_var2; i0_inner_outer_s += ((int64_t)_ub_factor_0)) {
        int64_t div_var0 = (i0_inner_outer_s / ((int64_t)_ub_factor_0));
        int64_t data1_local_UB_orig_bound_min_0 = ((div_var0 * ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
        int64_t ax0_ext = max(((((int64_t)_dim_0_0) - (div_var0 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (int64_t)0);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - (div_var0 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - (div_var0 * ((int64_t)_ub_factor_0))))), (int64_t)0);
        if (((int64_t)_ub_factor_0) <= i0_inner_outer_s) {
          wait_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (div_var0 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          copy_gm_to_ubuf(((__ubuf__ int64_t *)data1_local_UB + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data1 + data1_local_UB_orig_bound_min_0), 0, 1, host_var3, 0, 0);
        } else {
          if ((int64_t)0 < ax0_ext) {
            copy_gm_to_ubuf(((__ubuf__ int64_t *)data1_local_UB + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data1 + data1_local_UB_orig_bound_min_0), 0, 1, ((ax0_ext + (int64_t)3) / (int64_t)4), 0, 0);
          }
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (div_var0 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          copy_gm_to_ubuf(((__ubuf__ int64_t *)data2_local_UB + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data2 + data1_local_UB_orig_bound_min_0), 0, 1, host_var3, 0, 0);
        } else {
          if ((int64_t)0 < ax0_ext) {
            copy_gm_to_ubuf(((__ubuf__ int64_t *)data2_local_UB + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data2 + data1_local_UB_orig_bound_min_0), 0, 1, ((ax0_ext + (int64_t)3) / (int64_t)4), 0, 0);
          }
        }
        set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
        if (((int64_t)_ub_factor_0) <= i0_inner_outer_s) {
          wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          asm volatile ("NOP");
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (div_var0 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          for (int64_t i0_c = 0; i0_c < host_var4; ++i0_c) {
            src_reg_buf[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + ((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
            src_reg_buf[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + ((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
            dst_reg_buf[0] = max(src_reg_buf[0], src_reg_buf[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + ((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf[0];
            src_reg_buf1[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
            src_reg_buf1[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
            dst_reg_buf1[0] = max(src_reg_buf1[0], src_reg_buf1[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf1[0];
            src_reg_buf2[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
            src_reg_buf2[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
            dst_reg_buf2[0] = max(src_reg_buf2[0], src_reg_buf2[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2)) )  = dst_reg_buf2[0];
            src_reg_buf3[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
            src_reg_buf3[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
            dst_reg_buf3[0] = max(src_reg_buf3[0], src_reg_buf3[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3)) )  = dst_reg_buf3[0];
            src_reg_buf4[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
            src_reg_buf4[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
            dst_reg_buf4[0] = max(src_reg_buf4[0], src_reg_buf4[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4)) )  = dst_reg_buf4[0];
            src_reg_buf5[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
            src_reg_buf5[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
            dst_reg_buf5[0] = max(src_reg_buf5[0], src_reg_buf5[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5)) )  = dst_reg_buf5[0];
            src_reg_buf6[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
            src_reg_buf6[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
            dst_reg_buf6[0] = max(src_reg_buf6[0], src_reg_buf6[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6)) )  = dst_reg_buf6[0];
            src_reg_buf7[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
            src_reg_buf7[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
            dst_reg_buf7[0] = max(src_reg_buf7[0], src_reg_buf7[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7)) )  = dst_reg_buf7[0];
          }
          if (host_var5 != (int64_t)0) {
            for (int64_t i0_c_i = 0; i0_c_i < host_var5; ++i0_c_i) {
              src_reg_buf8[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + ((host_var6 + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + i0_c_i))));
              src_reg_buf8[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + ((host_var6 + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + i0_c_i))));
              dst_reg_buf8[0] = max(src_reg_buf8[0], src_reg_buf8[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + ((host_var6 + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + i0_c_i)) )  = dst_reg_buf8[0];
            }
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            for (int64_t i0_c1 = 0; i0_c1 < (ax0_ext / (int64_t)8); ++i0_c1) {
              src_reg_buf9[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + ((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
              src_reg_buf9[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + ((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
              dst_reg_buf9[0] = max(src_reg_buf9[0], src_reg_buf9[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + ((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf9[0];
              src_reg_buf10[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
              src_reg_buf10[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
              dst_reg_buf10[0] = max(src_reg_buf10[0], src_reg_buf10[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf10[0];
              src_reg_buf11[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
              src_reg_buf11[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
              dst_reg_buf11[0] = max(src_reg_buf11[0], src_reg_buf11[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2)) )  = dst_reg_buf11[0];
              src_reg_buf12[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
              src_reg_buf12[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
              dst_reg_buf12[0] = max(src_reg_buf12[0], src_reg_buf12[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3)) )  = dst_reg_buf12[0];
              src_reg_buf13[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
              src_reg_buf13[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
              dst_reg_buf13[0] = max(src_reg_buf13[0], src_reg_buf13[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4)) )  = dst_reg_buf13[0];
              src_reg_buf14[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
              src_reg_buf14[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
              dst_reg_buf14[0] = max(src_reg_buf14[0], src_reg_buf14[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5)) )  = dst_reg_buf14[0];
              src_reg_buf15[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
              src_reg_buf15[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
              dst_reg_buf15[0] = max(src_reg_buf15[0], src_reg_buf15[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6)) )  = dst_reg_buf15[0];
              src_reg_buf16[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
              src_reg_buf16[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
              dst_reg_buf16[0] = max(src_reg_buf16[0], src_reg_buf16[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7)) )  = dst_reg_buf16[0];
            }
            if ((ax0_ext % (int64_t)8) != (int64_t)0) {
              for (int64_t i0_c_i1 = 0; i0_c_i1 < (ax0_ext % (int64_t)8); ++i0_c_i1) {
                src_reg_buf17[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + ((((ax0_ext / (int64_t)8) * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + i0_c_i1))));
                src_reg_buf17[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + ((((ax0_ext / (int64_t)8) * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + i0_c_i1))));
                dst_reg_buf17[0] = max(src_reg_buf17[0], src_reg_buf17[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + ((((ax0_ext / (int64_t)8) * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + i0_c_i1)) )  = dst_reg_buf17[0];
              }
            }
          }
        }
        set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
        if ((div_var0 < host_var1) && (host_var7 != (int64_t)1)) {
          set_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
        }
        wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (div_var0 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - (div_var0 * ((int64_t)_ub_factor_0))))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            copy_ubuf_to_gm(((__gm__ int64_t *)max_1 + data1_local_UB_orig_bound_min_0), ((__ubuf__ int64_t *)max_1_local_UB + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext + (int64_t)3) / (int64_t)4), 0, 0);
          }
        } else {
          if ((int64_t)0 < i0_inner_inner_ext) {
            copy_ubuf_to_gm(((__gm__ int64_t *)max_1 + data1_local_UB_orig_bound_min_0), ((__ubuf__ int64_t *)max_1_local_UB + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext + (int64_t)3) / (int64_t)4), 0, 0);
          }
        }
        if ((div_var0 < host_var1) && (host_var7 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
        }
      }
    }
  }
  pipe_barrier(PIPE_ALL);
  
  status_overflow[0] = status_overflow[0] | get_status();
  status_overflow[0] = (status_overflow[0] << 32) >> 32;
  uint64_t status_mask = 0x520;
  status_overflow[0] = status_overflow[0] & status_mask;
  if (status_overflow[0]) {
    uint64_t *ptr = (uint64_t *)get_imm(0x43FE0);
    uint64_t buff[4];
    buff[0] = ptr[0];
    buff[1] = ptr[1];
    buff[2] = ptr[2] | status_overflow[0];
    buff[3] = ptr[3];
    
    if (buff[0] == 0) {
      ptr[0] = 0xFFFFFFFFFFFFFFFF;
      ptr[1] = block_idx;
    }
    ptr[2] = buff[2];
    
    __ubuf__ uint8_t* tmp_status = (__ubuf__ uint8_t *)get_imm(0);
    if (buff[2] > 0) {
      *tmp_status = 1;
    } else {
      *tmp_status = 0;
    }
    pipe_barrier(PIPE_ALL);
    copy_ubuf_to_gm(((__gm__ int32_t *)overflow_status), ((__ubuf__ int32_t *)tmp_status), 0, 1, 1, 0, 0);
    pipe_barrier(PIPE_ALL);
  }
  
  pipe_barrier(PIPE_ALL);

}

