#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void max_Ascend910_int64_2147483647(__gm__ int64_t* __restrict__ data1, __gm__ int64_t* __restrict__ data2, __gm__ int64_t* __restrict__ max_0, __gm__ uint8_t* __restrict__ tiling_data,  __gm__ uint64_t* __restrict__ overflow_status) {
set_atomic_none();
  uint64_t status_overflow[1] = {0};
// "aicore arch: Ascend910A"
  
  status_overflow[0] = status_overflow[0] | get_status();
  status_overflow[0] = (status_overflow[0] << 32) >> 32;
  uint64_t status_mask = 0x520;
  status_overflow[0] = status_overflow[0] & status_mask;
  if (status_overflow[0]) {
    uint64_t *ptr = (uint64_t *)get_imm(0x43FE0);
    uint64_t buff[4];
    buff[0] = ptr[0];
    buff[1] = ptr[1];
    buff[2] = ptr[2] | status_overflow[0];
    buff[3] = ptr[3];
    
    if (buff[0] == 0) {
      ptr[0] = 0xFFFFFFFFFFFFFFFF;
      ptr[1] = block_idx;
    }
    ptr[2] = buff[2];
    
    __ubuf__ uint8_t* tmp_status = (__ubuf__ uint8_t *)get_imm(0);
    if (buff[2] > 0) {
      *tmp_status = 1;
    } else {
      *tmp_status = 0;
    }
    pipe_barrier(PIPE_ALL);
    copy_ubuf_to_gm(((__gm__ int32_t *)overflow_status), ((__ubuf__ int32_t *)tmp_status), 0, 1, 1, 0, 0);
    pipe_barrier(PIPE_ALL);
  }
  
  pipe_barrier(PIPE_ALL);

}

