#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void maximum_Ascend910_int8_210010000(__gm__ int8_t* __restrict__ data1, __gm__ int8_t* __restrict__ data2, __gm__ int8_t* __restrict__ trunc_80, __gm__ uint8_t* __restrict__ ddr_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_atomic_none();
__ubuf__   uint8_t* ub_arg = (__ubuf__  uint8_t *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ uint8_t *)ub_arg), ((__gm__ uint8_t *)ddr_arg), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  int32_t _block_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4));
  int32_t _ub_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8));
  uint64_t low_temp = (((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t main_high_temp = (((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t low_temp1 = (((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t main_high_temp1 = (((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
// "aicore arch: Ascend910A"
  if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__     int8_t* data1_local_UB_2 = (__ubuf__  int8_t *)get_imm(0);
__ubuf__     half* cast_78_3 = (__ubuf__  half *)get_imm(32640);
__ubuf__     int8_t* data2_local_UB_4 = (__ubuf__  int8_t *)get_imm(65280);
__ubuf__     half* cast_79_5 = (__ubuf__  half *)get_imm(97920);
__ubuf__     int8_t* trunc_80_local_UB_7 = (__ubuf__  int8_t *)get_imm(130560);
__ubuf__     int8_t* data1_local_UB_8 = (__ubuf__  int8_t *)get_imm(163200);
__ubuf__     half* cast_78_9 = (__ubuf__  half *)get_imm(195840);
__ubuf__     int8_t* data2_local_UB_10 = (__ubuf__  int8_t *)get_imm(228480);
__ubuf__     half* cast_79_11 = (__ubuf__  half *)get_imm(163200);
    if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
      for (int64_t i0_inner_outer_s = 0; i0_inner_outer_s < ((((int64_t)_ub_factor_0) * ((((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1) + (int64_t)1)) * (int64_t)2); i0_inner_outer_s += (((int64_t)_ub_factor_0) * (int64_t)2)) {
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)(_ub_factor_0 * 2)))) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)(_ub_factor_0 * 2)))) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        if (i0_inner_outer_s < ((int64_t)(_ub_factor_0 * (((_block_factor_0 - 1) / _ub_factor_0) + 1)))) {
          int64_t data1_local_UB_orig_bound_min_0 = (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
          int64_t intrin_offset0 = ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)));
          int64_t ax0_ext = max((((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s), (int64_t)0);
          uint64_t low_temp2 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t main_high_temp2 = (((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t low_temp3 = (((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t main_high_temp3 = (((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), (((int64_t)(int32_t)(min((_dim_0_0 - (((int32_t)block_idx) * _block_factor_0)), _block_factor_0))) - i0_inner_outer_s)), (int64_t)0);
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            pipe_barrier(PIPE_MTE2);
            copy_gm_to_ubuf(((__ubuf__ int8_t *)data1_local_UB_2 + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data1 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), 0, 1, ((_ub_factor_0 + 31) / 32), 0, 0);
          } else {
            pipe_barrier(PIPE_MTE2);
            if ((int64_t)0 < ax0_ext) {
              copy_gm_to_ubuf(((__ubuf__ int8_t *)data1_local_UB_2 + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data1 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), 0, 1, ((ax0_ext + (int64_t)31) / (int64_t)32), 0, 0);
            }
          }
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            if (128 < _ub_factor_0) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vconv_s82f16(((__ubuf__ half *)cast_78_3 + intrin_offset0), ((__ubuf__ int8_t *)data1_local_UB_2 + intrin_offset0), (_ub_factor_0 / 128), 1, 1, (int64_t)8, (int64_t)4);
              if ((_ub_factor_0 % 128) != 0) {
                if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                  set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
                }
                vconv_s82f16(((__ubuf__ half *)cast_78_3 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ int8_t *)data1_local_UB_2 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
                set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
              }
              vconv_s82f16(((__ubuf__ half *)cast_78_3 + intrin_offset0), ((__ubuf__ int8_t *)data1_local_UB_2 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((int64_t)0 < ax0_ext) {
              if ((int64_t)128 < ax0_ext) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vconv_s82f16(((__ubuf__ half *)cast_78_3 + intrin_offset0), ((__ubuf__ int8_t *)data1_local_UB_2 + intrin_offset0), (ax0_ext / (int64_t)128), 1, 1, (int64_t)8, (int64_t)4);
                if ((ax0_ext % (int64_t)128) != (int64_t)0) {
                  if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % (int64_t)128))) {
                    set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                  } else {
                    set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL))));
                  }
                  vconv_s82f16(((__ubuf__ half *)cast_78_3 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ int8_t *)data1_local_UB_2 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
                }
              } else {
                if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
                  set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
                }
                vconv_s82f16(((__ubuf__ half *)cast_78_3 + intrin_offset0), ((__ubuf__ int8_t *)data1_local_UB_2 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            copy_gm_to_ubuf(((__ubuf__ int8_t *)data2_local_UB_4 + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data2 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), 0, 1, ((_ub_factor_0 + 31) / 32), 0, 0);
          } else {
            if ((int64_t)0 < ax0_ext) {
              copy_gm_to_ubuf(((__ubuf__ int8_t *)data2_local_UB_4 + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data2 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), 0, 1, ((ax0_ext + (int64_t)31) / (int64_t)32), 0, 0);
            }
          }
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            if (128 < _ub_factor_0) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vconv_s82f16(((__ubuf__ half *)cast_79_5 + intrin_offset0), ((__ubuf__ int8_t *)data2_local_UB_4 + intrin_offset0), (_ub_factor_0 / 128), 1, 1, (int64_t)8, (int64_t)4);
              if ((_ub_factor_0 % 128) != 0) {
                if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                  set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
                }
                vconv_s82f16(((__ubuf__ half *)cast_79_5 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ int8_t *)data2_local_UB_4 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
                set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
              }
              vconv_s82f16(((__ubuf__ half *)cast_79_5 + intrin_offset0), ((__ubuf__ int8_t *)data2_local_UB_4 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((int64_t)0 < ax0_ext) {
              if ((int64_t)128 < ax0_ext) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vconv_s82f16(((__ubuf__ half *)cast_79_5 + intrin_offset0), ((__ubuf__ int8_t *)data2_local_UB_4 + intrin_offset0), (ax0_ext / (int64_t)128), 1, 1, (int64_t)8, (int64_t)4);
                if ((ax0_ext % (int64_t)128) != (int64_t)0) {
                  if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % (int64_t)128))) {
                    set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                  } else {
                    set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL))));
                  }
                  vconv_s82f16(((__ubuf__ half *)cast_79_5 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ int8_t *)data2_local_UB_4 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
                }
              } else {
                if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
                  set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
                }
                vconv_s82f16(((__ubuf__ half *)cast_79_5 + intrin_offset0), ((__ubuf__ int8_t *)data2_local_UB_4 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            if (128 < _ub_factor_0) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vmax(((__ubuf__ half *)cast_78_3 + intrin_offset0), ((__ubuf__ half *)cast_78_3 + intrin_offset0), ((__ubuf__ half *)cast_79_5 + intrin_offset0), (_ub_factor_0 / 128), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              if ((_ub_factor_0 % 128) != 0) {
                if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                  set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
                }
                vmax(((__ubuf__ half *)cast_78_3 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)cast_78_3 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)cast_79_5 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
                set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
              }
              vmax(((__ubuf__ half *)cast_78_3 + intrin_offset0), ((__ubuf__ half *)cast_78_3 + intrin_offset0), ((__ubuf__ half *)cast_79_5 + intrin_offset0), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((int64_t)0 < ax0_ext) {
              if ((int64_t)128 < ax0_ext) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vmax(((__ubuf__ half *)cast_78_3 + intrin_offset0), ((__ubuf__ half *)cast_78_3 + intrin_offset0), ((__ubuf__ half *)cast_79_5 + intrin_offset0), (ax0_ext / (int64_t)128), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
                if ((ax0_ext % (int64_t)128) != (int64_t)0) {
                  if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % (int64_t)128))) {
                    set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                  } else {
                    set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL))));
                  }
                  vmax(((__ubuf__ half *)cast_78_3 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)cast_78_3 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)cast_79_5 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                }
              } else {
                if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
                  set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
                }
                vmax(((__ubuf__ half *)cast_78_3 + intrin_offset0), ((__ubuf__ half *)cast_78_3 + intrin_offset0), ((__ubuf__ half *)cast_79_5 + intrin_offset0), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
            if (128 < _ub_factor_0) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vconv_f162s8z(((__ubuf__ int8_t *)trunc_80_local_UB_7 + intrin_offset0), ((__ubuf__ half *)cast_78_3 + intrin_offset0), (_ub_factor_0 / 128), 1, 1, (int64_t)4, (int64_t)8);
              if ((_ub_factor_0 % 128) != 0) {
                if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                  set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
                }
                vconv_f162s8z(((__ubuf__ int8_t *)trunc_80_local_UB_7 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)cast_78_3 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
                set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
              }
              vconv_f162s8z(((__ubuf__ int8_t *)trunc_80_local_UB_7 + intrin_offset0), ((__ubuf__ half *)cast_78_3 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((int64_t)0 < ax0_ext) {
              if ((int64_t)128 < ax0_ext) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vconv_f162s8z(((__ubuf__ int8_t *)trunc_80_local_UB_7 + intrin_offset0), ((__ubuf__ half *)cast_78_3 + intrin_offset0), (ax0_ext / (int64_t)128), 1, 1, (int64_t)4, (int64_t)8);
                if ((ax0_ext % (int64_t)128) != (int64_t)0) {
                  if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % (int64_t)128))) {
                    set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                  } else {
                    set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL))));
                  }
                  vconv_f162s8z(((__ubuf__ int8_t *)trunc_80_local_UB_7 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)cast_78_3 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
                }
              } else {
                if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
                  set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
                }
                vconv_f162s8z(((__ubuf__ int8_t *)trunc_80_local_UB_7 + intrin_offset0), ((__ubuf__ half *)cast_78_3 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            }
          }
          set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          if ((((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - i0_inner_outer_s))) {
            if ((int64_t)0 < i0_inner_inner_ext) {
              if ((i0_inner_inner_ext % (int64_t)32) != (int64_t)0) {
                pipe_barrier(PIPE_MTE3);
              }
              copy_ubuf_to_gm(((__gm__ int8_t *)trunc_80 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)trunc_80_local_UB_7 + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), 0, 1, ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32), 0, 0);
            }
          } else {
            if ((int64_t)0 < i0_inner_inner_ext) {
              if ((i0_inner_inner_ext % (int64_t)32) != (int64_t)0) {
                pipe_barrier(PIPE_MTE3);
              }
              copy_ubuf_to_gm(((__gm__ int8_t *)trunc_80 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)trunc_80_local_UB_7 + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), 0, 1, ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32), 0, 0);
            }
          }
        }
        if (((i0_inner_outer_s / ((int64_t)(_ub_factor_0 * 2))) < ((int64_t)(((_block_factor_0 - 1) / _ub_factor_0) >> 1))) && (((((_block_factor_0 - 1) / _ub_factor_0) >> 1) + 1) != 1)) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)(_ub_factor_0 * 2)))) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
        }
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)(_ub_factor_0 * 2)))) {
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if (i0_inner_outer_s < ((int64_t)(_ub_factor_0 * ((_block_factor_0 - 1) / _ub_factor_0)))) {
          int64_t data1_local_UB_orig_bound_min_01 = (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0)));
          int64_t intrin_offset01 = ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - min(data1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)));
          int64_t ax0_ext1 = max((((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0))), (int64_t)0);
          uint64_t low_temp4 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t main_high_temp4 = (((uint64_t)1ULL << ((((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t low_temp5 = (((uint64_t)1ULL << (((uint64_t)ax0_ext1) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t main_high_temp5 = (((uint64_t)1ULL << ((((uint64_t)ax0_ext1) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          int64_t i0_inner_inner_ext1 = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - (i0_inner_outer_s + ((int64_t)_ub_factor_0))))), (int64_t)0);
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            pipe_barrier(PIPE_MTE2);
            copy_gm_to_ubuf(((__ubuf__ int8_t *)data1_local_UB_8 + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - min(data1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data1 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0)))), 0, 1, ((_ub_factor_0 + 31) / 32), 0, 0);
          } else {
            pipe_barrier(PIPE_MTE2);
            if ((int64_t)0 < ax0_ext1) {
              copy_gm_to_ubuf(((__ubuf__ int8_t *)data1_local_UB_8 + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - min(data1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data1 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0)))), 0, 1, ((ax0_ext1 + (int64_t)31) / (int64_t)32), 0, 0);
            }
          }
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            if (128 < _ub_factor_0) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vconv_s82f16(((__ubuf__ half *)cast_78_9 + intrin_offset01), ((__ubuf__ int8_t *)data1_local_UB_8 + intrin_offset01), (_ub_factor_0 / 128), 1, 1, (int64_t)8, (int64_t)4);
              if ((_ub_factor_0 % 128) != 0) {
                if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                  set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
                }
                vconv_s82f16(((__ubuf__ half *)cast_78_9 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset01)), ((__ubuf__ int8_t *)data1_local_UB_8 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset01)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
                set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
              }
              vconv_s82f16(((__ubuf__ half *)cast_78_9 + intrin_offset01), ((__ubuf__ int8_t *)data1_local_UB_8 + intrin_offset01), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((int64_t)0 < ax0_ext1) {
              if ((int64_t)128 < ax0_ext1) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vconv_s82f16(((__ubuf__ half *)cast_78_9 + intrin_offset01), ((__ubuf__ int8_t *)data1_local_UB_8 + intrin_offset01), (ax0_ext1 / (int64_t)128), 1, 1, (int64_t)8, (int64_t)4);
                if ((ax0_ext1 % (int64_t)128) != (int64_t)0) {
                  if ((uint64_t)64ULL < ((uint64_t)(ax0_ext1 % (int64_t)128))) {
                    set_vector_mask((main_high_temp4 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                  } else {
                    set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)1ULL))));
                  }
                  vconv_s82f16(((__ubuf__ half *)cast_78_9 + (((ax0_ext1 / (int64_t)128) * (int64_t)128) + intrin_offset01)), ((__ubuf__ int8_t *)data1_local_UB_8 + (((ax0_ext1 / (int64_t)128) * (int64_t)128) + intrin_offset01)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
                }
              } else {
                if ((uint64_t)64ULL < ((uint64_t)ax0_ext1)) {
                  set_vector_mask((main_high_temp5 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext1) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)ax0_ext1) - (uint64_t)1ULL))));
                }
                vconv_s82f16(((__ubuf__ half *)cast_78_9 + intrin_offset01), ((__ubuf__ int8_t *)data1_local_UB_8 + intrin_offset01), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            copy_gm_to_ubuf(((__ubuf__ int8_t *)data2_local_UB_10 + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - min(data1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data2 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0)))), 0, 1, ((_ub_factor_0 + 31) / 32), 0, 0);
          } else {
            if ((int64_t)0 < ax0_ext1) {
              copy_gm_to_ubuf(((__ubuf__ int8_t *)data2_local_UB_10 + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - min(data1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data2 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + (i0_inner_outer_s + ((int64_t)_ub_factor_0)))), 0, 1, ((ax0_ext1 + (int64_t)31) / (int64_t)32), 0, 0);
            }
          }
          set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            if (128 < _ub_factor_0) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vconv_s82f16(((__ubuf__ half *)cast_79_11 + intrin_offset01), ((__ubuf__ int8_t *)data2_local_UB_10 + intrin_offset01), (_ub_factor_0 / 128), 1, 1, (int64_t)8, (int64_t)4);
              if ((_ub_factor_0 % 128) != 0) {
                if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                  set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
                }
                vconv_s82f16(((__ubuf__ half *)cast_79_11 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset01)), ((__ubuf__ int8_t *)data2_local_UB_10 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset01)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
                set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
              }
              vconv_s82f16(((__ubuf__ half *)cast_79_11 + intrin_offset01), ((__ubuf__ int8_t *)data2_local_UB_10 + intrin_offset01), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((int64_t)0 < ax0_ext1) {
              if ((int64_t)128 < ax0_ext1) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vconv_s82f16(((__ubuf__ half *)cast_79_11 + intrin_offset01), ((__ubuf__ int8_t *)data2_local_UB_10 + intrin_offset01), (ax0_ext1 / (int64_t)128), 1, 1, (int64_t)8, (int64_t)4);
                if ((ax0_ext1 % (int64_t)128) != (int64_t)0) {
                  if ((uint64_t)64ULL < ((uint64_t)(ax0_ext1 % (int64_t)128))) {
                    set_vector_mask((main_high_temp4 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                  } else {
                    set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)1ULL))));
                  }
                  vconv_s82f16(((__ubuf__ half *)cast_79_11 + (((ax0_ext1 / (int64_t)128) * (int64_t)128) + intrin_offset01)), ((__ubuf__ int8_t *)data2_local_UB_10 + (((ax0_ext1 / (int64_t)128) * (int64_t)128) + intrin_offset01)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
                }
              } else {
                if ((uint64_t)64ULL < ((uint64_t)ax0_ext1)) {
                  set_vector_mask((main_high_temp5 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext1) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)ax0_ext1) - (uint64_t)1ULL))));
                }
                vconv_s82f16(((__ubuf__ half *)cast_79_11 + intrin_offset01), ((__ubuf__ int8_t *)data2_local_UB_10 + intrin_offset01), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            if (128 < _ub_factor_0) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vmax(((__ubuf__ half *)cast_78_9 + intrin_offset01), ((__ubuf__ half *)cast_78_9 + intrin_offset01), ((__ubuf__ half *)cast_79_11 + intrin_offset01), (_ub_factor_0 / 128), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              if ((_ub_factor_0 % 128) != 0) {
                if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                  set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
                }
                vmax(((__ubuf__ half *)cast_78_9 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset01)), ((__ubuf__ half *)cast_78_9 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset01)), ((__ubuf__ half *)cast_79_11 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset01)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
                set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
              }
              vmax(((__ubuf__ half *)cast_78_9 + intrin_offset01), ((__ubuf__ half *)cast_78_9 + intrin_offset01), ((__ubuf__ half *)cast_79_11 + intrin_offset01), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((int64_t)0 < ax0_ext1) {
              if ((int64_t)128 < ax0_ext1) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vmax(((__ubuf__ half *)cast_78_9 + intrin_offset01), ((__ubuf__ half *)cast_78_9 + intrin_offset01), ((__ubuf__ half *)cast_79_11 + intrin_offset01), (ax0_ext1 / (int64_t)128), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
                if ((ax0_ext1 % (int64_t)128) != (int64_t)0) {
                  if ((uint64_t)64ULL < ((uint64_t)(ax0_ext1 % (int64_t)128))) {
                    set_vector_mask((main_high_temp4 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                  } else {
                    set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)1ULL))));
                  }
                  vmax(((__ubuf__ half *)cast_78_9 + (((ax0_ext1 / (int64_t)128) * (int64_t)128) + intrin_offset01)), ((__ubuf__ half *)cast_78_9 + (((ax0_ext1 / (int64_t)128) * (int64_t)128) + intrin_offset01)), ((__ubuf__ half *)cast_79_11 + (((ax0_ext1 / (int64_t)128) * (int64_t)128) + intrin_offset01)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                }
              } else {
                if ((uint64_t)64ULL < ((uint64_t)ax0_ext1)) {
                  set_vector_mask((main_high_temp5 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext1) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)ax0_ext1) - (uint64_t)1ULL))));
                }
                vmax(((__ubuf__ half *)cast_78_9 + intrin_offset01), ((__ubuf__ half *)cast_78_9 + intrin_offset01), ((__ubuf__ half *)cast_79_11 + intrin_offset01), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            }
          }
          if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (i0_inner_outer_s + ((int64_t)_ub_factor_0)))) {
            if (128 < _ub_factor_0) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vconv_f162s8z(((__ubuf__ int8_t *)data2_local_UB_10 + intrin_offset01), ((__ubuf__ half *)cast_78_9 + intrin_offset01), (_ub_factor_0 / 128), 1, 1, (int64_t)4, (int64_t)8);
              if ((_ub_factor_0 % 128) != 0) {
                if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                  set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
                }
                vconv_f162s8z(((__ubuf__ int8_t *)data2_local_UB_10 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset01)), ((__ubuf__ half *)cast_78_9 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset01)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
                set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
              }
              vconv_f162s8z(((__ubuf__ int8_t *)data2_local_UB_10 + intrin_offset01), ((__ubuf__ half *)cast_78_9 + intrin_offset01), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((int64_t)0 < ax0_ext1) {
              if ((int64_t)128 < ax0_ext1) {
                set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
                vconv_f162s8z(((__ubuf__ int8_t *)data2_local_UB_10 + intrin_offset01), ((__ubuf__ half *)cast_78_9 + intrin_offset01), (ax0_ext1 / (int64_t)128), 1, 1, (int64_t)4, (int64_t)8);
                if ((ax0_ext1 % (int64_t)128) != (int64_t)0) {
                  if ((uint64_t)64ULL < ((uint64_t)(ax0_ext1 % (int64_t)128))) {
                    set_vector_mask((main_high_temp4 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                  } else {
                    set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext1 % (int64_t)128)) - (uint64_t)1ULL))));
                  }
                  vconv_f162s8z(((__ubuf__ int8_t *)data2_local_UB_10 + (((ax0_ext1 / (int64_t)128) * (int64_t)128) + intrin_offset01)), ((__ubuf__ half *)cast_78_9 + (((ax0_ext1 / (int64_t)128) * (int64_t)128) + intrin_offset01)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
                }
              } else {
                if ((uint64_t)64ULL < ((uint64_t)ax0_ext1)) {
                  set_vector_mask((main_high_temp5 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext1) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)ax0_ext1) - (uint64_t)1ULL))));
                }
                vconv_f162s8z(((__ubuf__ int8_t *)data2_local_UB_10 + intrin_offset01), ((__ubuf__ half *)cast_78_9 + intrin_offset01), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            }
          }
          set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - (i0_inner_outer_s + ((int64_t)_ub_factor_0))))) {
            if ((int64_t)0 < i0_inner_inner_ext1) {
              if ((i0_inner_inner_ext1 % (int64_t)32) != (int64_t)0) {
                pipe_barrier(PIPE_MTE3);
              }
              copy_ubuf_to_gm(((__gm__ int8_t *)trunc_80 + ((i0_inner_outer_s + ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)data2_local_UB_10 + (((i0_inner_outer_s + ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)))), 0, 1, ((i0_inner_inner_ext1 + (int64_t)31) / (int64_t)32), 0, 0);
            }
          } else {
            if ((int64_t)0 < i0_inner_inner_ext1) {
              if ((i0_inner_inner_ext1 % (int64_t)32) != (int64_t)0) {
                pipe_barrier(PIPE_MTE3);
              }
              copy_ubuf_to_gm(((__gm__ int8_t *)trunc_80 + ((i0_inner_outer_s + ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)data2_local_UB_10 + (((i0_inner_outer_s + ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data1_local_UB_orig_bound_min_01, ((int64_t)_dim_0_0)))), 0, 1, ((i0_inner_inner_ext1 + (int64_t)31) / (int64_t)32), 0, 0);
            }
          }
        }
        if (((i0_inner_outer_s / ((int64_t)(_ub_factor_0 * 2))) < ((int64_t)(((_block_factor_0 - 1) / _ub_factor_0) >> 1))) && (((((_block_factor_0 - 1) / _ub_factor_0) >> 1) + 1) != 1)) {
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
        }
      }
    }
    pipe_barrier(PIPE_ALL);
  }
pipe_barrier(PIPE_ALL);

}

