#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void maximum_Ascend910_int8_232000000(__gm__ int8_t* __restrict__ data1, __gm__ int8_t* __restrict__ data2, __gm__ int8_t* __restrict__ trunc_83, __gm__ uint8_t* __restrict__ ddr_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_atomic_none();
__ubuf__   uint8_t* ub_arg = (__ubuf__  uint8_t *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ uint8_t *)ub_arg), ((__gm__ uint8_t *)ddr_arg), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_1 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  int32_t _block_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4));
  int32_t _ub_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8));
  uint64_t low_temp = (((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t main_high_temp = (((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t low_temp1 = (((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t main_high_temp1 = (((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
// "aicore arch: Ascend910A"
  if (((int32_t)block_idx) < (((_dim_0_1 - 1) / _block_factor_0) + 1)) {
__ubuf__     int8_t* data1_local_UB = (__ubuf__  int8_t *)get_imm(0);
__ubuf__     half* cast_81 = (__ubuf__  half *)get_imm(84608);
__ubuf__     int8_t* data2_local_UB = (__ubuf__  int8_t *)get_imm(169216);
__ubuf__     half* cast_82 = (__ubuf__  half *)get_imm(0);
     half reg_scalar1[1] = {0};
__ubuf__     half* ScalarToVector0_UB = (__ubuf__  half *)get_imm(253824);
     half reg_scalar11[1] = {0};
__ubuf__     half* ScalarToVector0_UB1 = (__ubuf__  half *)get_imm(169216);
    if (((int32_t)block_idx) < (((_dim_0_1 - 1) / _block_factor_0) + 1)) {
      for (int64_t i0_inner_outer_s = 0; i0_inner_outer_s < (((int64_t)_ub_factor_0) * (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1)); i0_inner_outer_s += ((int64_t)_ub_factor_0)) {
        int64_t data2_local_UB_orig_bound_min_0 = (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s);
        int64_t intrin_offset0 = ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s) - min(data2_local_UB_orig_bound_min_0, ((int64_t)_dim_0_1)));
        int64_t ax0_ext = max((((int64_t)(_dim_0_1 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s), (int64_t)0);
        uint64_t low_temp2 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t main_high_temp2 = (((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t low_temp3 = (((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t main_high_temp3 = (((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_1) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - i0_inner_outer_s))), (int64_t)0);
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)_ub_factor_0))) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        if ((i0_inner_outer_s / ((int64_t)_ub_factor_0)) < (int64_t)1) {
          copy_gm_to_ubuf(((__ubuf__ int8_t *)data1_local_UB), ((__gm__ int8_t *)data1), 0, 1, 1, 0, 0);
        }
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if ((i0_inner_outer_s / ((int64_t)_ub_factor_0)) < (int64_t)1) {
          set_vector_mask(0x0, 0x1);
          vconv_s82f16(((__ubuf__ half *)cast_81), ((__ubuf__ int8_t *)data1_local_UB), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
        }
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)_ub_factor_0))) {
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_1 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          copy_gm_to_ubuf(((__ubuf__ int8_t *)data2_local_UB + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s) - min(data2_local_UB_orig_bound_min_0, ((int64_t)_dim_0_1)))), ((__gm__ int8_t *)data2 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s)), 0, 1, ((_ub_factor_0 + 31) / 32), 0, 0);
        } else {
          if ((int64_t)0 < ax0_ext) {
            copy_gm_to_ubuf(((__ubuf__ int8_t *)data2_local_UB + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s) - min(data2_local_UB_orig_bound_min_0, ((int64_t)_dim_0_1)))), ((__gm__ int8_t *)data2 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s)), 0, 1, ((ax0_ext + (int64_t)31) / (int64_t)32), 0, 0);
          }
        }
        set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_1 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (128 < _ub_factor_0) {
            set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
            vconv_s82f16(((__ubuf__ half *)cast_82 + intrin_offset0), ((__ubuf__ int8_t *)data2_local_UB + intrin_offset0), (_ub_factor_0 / 128), 1, 1, (int64_t)8, (int64_t)4);
            if ((_ub_factor_0 % 128) != 0) {
              if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
              }
              vconv_s82f16(((__ubuf__ half *)cast_82 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ int8_t *)data2_local_UB + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
              set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            }
            vconv_s82f16(((__ubuf__ half *)cast_82 + intrin_offset0), ((__ubuf__ int8_t *)data2_local_UB + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)128 < ax0_ext) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vconv_s82f16(((__ubuf__ half *)cast_82 + intrin_offset0), ((__ubuf__ int8_t *)data2_local_UB + intrin_offset0), (ax0_ext / (int64_t)128), 1, 1, (int64_t)8, (int64_t)4);
              if ((ax0_ext % (int64_t)128) != (int64_t)0) {
                if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % (int64_t)128))) {
                  set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL))));
                }
                vconv_s82f16(((__ubuf__ half *)cast_82 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ int8_t *)data2_local_UB + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
                set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              }
              vconv_s82f16(((__ubuf__ half *)cast_82 + intrin_offset0), ((__ubuf__ int8_t *)data2_local_UB + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_1 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar1[0] = (half) (*( __ubuf__ half* ) (((__ubuf__ half *)cast_81)));
          set_vector_mask(0x0, 0xffff);
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
          vector_dup(((__ubuf__ half *)ScalarToVector0_UB), reg_scalar1[0], 1, 0, 0, 0, 0);
          if (128 < _ub_factor_0) {
            set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
            vmax(((__ubuf__ half *)cast_82 + intrin_offset0), ((__ubuf__ half *)ScalarToVector0_UB), ((__ubuf__ half *)cast_82 + intrin_offset0), (_ub_factor_0 / 128), 1, 0, 1, (int64_t)8, (int64_t)0, (int64_t)8);
            if ((_ub_factor_0 % 128) != 0) {
              if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
              }
              vmax(((__ubuf__ half *)cast_82 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)ScalarToVector0_UB), ((__ubuf__ half *)cast_82 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 0, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
              set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            }
            vmax(((__ubuf__ half *)cast_82 + intrin_offset0), ((__ubuf__ half *)ScalarToVector0_UB), ((__ubuf__ half *)cast_82 + intrin_offset0), (int64_t)1, 1, 0, 1, (int64_t)0, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_V, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
            reg_scalar11[0] = (half) (*( __ubuf__ half* ) (((__ubuf__ half *)cast_81)));
            set_vector_mask(0x0, 0xffff);
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            vector_dup(((__ubuf__ half *)ScalarToVector0_UB1), reg_scalar11[0], 1, 0, 0, 0, 0);
            if ((int64_t)128 < ax0_ext) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vmax(((__ubuf__ half *)cast_82 + intrin_offset0), ((__ubuf__ half *)ScalarToVector0_UB1), ((__ubuf__ half *)cast_82 + intrin_offset0), (ax0_ext / (int64_t)128), 1, 0, 1, (int64_t)8, (int64_t)0, (int64_t)8);
              if ((ax0_ext % (int64_t)128) != (int64_t)0) {
                if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % (int64_t)128))) {
                  set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL))));
                }
                vmax(((__ubuf__ half *)cast_82 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)ScalarToVector0_UB1), ((__ubuf__ half *)cast_82 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 0, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
                set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              }
              vmax(((__ubuf__ half *)cast_82 + intrin_offset0), ((__ubuf__ half *)ScalarToVector0_UB1), ((__ubuf__ half *)cast_82 + intrin_offset0), (int64_t)1, 1, 0, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_1 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (128 < _ub_factor_0) {
            set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
            vconv_f162s8z(((__ubuf__ int8_t *)data2_local_UB + intrin_offset0), ((__ubuf__ half *)cast_82 + intrin_offset0), (_ub_factor_0 / 128), 1, 1, (int64_t)4, (int64_t)8);
            if ((_ub_factor_0 % 128) != 0) {
              if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
              }
              vconv_f162s8z(((__ubuf__ int8_t *)data2_local_UB + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)cast_82 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
              set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            }
            vconv_f162s8z(((__ubuf__ int8_t *)data2_local_UB + intrin_offset0), ((__ubuf__ half *)cast_82 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)128 < ax0_ext) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vconv_f162s8z(((__ubuf__ int8_t *)data2_local_UB + intrin_offset0), ((__ubuf__ half *)cast_82 + intrin_offset0), (ax0_ext / (int64_t)128), 1, 1, (int64_t)4, (int64_t)8);
              if ((ax0_ext % (int64_t)128) != (int64_t)0) {
                if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % (int64_t)128))) {
                  set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL))));
                }
                vconv_f162s8z(((__ubuf__ int8_t *)data2_local_UB + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)cast_82 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
                set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              }
              vconv_f162s8z(((__ubuf__ int8_t *)data2_local_UB + intrin_offset0), ((__ubuf__ half *)cast_82 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if ((i0_inner_outer_s < ((int64_t)(_ub_factor_0 * ((_block_factor_0 - 1) / _ub_factor_0)))) && ((((_block_factor_0 - 1) / _ub_factor_0) + 1) != 1)) {
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_1) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - i0_inner_outer_s))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            if ((i0_inner_inner_ext % (int64_t)32) != (int64_t)0) {
              pipe_barrier(PIPE_MTE3);
            }
            copy_ubuf_to_gm(((__gm__ int8_t *)trunc_83 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)data2_local_UB + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data2_local_UB_orig_bound_min_0, ((int64_t)_dim_0_1)))), 0, 1, ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32), 0, 0);
          }
        } else {
          if ((int64_t)0 < i0_inner_inner_ext) {
            if ((i0_inner_inner_ext % (int64_t)32) != (int64_t)0) {
              pipe_barrier(PIPE_MTE3);
            }
            copy_ubuf_to_gm(((__gm__ int8_t *)trunc_83 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)data2_local_UB + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data2_local_UB_orig_bound_min_0, ((int64_t)_dim_0_1)))), 0, 1, ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32), 0, 0);
          }
        }
        if ((i0_inner_outer_s < ((int64_t)(_ub_factor_0 * ((_block_factor_0 - 1) / _ub_factor_0)))) && ((((_block_factor_0 - 1) / _ub_factor_0) + 1) != 1)) {
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
      }
    }
    pipe_barrier(PIPE_ALL);
  }
pipe_barrier(PIPE_ALL);

}

