#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void mul_Ascend910_int8_210000000(__gm__ int8_t* __restrict__ data_x1, __gm__ int8_t* __restrict__ data_x2, __gm__ int8_t* __restrict__ trunc_37, __gm__ uint8_t* __restrict__ ddr_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_atomic_none();
__ubuf__   uint8_t* ub_arg = (__ubuf__  uint8_t *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ uint8_t *)ub_arg), ((__gm__ uint8_t *)ddr_arg), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg));
  int32_t _block_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4));
  int32_t _ub_factor_0 = (*(__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8));
  uint64_t low_temp = (((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t main_high_temp = (((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t low_temp1 = (((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t main_high_temp1 = (((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
  uint64_t low_temp2 = (((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
// "aicore arch: Ascend910A"
  if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__     int8_t* data_x1_local_UB = (__ubuf__  int8_t *)get_imm(0);
__ubuf__     half* cast_30 = (__ubuf__  half *)get_imm(65408);
__ubuf__     float* cast_31 = (__ubuf__  float *)get_imm(130816);
__ubuf__     int8_t* data_x2_local_UB = (__ubuf__  int8_t *)get_imm(196224);
__ubuf__     float* cast_33 = (__ubuf__  float *)get_imm(0);
__ubuf__     float* mul_38 = (__ubuf__  float *)get_imm(65408);
__ubuf__     int32_t* floor_34 = (__ubuf__  int32_t *)get_imm(0);
__ubuf__     int32_t* ScalarToVector0_UB = (__ubuf__  int32_t *)get_imm(65408);
    if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
      for (int64_t i0_inner_outer_s = 0; i0_inner_outer_s < (((int64_t)_ub_factor_0) * (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1)); i0_inner_outer_s += ((int64_t)_ub_factor_0)) {
        int64_t data_x1_local_UB_orig_bound_min_0 = (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s);
        int64_t intrin_offset0 = ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s) - min(data_x1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)));
        int64_t ax0_ext = max((((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s), (int64_t)0);
        uint64_t low_temp3 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t main_high_temp2 = (((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t low_temp4 = (((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t main_high_temp3 = (((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t low_temp5 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - i0_inner_outer_s))), (int64_t)0);
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)_ub_factor_0))) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)_ub_factor_0))) {
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          pipe_barrier(PIPE_MTE2);
          copy_gm_to_ubuf(((__ubuf__ int8_t *)data_x1_local_UB + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s) - min(data_x1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_x1 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s)), 0, 1, ((_ub_factor_0 + 31) / 32), 0, 0);
        } else {
          pipe_barrier(PIPE_MTE2);
          if ((int64_t)0 < ax0_ext) {
            copy_gm_to_ubuf(((__ubuf__ int8_t *)data_x1_local_UB + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s) - min(data_x1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_x1 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s)), 0, 1, ((ax0_ext + (int64_t)31) / (int64_t)32), 0, 0);
          }
        }
        set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (128 < _ub_factor_0) {
            set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
            vconv_s82f16(((__ubuf__ half *)cast_30 + intrin_offset0), ((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), (_ub_factor_0 / 128), 1, 1, (int64_t)8, (int64_t)4);
            if ((_ub_factor_0 % 128) != 0) {
              if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
              }
              vconv_s82f16(((__ubuf__ half *)cast_30 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ int8_t *)data_x1_local_UB + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
              set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            }
            vconv_s82f16(((__ubuf__ half *)cast_30 + intrin_offset0), ((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)128 < ax0_ext) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vconv_s82f16(((__ubuf__ half *)cast_30 + intrin_offset0), ((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), (ax0_ext / (int64_t)128), 1, 1, (int64_t)8, (int64_t)4);
              if ((ax0_ext % (int64_t)128) != (int64_t)0) {
                if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % (int64_t)128))) {
                  set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL))));
                }
                vconv_s82f16(((__ubuf__ half *)cast_30 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ int8_t *)data_x1_local_UB + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
                set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              }
              vconv_s82f16(((__ubuf__ half *)cast_30 + intrin_offset0), ((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (64 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vconv_f162f32(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ half *)cast_30 + intrin_offset0), (_ub_factor_0 / 64), 1, 1, (int64_t)8, (int64_t)4);
            if ((_ub_factor_0 % 64) != 0) {
              set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
              vconv_f162f32(((__ubuf__ float *)cast_31 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ half *)cast_30 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            vconv_f162f32(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ half *)cast_30 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)64 < ax0_ext) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vconv_f162f32(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ half *)cast_30 + intrin_offset0), (ax0_ext / (int64_t)64), 1, 1, (int64_t)8, (int64_t)4);
              if ((ax0_ext % (int64_t)64) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
                vconv_f162f32(((__ubuf__ float *)cast_31 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ half *)cast_30 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              vconv_f162f32(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ half *)cast_30 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          copy_gm_to_ubuf(((__ubuf__ int8_t *)data_x2_local_UB + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s) - min(data_x1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_x2 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s)), 0, 1, ((_ub_factor_0 + 31) / 32), 0, 0);
        } else {
          if ((int64_t)0 < ax0_ext) {
            copy_gm_to_ubuf(((__ubuf__ int8_t *)data_x2_local_UB + ((((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s) - min(data_x1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), ((__gm__ int8_t *)data_x2 + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) + i0_inner_outer_s)), 0, 1, ((ax0_ext + (int64_t)31) / (int64_t)32), 0, 0);
          }
        }
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (128 < _ub_factor_0) {
            set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
            vconv_s82f16(((__ubuf__ half *)cast_30 + intrin_offset0), ((__ubuf__ int8_t *)data_x2_local_UB + intrin_offset0), (_ub_factor_0 / 128), 1, 1, (int64_t)8, (int64_t)4);
            if ((_ub_factor_0 % 128) != 0) {
              if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
              }
              vconv_s82f16(((__ubuf__ half *)cast_30 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ int8_t *)data_x2_local_UB + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
              set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            }
            vconv_s82f16(((__ubuf__ half *)cast_30 + intrin_offset0), ((__ubuf__ int8_t *)data_x2_local_UB + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)128 < ax0_ext) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vconv_s82f16(((__ubuf__ half *)cast_30 + intrin_offset0), ((__ubuf__ int8_t *)data_x2_local_UB + intrin_offset0), (ax0_ext / (int64_t)128), 1, 1, (int64_t)8, (int64_t)4);
              if ((ax0_ext % (int64_t)128) != (int64_t)0) {
                if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % (int64_t)128))) {
                  set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL))));
                }
                vconv_s82f16(((__ubuf__ half *)cast_30 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ int8_t *)data_x2_local_UB + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
                set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              }
              vconv_s82f16(((__ubuf__ half *)cast_30 + intrin_offset0), ((__ubuf__ int8_t *)data_x2_local_UB + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (64 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vconv_f162f32(((__ubuf__ float *)cast_33 + intrin_offset0), ((__ubuf__ half *)cast_30 + intrin_offset0), (_ub_factor_0 / 64), 1, 1, (int64_t)8, (int64_t)4);
            if ((_ub_factor_0 % 64) != 0) {
              set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
              vconv_f162f32(((__ubuf__ float *)cast_33 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ half *)cast_30 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            vconv_f162f32(((__ubuf__ float *)cast_33 + intrin_offset0), ((__ubuf__ half *)cast_30 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)64 < ax0_ext) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vconv_f162f32(((__ubuf__ float *)cast_33 + intrin_offset0), ((__ubuf__ half *)cast_30 + intrin_offset0), (ax0_ext / (int64_t)64), 1, 1, (int64_t)8, (int64_t)4);
              if ((ax0_ext % (int64_t)64) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
                vconv_f162f32(((__ubuf__ float *)cast_33 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ half *)cast_30 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              vconv_f162f32(((__ubuf__ float *)cast_33 + intrin_offset0), ((__ubuf__ half *)cast_30 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (64 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vmul(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_33 + intrin_offset0), (_ub_factor_0 / 64), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
            if ((_ub_factor_0 % 64) != 0) {
              set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
              vmul(((__ubuf__ float *)cast_31 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_31 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_33 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            vmul(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_33 + intrin_offset0), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)64 < ax0_ext) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vmul(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_33 + intrin_offset0), (ax0_ext / (int64_t)64), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              if ((ax0_ext % (int64_t)64) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
                vmul(((__ubuf__ float *)cast_31 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_31 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_33 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              vmul(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_33 + intrin_offset0), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (64 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vadds(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), 1.2800000000000000e+02f, (_ub_factor_0 / 64), 1, 1, (int64_t)8, (int64_t)8);
            if ((_ub_factor_0 % 64) != 0) {
              set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
              vadds(((__ubuf__ float *)cast_31 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_31 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), 1.2800000000000000e+02f, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            vadds(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), 1.2800000000000000e+02f, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)64 < ax0_ext) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vadds(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), 1.2800000000000000e+02f, (ax0_ext / (int64_t)64), 1, 1, (int64_t)8, (int64_t)8);
              if ((ax0_ext % (int64_t)64) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
                vadds(((__ubuf__ float *)cast_31 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_31 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), 1.2800000000000000e+02f, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              vadds(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), 1.2800000000000000e+02f, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (64 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vmuls(((__ubuf__ float *)mul_38 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), 3.9062500000000000e-03f, (_ub_factor_0 / 64), 1, 1, (int64_t)8, (int64_t)8);
            if ((_ub_factor_0 % 64) != 0) {
              set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
              vmuls(((__ubuf__ float *)mul_38 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_31 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), 3.9062500000000000e-03f, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            vmuls(((__ubuf__ float *)mul_38 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), 3.9062500000000000e-03f, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)64 < ax0_ext) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vmuls(((__ubuf__ float *)mul_38 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), 3.9062500000000000e-03f, (ax0_ext / (int64_t)64), 1, 1, (int64_t)8, (int64_t)8);
              if ((ax0_ext % (int64_t)64) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
                vmuls(((__ubuf__ float *)mul_38 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_31 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), 3.9062500000000000e-03f, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              vmuls(((__ubuf__ float *)mul_38 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), 3.9062500000000000e-03f, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (64 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vconv_f322s32f(((__ubuf__ int32_t *)floor_34 + intrin_offset0), ((__ubuf__ float *)mul_38 + intrin_offset0), (_ub_factor_0 / 64), 1, 1, (int64_t)8, (int64_t)8);
            if ((_ub_factor_0 % 64) != 0) {
              set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
              vconv_f322s32f(((__ubuf__ int32_t *)floor_34 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)mul_38 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            vconv_f322s32f(((__ubuf__ int32_t *)floor_34 + intrin_offset0), ((__ubuf__ float *)mul_38 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)64 < ax0_ext) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vconv_f322s32f(((__ubuf__ int32_t *)floor_34 + intrin_offset0), ((__ubuf__ float *)mul_38 + intrin_offset0), (ax0_ext / (int64_t)64), 1, 1, (int64_t)8, (int64_t)8);
              if ((ax0_ext % (int64_t)64) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
                vconv_f322s32f(((__ubuf__ int32_t *)floor_34 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)mul_38 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              vconv_f322s32f(((__ubuf__ int32_t *)floor_34 + intrin_offset0), ((__ubuf__ float *)mul_38 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          set_vector_mask(0x0, 0xff);
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
          vector_dup(((__ubuf__ int32_t *)ScalarToVector0_UB), 256, 1, 0, 0, 0, 0);
          if (64 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vmul(((__ubuf__ int32_t *)floor_34 + intrin_offset0), ((__ubuf__ int32_t *)floor_34 + intrin_offset0), ((__ubuf__ int32_t *)ScalarToVector0_UB), (_ub_factor_0 / 64), 1, 1, 0, (int64_t)8, (int64_t)8, (int64_t)0);
            if ((_ub_factor_0 % 64) != 0) {
              set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
              vmul(((__ubuf__ int32_t *)floor_34 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ int32_t *)floor_34 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ int32_t *)ScalarToVector0_UB), (int64_t)1, 1, 1, 0, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            vmul(((__ubuf__ int32_t *)floor_34 + intrin_offset0), ((__ubuf__ int32_t *)floor_34 + intrin_offset0), ((__ubuf__ int32_t *)ScalarToVector0_UB), (int64_t)1, 1, 1, 0, (int64_t)0, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            set_vector_mask(0x0, 0xff);
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            vector_dup(((__ubuf__ int32_t *)ScalarToVector0_UB), 256, 1, 0, 0, 0, 0);
            if ((int64_t)64 < ax0_ext) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vmul(((__ubuf__ int32_t *)floor_34 + intrin_offset0), ((__ubuf__ int32_t *)floor_34 + intrin_offset0), ((__ubuf__ int32_t *)ScalarToVector0_UB), (ax0_ext / (int64_t)64), 1, 1, 0, (int64_t)8, (int64_t)8, (int64_t)0);
              if ((ax0_ext % (int64_t)64) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
                vmul(((__ubuf__ int32_t *)floor_34 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ int32_t *)floor_34 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ int32_t *)ScalarToVector0_UB), (int64_t)1, 1, 1, 0, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              vmul(((__ubuf__ int32_t *)floor_34 + intrin_offset0), ((__ubuf__ int32_t *)floor_34 + intrin_offset0), ((__ubuf__ int32_t *)ScalarToVector0_UB), (int64_t)1, 1, 1, 0, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (64 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vconv_s322f32(((__ubuf__ float *)mul_38 + intrin_offset0), ((__ubuf__ int32_t *)floor_34 + intrin_offset0), (_ub_factor_0 / 64), 1, 1, (int64_t)8, (int64_t)8);
            if ((_ub_factor_0 % 64) != 0) {
              set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
              vconv_s322f32(((__ubuf__ float *)mul_38 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ int32_t *)floor_34 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            vconv_s322f32(((__ubuf__ float *)mul_38 + intrin_offset0), ((__ubuf__ int32_t *)floor_34 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)64 < ax0_ext) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vconv_s322f32(((__ubuf__ float *)mul_38 + intrin_offset0), ((__ubuf__ int32_t *)floor_34 + intrin_offset0), (ax0_ext / (int64_t)64), 1, 1, (int64_t)8, (int64_t)8);
              if ((ax0_ext % (int64_t)64) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
                vconv_s322f32(((__ubuf__ float *)mul_38 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ int32_t *)floor_34 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              vconv_s322f32(((__ubuf__ float *)mul_38 + intrin_offset0), ((__ubuf__ int32_t *)floor_34 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (64 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vsub(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)mul_38 + intrin_offset0), (_ub_factor_0 / 64), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
            if ((_ub_factor_0 % 64) != 0) {
              set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
              vsub(((__ubuf__ float *)cast_31 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_31 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)mul_38 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            vsub(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)mul_38 + intrin_offset0), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)64 < ax0_ext) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vsub(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)mul_38 + intrin_offset0), (ax0_ext / (int64_t)64), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              if ((ax0_ext % (int64_t)64) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
                vsub(((__ubuf__ float *)cast_31 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_31 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)mul_38 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              vsub(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)mul_38 + intrin_offset0), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (64 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vadds(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), -1.2800000000000000e+02f, (_ub_factor_0 / 64), 1, 1, (int64_t)8, (int64_t)8);
            if ((_ub_factor_0 % 64) != 0) {
              set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
              vadds(((__ubuf__ float *)cast_31 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_31 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), -1.2800000000000000e+02f, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            vadds(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), -1.2800000000000000e+02f, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)64 < ax0_ext) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vadds(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), -1.2800000000000000e+02f, (ax0_ext / (int64_t)64), 1, 1, (int64_t)8, (int64_t)8);
              if ((ax0_ext % (int64_t)64) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
                vadds(((__ubuf__ float *)cast_31 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_31 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), -1.2800000000000000e+02f, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              vadds(((__ubuf__ float *)cast_31 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), -1.2800000000000000e+02f, (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (64 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vconv_f322f16(((__ubuf__ half *)cast_30 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), (_ub_factor_0 / 64), 1, 1, (int64_t)4, (int64_t)8);
            if ((_ub_factor_0 % 64) != 0) {
              set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL))));
              vconv_f322f16(((__ubuf__ half *)cast_30 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_31 + (((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            vconv_f322f16(((__ubuf__ half *)cast_30 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)64 < ax0_ext) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vconv_f322f16(((__ubuf__ half *)cast_30 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), (ax0_ext / (int64_t)64), 1, 1, (int64_t)4, (int64_t)8);
              if ((ax0_ext % (int64_t)64) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
                vconv_f322f16(((__ubuf__ half *)cast_30 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)cast_31 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              vconv_f322f16(((__ubuf__ half *)cast_30 + intrin_offset0), ((__ubuf__ float *)cast_31 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_s)) {
          if (128 < _ub_factor_0) {
            set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
            vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), ((__ubuf__ half *)cast_30 + intrin_offset0), (_ub_factor_0 / 128), 1, 1, (int64_t)4, (int64_t)8);
            if ((_ub_factor_0 % 128) != 0) {
              if ((uint64_t)64ULL < ((uint64_t)(_ub_factor_0 % 128))) {
                set_vector_mask((main_high_temp + ((uint64_t)1ULL << ((((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << (((uint64_t)(_ub_factor_0 % 128)) - (uint64_t)1ULL))));
              }
              vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)cast_30 + (((((int64_t)_ub_factor_0) / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            if ((uint64_t)64ULL < ((uint64_t)_ub_factor_0)) {
              set_vector_mask((main_high_temp1 + ((uint64_t)1ULL << ((((uint64_t)_ub_factor_0) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
            } else {
              set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << (((uint64_t)_ub_factor_0) - (uint64_t)1ULL))));
            }
            vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), ((__ubuf__ half *)cast_30 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            if ((int64_t)128 < ax0_ext) {
              set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
              vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), ((__ubuf__ half *)cast_30 + intrin_offset0), (ax0_ext / (int64_t)128), 1, 1, (int64_t)4, (int64_t)8);
              if ((ax0_ext % (int64_t)128) != (int64_t)0) {
                if ((uint64_t)64ULL < ((uint64_t)(ax0_ext % (int64_t)128))) {
                  set_vector_mask((main_high_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
                } else {
                  set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)128)) - (uint64_t)1ULL))));
                }
                vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), ((__ubuf__ half *)cast_30 + (((ax0_ext / (int64_t)128) * (int64_t)128) + intrin_offset0)), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              if ((uint64_t)64ULL < ((uint64_t)ax0_ext)) {
                set_vector_mask((main_high_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) - (uint64_t)64ULL) - (uint64_t)1ULL))), 0xffffffffffffffff);
              } else {
                set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
              }
              vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), ((__ubuf__ half *)cast_30 + intrin_offset0), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
        }
        if ((i0_inner_outer_s < ((int64_t)(_ub_factor_0 * ((_block_factor_0 - 1) / _ub_factor_0)))) && ((((_block_factor_0 - 1) / _ub_factor_0) + 1) != 1)) {
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - i0_inner_outer_s))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            if ((i0_inner_inner_ext % (int64_t)32) != (int64_t)0) {
              pipe_barrier(PIPE_MTE3);
            }
            copy_ubuf_to_gm(((__gm__ int8_t *)trunc_37 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)data_x1_local_UB + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_x1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), 0, 1, ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32), 0, 0);
          }
        } else {
          if ((int64_t)0 < i0_inner_inner_ext) {
            if ((i0_inner_inner_ext % (int64_t)32) != (int64_t)0) {
              pipe_barrier(PIPE_MTE3);
            }
            copy_ubuf_to_gm(((__gm__ int8_t *)trunc_37 + (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)))), ((__ubuf__ int8_t *)data_x1_local_UB + ((i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0))) - min(data_x1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)))), 0, 1, ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32), 0, 0);
          }
        }
        if ((i0_inner_outer_s < ((int64_t)(_ub_factor_0 * ((_block_factor_0 - 1) / _ub_factor_0)))) && ((((_block_factor_0 - 1) / _ub_factor_0) + 1) != 1)) {
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
      }
    }
    pipe_barrier(PIPE_ALL);
  }
pipe_barrier(PIPE_ALL);

}

