#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void mul_Ascend910_float32_223010000(__gm__ float* __restrict__ data_x1, __gm__ float* __restrict__ data_x2, __gm__ float* __restrict__ mul_11, __gm__ uint8_t* __restrict__ ddr_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_atomic_none();
__ubuf__   uint8_t* ub_arg = (__ubuf__  uint8_t *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ uint8_t *)ub_arg), ((__gm__ uint8_t *)ddr_arg), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg)));
  int32_t _block_factor_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4)));
  int32_t _ub_factor_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8)));
  uint64_t host_var = (((uint64_t)(_ub_factor_0 % 64)) - (uint64_t)1ULL);
  uint64_t host_var1 = (((uint64_t)_ub_factor_0) - (uint64_t)1ULL);
  int64_t host_var2 = (((((int64_t)_dim_0_0) - (int64_t)1) / ((int64_t)_block_factor_0)) + (int64_t)1);
  int64_t host_var3 = ((((int64_t)_ub_factor_0) * ((((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1) + (int64_t)1)) * (int64_t)2);
  int64_t host_var4 = (((int64_t)_ub_factor_0) * (int64_t)2);
  int64_t host_var5 = ((((int64_t)_ub_factor_0) + (int64_t)7) / (int64_t)8);
  int64_t host_var6 = (((int64_t)_ub_factor_0) / (int64_t)64);
  int64_t host_var7 = (((int64_t)_ub_factor_0) % (int64_t)64);
  int64_t host_var8 = ((((int64_t)_ub_factor_0) / (int64_t)64) * (int64_t)64);
  int64_t host_var9 = (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1);
  int64_t host_var10 = ((((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1) + (int64_t)1);
  int64_t host_var11 = (((int64_t)_ub_factor_0) * ((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)));
  uint64_t low_temp = (((uint64_t)1ULL << host_var) - (uint64_t)1ULL);
  uint64_t low_temp1 = (((uint64_t)1ULL << host_var1) - (uint64_t)1ULL);
// "aicore arch: Ascend910A"
  if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__     float* data_x1_local_UB_2 = (__ubuf__  float *)get_imm(0);
__ubuf__     float* data_x2_local_UB_3 = (__ubuf__  float *)get_imm(43648);
     float reg_scalar2_5[1] = {0};
     float reg_scalar2_6[1] = {0};
__ubuf__     float* data_x1_local_UB_7 = (__ubuf__  float *)get_imm(87296);
__ubuf__     float* data_x2_local_UB_8 = (__ubuf__  float *)get_imm(130944);
     float reg_scalar2_10[1] = {0};
     float reg_scalar2_11[1] = {0};
    if (((int64_t)((int32_t)block_idx)) < host_var2) {
      for (int64_t i0_inner_outer_db_s = 0; i0_inner_outer_db_s < host_var3; i0_inner_outer_db_s += host_var4) {
        int64_t data_x1_local_UB_orig_bound_min_0 = (i0_inner_outer_db_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
        int64_t ax0_ext = max((((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s), (int64_t)0);
        int64_t intrin_offset0 = max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0);
        uint64_t low_temp2 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t low_temp3 = (((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), (((int64_t)(int32_t)(min((_dim_0_0 - (((int32_t)block_idx) * _block_factor_0)), _block_factor_0))) - (((i0_inner_outer_db_s / host_var4) * ((int64_t)_ub_factor_0)) * (int64_t)2))), (int64_t)0);
        if ((int64_t)0 < (i0_inner_outer_db_s / host_var4)) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          copy_gm_to_ubuf(((__ubuf__ float *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ float *)data_x1 + data_x1_local_UB_orig_bound_min_0), 0, 1, host_var5, 0, 0);
        } else if ((int64_t)0 < ax0_ext) {
          copy_gm_to_ubuf(((__ubuf__ float *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ float *)data_x1 + data_x1_local_UB_orig_bound_min_0), 0, 1, ((ax0_ext + (int64_t)7) / (int64_t)8), 0, 0);
        }
        set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        pipe_barrier(PIPE_MTE2);
        copy_gm_to_ubuf(((__ubuf__ float *)data_x2_local_UB_3), ((__gm__ float *)data_x2), 0, 1, 1, 0, 0);
        if ((int64_t)0 < (i0_inner_outer_db_s / host_var4)) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          asm volatile ("NOP.V");
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar2_5[0] = (float) (*( __ubuf__ float* ) (((__ubuf__ float *)data_x2_local_UB_3)));
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
          pipe_barrier(PIPE_V);
          if (64 < _ub_factor_0) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vmuls(((__ubuf__ float *)data_x1_local_UB_2 + intrin_offset0), ((__ubuf__ float *)data_x1_local_UB_2 + intrin_offset0), reg_scalar2_5[0], host_var6, 1, 1, (int64_t)8, (int64_t)8);
            if (host_var7 != (int64_t)0) {
              set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << host_var)));
              vmuls(((__ubuf__ float *)data_x1_local_UB_2 + (host_var8 + intrin_offset0)), ((__ubuf__ float *)data_x1_local_UB_2 + (host_var8 + intrin_offset0)), reg_scalar2_5[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << host_var1)));
            vmuls(((__ubuf__ float *)data_x1_local_UB_2 + intrin_offset0), ((__ubuf__ float *)data_x1_local_UB_2 + intrin_offset0), reg_scalar2_5[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        } else if ((int64_t)0 < ax0_ext) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar2_6[0] = (float) (*( __ubuf__ float* ) (((__ubuf__ float *)data_x2_local_UB_3)));
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
          pipe_barrier(PIPE_V);
          if ((int64_t)64 < ax0_ext) {
            set_vector_mask(0x0, 0xffffffffffffffff);
            vmuls(((__ubuf__ float *)data_x1_local_UB_2 + intrin_offset0), ((__ubuf__ float *)data_x1_local_UB_2 + intrin_offset0), reg_scalar2_6[0], (ax0_ext / (int64_t)64), 1, 1, (int64_t)8, (int64_t)8);
            if ((ax0_ext % (int64_t)64) != (int64_t)0) {
              set_vector_mask(0x0, (low_temp2 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext % (int64_t)64)) - (uint64_t)1ULL))));
              vmuls(((__ubuf__ float *)data_x1_local_UB_2 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), ((__ubuf__ float *)data_x1_local_UB_2 + (((ax0_ext / (int64_t)64) * (int64_t)64) + intrin_offset0)), reg_scalar2_6[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else {
            set_vector_mask(0x0, (low_temp3 + ((uint64_t)1ULL << (((uint64_t)ax0_ext) - (uint64_t)1ULL))));
            vmuls(((__ubuf__ float *)data_x1_local_UB_2 + intrin_offset0), ((__ubuf__ float *)data_x1_local_UB_2 + intrin_offset0), reg_scalar2_6[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          }
        }
        if (((i0_inner_outer_db_s / host_var4) < host_var9) && (host_var10 != (int64_t)1)) {
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - i0_inner_outer_db_s))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            pipe_barrier(PIPE_MTE3);
            copy_ubuf_to_gm(((__gm__ float *)mul_11 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ float *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext + (int64_t)7) / (int64_t)8), 0, 0);
          }
        } else if ((int64_t)0 < i0_inner_inner_ext) {
          pipe_barrier(PIPE_MTE3);
          copy_ubuf_to_gm(((__gm__ float *)mul_11 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ float *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext + (int64_t)7) / (int64_t)8), 0, 0);
        }
        if (((i0_inner_outer_db_s / host_var4) < host_var9) && (host_var10 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if ((int64_t)0 < (i0_inner_outer_db_s / host_var4)) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
        }
        if (i0_inner_outer_db_s < host_var11) {
          int64_t data_x1_local_UB_orig_bound_min_01 = ((i0_inner_outer_db_s + ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
          int64_t ax0_ext1 = max(((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (int64_t)0);
          int64_t intrin_offset01 = max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0);
          uint64_t low_temp4 = (((uint64_t)1ULL << (((uint64_t)(ax0_ext1 % (int64_t)64)) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          uint64_t low_temp5 = (((uint64_t)1ULL << (((uint64_t)ax0_ext1) - (uint64_t)1ULL)) - (uint64_t)1ULL);
          int64_t i0_inner_inner_ext1 = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - ((((i0_inner_outer_db_s / host_var4) * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - ((((i0_inner_outer_db_s / host_var4) * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))))), (int64_t)0);
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            copy_gm_to_ubuf(((__ubuf__ float *)data_x1_local_UB_7 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ float *)data_x1 + data_x1_local_UB_orig_bound_min_01), 0, 1, host_var5, 0, 0);
          } else if ((int64_t)0 < ax0_ext1) {
            copy_gm_to_ubuf(((__ubuf__ float *)data_x1_local_UB_7 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ float *)data_x1 + data_x1_local_UB_orig_bound_min_01), 0, 1, ((ax0_ext1 + (int64_t)7) / (int64_t)8), 0, 0);
          }
          set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          copy_gm_to_ubuf(((__ubuf__ float *)data_x2_local_UB_8), ((__gm__ float *)data_x2), 0, 1, 1, 0, 0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_V, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
            reg_scalar2_10[0] = (float) (*( __ubuf__ float* ) (((__ubuf__ float *)data_x2_local_UB_8)));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            pipe_barrier(PIPE_V);
            if (64 < _ub_factor_0) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vmuls(((__ubuf__ float *)data_x1_local_UB_7 + intrin_offset01), ((__ubuf__ float *)data_x1_local_UB_7 + intrin_offset01), reg_scalar2_10[0], host_var6, 1, 1, (int64_t)8, (int64_t)8);
              if (host_var7 != (int64_t)0) {
                set_vector_mask(0x0, (low_temp + ((uint64_t)1ULL << host_var)));
                vmuls(((__ubuf__ float *)data_x1_local_UB_7 + (host_var8 + intrin_offset01)), ((__ubuf__ float *)data_x1_local_UB_7 + (host_var8 + intrin_offset01)), reg_scalar2_10[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp1 + ((uint64_t)1ULL << host_var1)));
              vmuls(((__ubuf__ float *)data_x1_local_UB_7 + intrin_offset01), ((__ubuf__ float *)data_x1_local_UB_7 + intrin_offset01), reg_scalar2_10[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          } else if ((int64_t)0 < ax0_ext1) {
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_V, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
            reg_scalar2_11[0] = (float) (*( __ubuf__ float* ) (((__ubuf__ float *)data_x2_local_UB_8)));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            pipe_barrier(PIPE_V);
            if ((int64_t)64 < ax0_ext1) {
              set_vector_mask(0x0, 0xffffffffffffffff);
              vmuls(((__ubuf__ float *)data_x1_local_UB_7 + intrin_offset01), ((__ubuf__ float *)data_x1_local_UB_7 + intrin_offset01), reg_scalar2_11[0], (ax0_ext1 / (int64_t)64), 1, 1, (int64_t)8, (int64_t)8);
              if ((ax0_ext1 % (int64_t)64) != (int64_t)0) {
                set_vector_mask(0x0, (low_temp4 + ((uint64_t)1ULL << (((uint64_t)(ax0_ext1 % (int64_t)64)) - (uint64_t)1ULL))));
                vmuls(((__ubuf__ float *)data_x1_local_UB_7 + (((ax0_ext1 / (int64_t)64) * (int64_t)64) + intrin_offset01)), ((__ubuf__ float *)data_x1_local_UB_7 + (((ax0_ext1 / (int64_t)64) * (int64_t)64) + intrin_offset01)), reg_scalar2_11[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              }
            } else {
              set_vector_mask(0x0, (low_temp5 + ((uint64_t)1ULL << (((uint64_t)ax0_ext1) - (uint64_t)1ULL))));
              vmuls(((__ubuf__ float *)data_x1_local_UB_7 + intrin_offset01), ((__ubuf__ float *)data_x1_local_UB_7 + intrin_offset01), reg_scalar2_11[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            }
          }
          set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))))) {
            if ((int64_t)0 < i0_inner_inner_ext1) {
              pipe_barrier(PIPE_MTE3);
              copy_ubuf_to_gm(((__gm__ float *)mul_11 + data_x1_local_UB_orig_bound_min_01), ((__ubuf__ float *)data_x1_local_UB_7 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext1 + (int64_t)7) / (int64_t)8), 0, 0);
            }
          } else if ((int64_t)0 < i0_inner_inner_ext1) {
            pipe_barrier(PIPE_MTE3);
            copy_ubuf_to_gm(((__gm__ float *)mul_11 + data_x1_local_UB_orig_bound_min_01), ((__ubuf__ float *)data_x1_local_UB_7 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext1 + (int64_t)7) / (int64_t)8), 0, 0);
          }
        }
        if (((i0_inner_outer_db_s / host_var4) < host_var9) && (host_var10 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
        }
      }
    }
    pipe_barrier(PIPE_ALL);
  }
  pipe_barrier(PIPE_ALL);

}

