#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void mul_Ascend910_int64_210010000(__gm__ int64_t* __restrict__ data_x1, __gm__ int64_t* __restrict__ data_x2, __gm__ int64_t* __restrict__ mul_1, __gm__ uint8_t* __restrict__ tiling_data,  __gm__ uint64_t* __restrict__ overflow_status) {
set_atomic_none();
  uint64_t status_overflow[1] = {0};
__ubuf__   uint8_t* ub_arg = (__ubuf__  uint8_t *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ uint8_t *)ub_arg), ((__gm__ uint8_t *)tiling_data), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg)));
  int32_t _block_factor_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 4)));
  int32_t _ub_factor_0 = (*((__ubuf__ int32_t *)((__ubuf__ uint8_t *)ub_arg + 8)));
  int64_t host_var = (((((int64_t)_dim_0_0) - (int64_t)1) / ((int64_t)_block_factor_0)) + (int64_t)1);
  int64_t host_var1 = ((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0));
  int64_t host_var2 = (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1);
  int64_t host_var3 = ((((int64_t)_ub_factor_0) * ((((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1) + (int64_t)1)) * (int64_t)2);
  int64_t host_var4 = (((int64_t)_ub_factor_0) * (int64_t)2);
  int64_t host_var5 = ((((int64_t)_ub_factor_0) + (int64_t)3) / (int64_t)4);
  int64_t host_var6 = (((((int64_t)_ub_factor_0) / (int64_t)8) + (int64_t)1) >> (int64_t)1);
  int64_t host_var7 = (((int64_t)_ub_factor_0) / (int64_t)8);
  int64_t host_var8 = (((int64_t)_ub_factor_0) % (int64_t)8);
  int64_t host_var9 = (((((int64_t)_ub_factor_0) % (int64_t)8) + (int64_t)1) >> (int64_t)1);
  int64_t host_var10 = ((((int64_t)_ub_factor_0) / (int64_t)8) * (int64_t)8);
  int64_t host_var11 = ((((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1) + (int64_t)1);
// "aicore arch: Ascend910A"
  if (((int64_t)((int32_t)block_idx)) < host_var) {
    if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__       int64_t* data_x1_local_UB_2 = (__ubuf__  int64_t *)get_imm(0);
__ubuf__       int64_t* data_x2_local_UB_3 = (__ubuf__  int64_t *)get_imm(32768);
__ubuf__       int64_t* mul_1_local_UB_4 = (__ubuf__  int64_t *)get_imm(65536);
       int64_t src_reg_buf_5[2] = {0, 0};
       int64_t dst_reg_buf_6[1] = {0};
       int64_t src_reg_buf_7[2] = {0, 0};
       int64_t dst_reg_buf_8[1] = {0};
       int64_t src_reg_buf_9[2] = {0, 0};
       int64_t dst_reg_buf_10[1] = {0};
       int64_t src_reg_buf_11[2] = {0, 0};
       int64_t dst_reg_buf_12[1] = {0};
       int64_t src_reg_buf_13[2] = {0, 0};
       int64_t dst_reg_buf_14[1] = {0};
       int64_t src_reg_buf_15[2] = {0, 0};
       int64_t dst_reg_buf_16[1] = {0};
       int64_t src_reg_buf_17[2] = {0, 0};
       int64_t dst_reg_buf_18[1] = {0};
       int64_t src_reg_buf_19[2] = {0, 0};
       int64_t dst_reg_buf_20[1] = {0};
       int64_t src_reg_buf_21[2] = {0, 0};
       int64_t dst_reg_buf_22[1] = {0};
       int64_t src_reg_buf_23[2] = {0, 0};
       int64_t dst_reg_buf_24[1] = {0};
       int64_t src_reg_buf_25[2] = {0, 0};
       int64_t dst_reg_buf_26[1] = {0};
       int64_t src_reg_buf_27[2] = {0, 0};
       int64_t dst_reg_buf_28[1] = {0};
       int64_t src_reg_buf_29[2] = {0, 0};
       int64_t dst_reg_buf_30[1] = {0};
       int64_t src_reg_buf_31[2] = {0, 0};
       int64_t dst_reg_buf_32[1] = {0};
       int64_t src_reg_buf_33[2] = {0, 0};
       int64_t dst_reg_buf_34[1] = {0};
       int64_t src_reg_buf_35[2] = {0, 0};
       int64_t dst_reg_buf_36[1] = {0};
       int64_t src_reg_buf_37[2] = {0, 0};
       int64_t dst_reg_buf_38[1] = {0};
       int64_t src_reg_buf_39[2] = {0, 0};
       int64_t dst_reg_buf_40[1] = {0};
       int64_t src_reg_buf_41[2] = {0, 0};
       int64_t dst_reg_buf_42[1] = {0};
       int64_t src_reg_buf_43[2] = {0, 0};
       int64_t dst_reg_buf_44[1] = {0};
       int64_t src_reg_buf_45[2] = {0, 0};
       int64_t dst_reg_buf_46[1] = {0};
       int64_t src_reg_buf_47[2] = {0, 0};
       int64_t dst_reg_buf_48[1] = {0};
       int64_t src_reg_buf_49[2] = {0, 0};
       int64_t dst_reg_buf_50[1] = {0};
       int64_t src_reg_buf_51[2] = {0, 0};
       int64_t dst_reg_buf_52[1] = {0};
       int64_t src_reg_buf_53[2] = {0, 0};
       int64_t dst_reg_buf_54[1] = {0};
       int64_t src_reg_buf_55[2] = {0, 0};
       int64_t dst_reg_buf_56[1] = {0};
       int64_t src_reg_buf_57[2] = {0, 0};
       int64_t dst_reg_buf_58[1] = {0};
       int64_t src_reg_buf_59[2] = {0, 0};
       int64_t dst_reg_buf_60[1] = {0};
       int64_t src_reg_buf_61[2] = {0, 0};
       int64_t dst_reg_buf_62[1] = {0};
       int64_t src_reg_buf_63[2] = {0, 0};
       int64_t dst_reg_buf_64[1] = {0};
       int64_t src_reg_buf_65[2] = {0, 0};
       int64_t dst_reg_buf_66[1] = {0};
       int64_t src_reg_buf_67[2] = {0, 0};
       int64_t dst_reg_buf_68[1] = {0};
       int64_t src_reg_buf_69[2] = {0, 0};
       int64_t dst_reg_buf_70[1] = {0};
       int64_t src_reg_buf_71[2] = {0, 0};
       int64_t dst_reg_buf_72[1] = {0};
       int64_t src_reg_buf_73[2] = {0, 0};
       int64_t dst_reg_buf_74[1] = {0};
       int64_t src_reg_buf_75[2] = {0, 0};
       int64_t dst_reg_buf_76[1] = {0};
__ubuf__       int64_t* data_x1_local_UB_77 = (__ubuf__  int64_t *)get_imm(98304);
__ubuf__       int64_t* data_x2_local_UB_78 = (__ubuf__  int64_t *)get_imm(131072);
__ubuf__       int64_t* mul_1_local_UB_79 = (__ubuf__  int64_t *)get_imm(163840);
       int64_t src_reg_buf_52[2] = {0, 0};
       int64_t dst_reg_buf_61[1] = {0};
       int64_t src_reg_buf_72[2] = {0, 0};
       int64_t dst_reg_buf_81[1] = {0};
       int64_t src_reg_buf_91[2] = {0, 0};
       int64_t dst_reg_buf_101[1] = {0};
       int64_t src_reg_buf_111[2] = {0, 0};
       int64_t dst_reg_buf_121[1] = {0};
       int64_t src_reg_buf_131[2] = {0, 0};
       int64_t dst_reg_buf_141[1] = {0};
       int64_t src_reg_buf_151[2] = {0, 0};
       int64_t dst_reg_buf_161[1] = {0};
       int64_t src_reg_buf_171[2] = {0, 0};
       int64_t dst_reg_buf_181[1] = {0};
       int64_t src_reg_buf_191[2] = {0, 0};
       int64_t dst_reg_buf_201[1] = {0};
       int64_t src_reg_buf_211[2] = {0, 0};
       int64_t dst_reg_buf_221[1] = {0};
       int64_t src_reg_buf_231[2] = {0, 0};
       int64_t dst_reg_buf_241[1] = {0};
       int64_t src_reg_buf_251[2] = {0, 0};
       int64_t dst_reg_buf_261[1] = {0};
       int64_t src_reg_buf_271[2] = {0, 0};
       int64_t dst_reg_buf_281[1] = {0};
       int64_t src_reg_buf_291[2] = {0, 0};
       int64_t dst_reg_buf_301[1] = {0};
       int64_t src_reg_buf_311[2] = {0, 0};
       int64_t dst_reg_buf_321[1] = {0};
       int64_t src_reg_buf_331[2] = {0, 0};
       int64_t dst_reg_buf_341[1] = {0};
       int64_t src_reg_buf_351[2] = {0, 0};
       int64_t dst_reg_buf_361[1] = {0};
       int64_t src_reg_buf_371[2] = {0, 0};
       int64_t dst_reg_buf_381[1] = {0};
       int64_t src_reg_buf_391[2] = {0, 0};
       int64_t dst_reg_buf_401[1] = {0};
       int64_t src_reg_buf_411[2] = {0, 0};
       int64_t dst_reg_buf_421[1] = {0};
       int64_t src_reg_buf_431[2] = {0, 0};
       int64_t dst_reg_buf_441[1] = {0};
       int64_t src_reg_buf_451[2] = {0, 0};
       int64_t dst_reg_buf_461[1] = {0};
       int64_t src_reg_buf_471[2] = {0, 0};
       int64_t dst_reg_buf_481[1] = {0};
       int64_t src_reg_buf_491[2] = {0, 0};
       int64_t dst_reg_buf_501[1] = {0};
       int64_t src_reg_buf_511[2] = {0, 0};
       int64_t dst_reg_buf_521[1] = {0};
       int64_t src_reg_buf_531[2] = {0, 0};
       int64_t dst_reg_buf_541[1] = {0};
       int64_t src_reg_buf_551[2] = {0, 0};
       int64_t dst_reg_buf_561[1] = {0};
       int64_t src_reg_buf_571[2] = {0, 0};
       int64_t dst_reg_buf_581[1] = {0};
       int64_t src_reg_buf_591[2] = {0, 0};
       int64_t dst_reg_buf_601[1] = {0};
       int64_t src_reg_buf_611[2] = {0, 0};
       int64_t dst_reg_buf_621[1] = {0};
       int64_t src_reg_buf_631[2] = {0, 0};
       int64_t dst_reg_buf_641[1] = {0};
       int64_t src_reg_buf_651[2] = {0, 0};
       int64_t dst_reg_buf_661[1] = {0};
       int64_t src_reg_buf_671[2] = {0, 0};
       int64_t dst_reg_buf_681[1] = {0};
       int64_t src_reg_buf_691[2] = {0, 0};
       int64_t dst_reg_buf_701[1] = {0};
       int64_t src_reg_buf_711[2] = {0, 0};
       int64_t dst_reg_buf_721[1] = {0};
       int64_t src_reg_buf_731[2] = {0, 0};
       int64_t dst_reg_buf_741[1] = {0};
       int64_t src_reg_buf_751[2] = {0, 0};
       int64_t dst_reg_buf_761[1] = {0};
      for (int64_t i0_inner_outer_db_s = 0; i0_inner_outer_db_s < host_var3; i0_inner_outer_db_s += host_var4) {
        int64_t div_var8 = (i0_inner_outer_db_s / host_var4);
        int64_t data_x1_local_UB_orig_bound_min_0 = ((div_var8 * host_var4) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
        int64_t ax0_ext = max((((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (div_var8 * host_var4)), (int64_t)0);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), (((int64_t)(int32_t)(min((_dim_0_0 - (((int32_t)block_idx) * _block_factor_0)), _block_factor_0))) - (div_var8 * host_var4))), (int64_t)0);
        if (host_var4 <= i0_inner_outer_db_s) {
          wait_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (div_var8 * host_var4))) {
          copy_gm_to_ubuf(((__ubuf__ int64_t *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_x1 + data_x1_local_UB_orig_bound_min_0), 0, 1, host_var5, 0, 0);
        } else {
          if ((int64_t)0 < ax0_ext) {
            copy_gm_to_ubuf(((__ubuf__ int64_t *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_x1 + data_x1_local_UB_orig_bound_min_0), 0, 1, ((ax0_ext + (int64_t)3) / (int64_t)4), 0, 0);
          }
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (div_var8 * host_var4))) {
          copy_gm_to_ubuf(((__ubuf__ int64_t *)data_x2_local_UB_3 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_x2 + data_x1_local_UB_orig_bound_min_0), 0, 1, host_var5, 0, 0);
        } else {
          if ((int64_t)0 < ax0_ext) {
            copy_gm_to_ubuf(((__ubuf__ int64_t *)data_x2_local_UB_3 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_x2 + data_x1_local_UB_orig_bound_min_0), 0, 1, ((ax0_ext + (int64_t)3) / (int64_t)4), 0, 0);
          }
        }
        set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
        if (host_var4 <= i0_inner_outer_db_s) {
          wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          asm volatile ("NOP");
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (div_var8 * host_var4))) {
          for (int64_t i0_c_db = 0; i0_c_db < host_var6; ++i0_c_db) {
            src_reg_buf_5[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + ((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
            src_reg_buf_5[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + ((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
            dst_reg_buf_6[0] = (src_reg_buf_5[0] * src_reg_buf_5[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + ((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf_6[0];
            src_reg_buf_7[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
            src_reg_buf_7[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
            dst_reg_buf_8[0] = (src_reg_buf_7[0] * src_reg_buf_7[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf_8[0];
            src_reg_buf_9[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
            src_reg_buf_9[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
            dst_reg_buf_10[0] = (src_reg_buf_9[0] * src_reg_buf_9[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2)) )  = dst_reg_buf_10[0];
            src_reg_buf_11[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
            src_reg_buf_11[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
            dst_reg_buf_12[0] = (src_reg_buf_11[0] * src_reg_buf_11[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3)) )  = dst_reg_buf_12[0];
            src_reg_buf_13[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
            src_reg_buf_13[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
            dst_reg_buf_14[0] = (src_reg_buf_13[0] * src_reg_buf_13[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4)) )  = dst_reg_buf_14[0];
            src_reg_buf_15[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
            src_reg_buf_15[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
            dst_reg_buf_16[0] = (src_reg_buf_15[0] * src_reg_buf_15[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5)) )  = dst_reg_buf_16[0];
            src_reg_buf_17[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
            src_reg_buf_17[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
            dst_reg_buf_18[0] = (src_reg_buf_17[0] * src_reg_buf_17[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6)) )  = dst_reg_buf_18[0];
            src_reg_buf_19[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
            src_reg_buf_19[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
            dst_reg_buf_20[0] = (src_reg_buf_19[0] * src_reg_buf_19[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7)) )  = dst_reg_buf_20[0];
            if (((i0_c_db * (int64_t)2) + (int64_t)1) < host_var7) {
              src_reg_buf_21[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)8))));
              src_reg_buf_21[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)8))));
              dst_reg_buf_22[0] = (src_reg_buf_21[0] * src_reg_buf_21[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)8)) )  = dst_reg_buf_22[0];
              src_reg_buf_23[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)9))));
              src_reg_buf_23[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)9))));
              dst_reg_buf_24[0] = (src_reg_buf_23[0] * src_reg_buf_23[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)9)) )  = dst_reg_buf_24[0];
              src_reg_buf_25[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)10))));
              src_reg_buf_25[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)10))));
              dst_reg_buf_26[0] = (src_reg_buf_25[0] * src_reg_buf_25[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)10)) )  = dst_reg_buf_26[0];
              src_reg_buf_27[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)11))));
              src_reg_buf_27[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)11))));
              dst_reg_buf_28[0] = (src_reg_buf_27[0] * src_reg_buf_27[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)11)) )  = dst_reg_buf_28[0];
              src_reg_buf_29[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)12))));
              src_reg_buf_29[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)12))));
              dst_reg_buf_30[0] = (src_reg_buf_29[0] * src_reg_buf_29[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)12)) )  = dst_reg_buf_30[0];
              src_reg_buf_31[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)13))));
              src_reg_buf_31[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)13))));
              dst_reg_buf_32[0] = (src_reg_buf_31[0] * src_reg_buf_31[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)13)) )  = dst_reg_buf_32[0];
              src_reg_buf_33[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)14))));
              src_reg_buf_33[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)14))));
              dst_reg_buf_34[0] = (src_reg_buf_33[0] * src_reg_buf_33[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)14)) )  = dst_reg_buf_34[0];
              src_reg_buf_35[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)15))));
              src_reg_buf_35[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)15))));
              dst_reg_buf_36[0] = (src_reg_buf_35[0] * src_reg_buf_35[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)15)) )  = dst_reg_buf_36[0];
            }
          }
          if (host_var8 != (int64_t)0) {
            for (int64_t i0_c_i_db = 0; i0_c_i_db < host_var9; ++i0_c_i_db) {
              src_reg_buf_37[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + ((host_var10 + (i0_c_i_db * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
              src_reg_buf_37[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + ((host_var10 + (i0_c_i_db * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
              dst_reg_buf_38[0] = (src_reg_buf_37[0] * src_reg_buf_37[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + ((host_var10 + (i0_c_i_db * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf_38[0];
              if (((i0_c_i_db * (int64_t)2) + (int64_t)1) < host_var8) {
                src_reg_buf_39[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((host_var10 + (i0_c_i_db * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                src_reg_buf_39[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((host_var10 + (i0_c_i_db * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                dst_reg_buf_40[0] = (src_reg_buf_39[0] * src_reg_buf_39[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((host_var10 + (i0_c_i_db * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf_40[0];
              }
            }
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            int64_t div_var2 = (((ax0_ext / (int64_t)8) + (int64_t)1) >> (int64_t)1);
            for (int64_t i0_c_db1 = 0; i0_c_db1 < div_var2; ++i0_c_db1) {
              src_reg_buf_41[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + ((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
              src_reg_buf_41[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + ((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
              dst_reg_buf_42[0] = (src_reg_buf_41[0] * src_reg_buf_41[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + ((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf_42[0];
              src_reg_buf_43[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
              src_reg_buf_43[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
              dst_reg_buf_44[0] = (src_reg_buf_43[0] * src_reg_buf_43[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf_44[0];
              src_reg_buf_45[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
              src_reg_buf_45[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
              dst_reg_buf_46[0] = (src_reg_buf_45[0] * src_reg_buf_45[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2)) )  = dst_reg_buf_46[0];
              src_reg_buf_47[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
              src_reg_buf_47[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
              dst_reg_buf_48[0] = (src_reg_buf_47[0] * src_reg_buf_47[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3)) )  = dst_reg_buf_48[0];
              src_reg_buf_49[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
              src_reg_buf_49[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
              dst_reg_buf_50[0] = (src_reg_buf_49[0] * src_reg_buf_49[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4)) )  = dst_reg_buf_50[0];
              src_reg_buf_51[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
              src_reg_buf_51[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
              dst_reg_buf_52[0] = (src_reg_buf_51[0] * src_reg_buf_51[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5)) )  = dst_reg_buf_52[0];
              src_reg_buf_53[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
              src_reg_buf_53[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
              dst_reg_buf_54[0] = (src_reg_buf_53[0] * src_reg_buf_53[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6)) )  = dst_reg_buf_54[0];
              src_reg_buf_55[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
              src_reg_buf_55[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
              dst_reg_buf_56[0] = (src_reg_buf_55[0] * src_reg_buf_55[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7)) )  = dst_reg_buf_56[0];
              if (((i0_c_db1 * (int64_t)2) + (int64_t)1) < (ax0_ext / (int64_t)8)) {
                src_reg_buf_57[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)8))));
                src_reg_buf_57[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)8))));
                dst_reg_buf_58[0] = (src_reg_buf_57[0] * src_reg_buf_57[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)8)) )  = dst_reg_buf_58[0];
                src_reg_buf_59[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)9))));
                src_reg_buf_59[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)9))));
                dst_reg_buf_60[0] = (src_reg_buf_59[0] * src_reg_buf_59[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)9)) )  = dst_reg_buf_60[0];
                src_reg_buf_61[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)10))));
                src_reg_buf_61[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)10))));
                dst_reg_buf_62[0] = (src_reg_buf_61[0] * src_reg_buf_61[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)10)) )  = dst_reg_buf_62[0];
                src_reg_buf_63[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)11))));
                src_reg_buf_63[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)11))));
                dst_reg_buf_64[0] = (src_reg_buf_63[0] * src_reg_buf_63[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)11)) )  = dst_reg_buf_64[0];
                src_reg_buf_65[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)12))));
                src_reg_buf_65[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)12))));
                dst_reg_buf_66[0] = (src_reg_buf_65[0] * src_reg_buf_65[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)12)) )  = dst_reg_buf_66[0];
                src_reg_buf_67[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)13))));
                src_reg_buf_67[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)13))));
                dst_reg_buf_68[0] = (src_reg_buf_67[0] * src_reg_buf_67[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)13)) )  = dst_reg_buf_68[0];
                src_reg_buf_69[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)14))));
                src_reg_buf_69[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)14))));
                dst_reg_buf_70[0] = (src_reg_buf_69[0] * src_reg_buf_69[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)14)) )  = dst_reg_buf_70[0];
                src_reg_buf_71[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)15))));
                src_reg_buf_71[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)15))));
                dst_reg_buf_72[0] = (src_reg_buf_71[0] * src_reg_buf_71[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((i0_c_db1 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)15)) )  = dst_reg_buf_72[0];
              }
            }
            if ((ax0_ext % (int64_t)8) != (int64_t)0) {
              int64_t div_var3 = (((ax0_ext % (int64_t)8) + (int64_t)1) >> (int64_t)1);
              for (int64_t i0_c_i_db1 = 0; i0_c_i_db1 < div_var3; ++i0_c_i_db1) {
                src_reg_buf_73[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + ((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i_db1 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                src_reg_buf_73[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + ((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i_db1 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                dst_reg_buf_74[0] = (src_reg_buf_73[0] * src_reg_buf_73[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + ((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i_db1 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf_74[0];
                if (((i0_c_i_db1 * (int64_t)2) + (int64_t)1) < (ax0_ext % (int64_t)8)) {
                  src_reg_buf_75[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_2 + (((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i_db1 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                  src_reg_buf_75[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_3 + (((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i_db1 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                  dst_reg_buf_76[0] = (src_reg_buf_75[0] * src_reg_buf_75[1]);
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_4 + (((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i_db1 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf_76[0];
                }
              }
            }
          }
        }
        set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
        if ((div_var8 < host_var2) && (host_var11 != (int64_t)1)) {
          set_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
        }
        wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - (div_var8 * host_var4))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - (div_var8 * host_var4)))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            pipe_barrier(PIPE_MTE3);
            copy_ubuf_to_gm(((__gm__ int64_t *)mul_1 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ int64_t *)mul_1_local_UB_4 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext + (int64_t)3) / (int64_t)4), 0, 0);
          }
        } else {
          if ((int64_t)0 < i0_inner_inner_ext) {
            pipe_barrier(PIPE_MTE3);
            copy_ubuf_to_gm(((__gm__ int64_t *)mul_1 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ int64_t *)mul_1_local_UB_4 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext + (int64_t)3) / (int64_t)4), 0, 0);
          }
        }
        if ((div_var8 < host_var2) && (host_var11 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
        }
        if (host_var4 <= i0_inner_outer_db_s) {
          wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID1);
          wait_flag(PIPE_S, PIPE_MTE2, EVENT_ID1);
        }
        if ((div_var8 * (int64_t)2) < host_var1) {
          int64_t data_x1_local_UB_orig_bound_min_01 = ((((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
          int64_t ax0_ext1 = max(((((int64_t)_dim_0_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (int64_t)0);
          int64_t i0_inner_inner_ext1 = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))))), (int64_t)0);
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            copy_gm_to_ubuf(((__ubuf__ int64_t *)data_x1_local_UB_77 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_x1 + data_x1_local_UB_orig_bound_min_01), 0, 1, host_var5, 0, 0);
          } else {
            if ((int64_t)0 < ax0_ext1) {
              copy_gm_to_ubuf(((__ubuf__ int64_t *)data_x1_local_UB_77 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_x1 + data_x1_local_UB_orig_bound_min_01), 0, 1, ((ax0_ext1 + (int64_t)3) / (int64_t)4), 0, 0);
            }
          }
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            copy_gm_to_ubuf(((__ubuf__ int64_t *)data_x2_local_UB_78 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_x2 + data_x1_local_UB_orig_bound_min_01), 0, 1, host_var5, 0, 0);
          } else {
            if ((int64_t)0 < ax0_ext1) {
              copy_gm_to_ubuf(((__ubuf__ int64_t *)data_x2_local_UB_78 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int64_t *)data_x2 + data_x1_local_UB_orig_bound_min_01), 0, 1, ((ax0_ext1 + (int64_t)3) / (int64_t)4), 0, 0);
            }
          }
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            asm volatile ("NOP");
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            for (int64_t i0_c_db2 = 0; i0_c_db2 < host_var6; ++i0_c_db2) {
              src_reg_buf_52[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + ((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)))));
              src_reg_buf_52[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + ((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)))));
              dst_reg_buf_61[0] = (src_reg_buf_52[0] * src_reg_buf_52[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + ((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf_61[0];
              src_reg_buf_72[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
              src_reg_buf_72[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
              dst_reg_buf_81[0] = (src_reg_buf_72[0] * src_reg_buf_72[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf_81[0];
              src_reg_buf_91[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
              src_reg_buf_91[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
              dst_reg_buf_101[0] = (src_reg_buf_91[0] * src_reg_buf_91[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2)) )  = dst_reg_buf_101[0];
              src_reg_buf_111[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
              src_reg_buf_111[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
              dst_reg_buf_121[0] = (src_reg_buf_111[0] * src_reg_buf_111[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3)) )  = dst_reg_buf_121[0];
              src_reg_buf_131[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
              src_reg_buf_131[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
              dst_reg_buf_141[0] = (src_reg_buf_131[0] * src_reg_buf_131[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4)) )  = dst_reg_buf_141[0];
              src_reg_buf_151[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
              src_reg_buf_151[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
              dst_reg_buf_161[0] = (src_reg_buf_151[0] * src_reg_buf_151[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5)) )  = dst_reg_buf_161[0];
              src_reg_buf_171[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
              src_reg_buf_171[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
              dst_reg_buf_181[0] = (src_reg_buf_171[0] * src_reg_buf_171[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6)) )  = dst_reg_buf_181[0];
              src_reg_buf_191[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
              src_reg_buf_191[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
              dst_reg_buf_201[0] = (src_reg_buf_191[0] * src_reg_buf_191[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7)) )  = dst_reg_buf_201[0];
              if (((i0_c_db2 * (int64_t)2) + (int64_t)1) < host_var7) {
                src_reg_buf_211[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)8))));
                src_reg_buf_211[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)8))));
                dst_reg_buf_221[0] = (src_reg_buf_211[0] * src_reg_buf_211[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)8)) )  = dst_reg_buf_221[0];
                src_reg_buf_231[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)9))));
                src_reg_buf_231[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)9))));
                dst_reg_buf_241[0] = (src_reg_buf_231[0] * src_reg_buf_231[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)9)) )  = dst_reg_buf_241[0];
                src_reg_buf_251[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)10))));
                src_reg_buf_251[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)10))));
                dst_reg_buf_261[0] = (src_reg_buf_251[0] * src_reg_buf_251[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)10)) )  = dst_reg_buf_261[0];
                src_reg_buf_271[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)11))));
                src_reg_buf_271[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)11))));
                dst_reg_buf_281[0] = (src_reg_buf_271[0] * src_reg_buf_271[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)11)) )  = dst_reg_buf_281[0];
                src_reg_buf_291[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)12))));
                src_reg_buf_291[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)12))));
                dst_reg_buf_301[0] = (src_reg_buf_291[0] * src_reg_buf_291[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)12)) )  = dst_reg_buf_301[0];
                src_reg_buf_311[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)13))));
                src_reg_buf_311[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)13))));
                dst_reg_buf_321[0] = (src_reg_buf_311[0] * src_reg_buf_311[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)13)) )  = dst_reg_buf_321[0];
                src_reg_buf_331[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)14))));
                src_reg_buf_331[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)14))));
                dst_reg_buf_341[0] = (src_reg_buf_331[0] * src_reg_buf_331[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)14)) )  = dst_reg_buf_341[0];
                src_reg_buf_351[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)15))));
                src_reg_buf_351[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)15))));
                dst_reg_buf_361[0] = (src_reg_buf_351[0] * src_reg_buf_351[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db2 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)15)) )  = dst_reg_buf_361[0];
              }
            }
            if (host_var8 != (int64_t)0) {
              for (int64_t i0_c_i_db2 = 0; i0_c_i_db2 < host_var9; ++i0_c_i_db2) {
                src_reg_buf_371[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + ((host_var10 + (i0_c_i_db2 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                src_reg_buf_371[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + ((host_var10 + (i0_c_i_db2 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                dst_reg_buf_381[0] = (src_reg_buf_371[0] * src_reg_buf_371[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + ((host_var10 + (i0_c_i_db2 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf_381[0];
                if (((i0_c_i_db2 * (int64_t)2) + (int64_t)1) < host_var8) {
                  src_reg_buf_391[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((host_var10 + (i0_c_i_db2 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                  src_reg_buf_391[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((host_var10 + (i0_c_i_db2 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                  dst_reg_buf_401[0] = (src_reg_buf_391[0] * src_reg_buf_391[1]);
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((host_var10 + (i0_c_i_db2 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf_401[0];
                }
              }
            }
          } else {
            if ((int64_t)0 < ax0_ext1) {
              int64_t div_var6 = (((ax0_ext1 / (int64_t)8) + (int64_t)1) >> (int64_t)1);
              for (int64_t i0_c_db3 = 0; i0_c_db3 < div_var6; ++i0_c_db3) {
                src_reg_buf_411[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + ((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                src_reg_buf_411[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + ((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                dst_reg_buf_421[0] = (src_reg_buf_411[0] * src_reg_buf_411[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + ((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf_421[0];
                src_reg_buf_431[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                src_reg_buf_431[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                dst_reg_buf_441[0] = (src_reg_buf_431[0] * src_reg_buf_431[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf_441[0];
                src_reg_buf_451[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
                src_reg_buf_451[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
                dst_reg_buf_461[0] = (src_reg_buf_451[0] * src_reg_buf_451[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2)) )  = dst_reg_buf_461[0];
                src_reg_buf_471[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
                src_reg_buf_471[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
                dst_reg_buf_481[0] = (src_reg_buf_471[0] * src_reg_buf_471[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3)) )  = dst_reg_buf_481[0];
                src_reg_buf_491[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
                src_reg_buf_491[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
                dst_reg_buf_501[0] = (src_reg_buf_491[0] * src_reg_buf_491[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4)) )  = dst_reg_buf_501[0];
                src_reg_buf_511[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
                src_reg_buf_511[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
                dst_reg_buf_521[0] = (src_reg_buf_511[0] * src_reg_buf_511[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5)) )  = dst_reg_buf_521[0];
                src_reg_buf_531[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
                src_reg_buf_531[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
                dst_reg_buf_541[0] = (src_reg_buf_531[0] * src_reg_buf_531[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6)) )  = dst_reg_buf_541[0];
                src_reg_buf_551[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
                src_reg_buf_551[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
                dst_reg_buf_561[0] = (src_reg_buf_551[0] * src_reg_buf_551[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7)) )  = dst_reg_buf_561[0];
                if (((i0_c_db3 * (int64_t)2) + (int64_t)1) < (ax0_ext1 / (int64_t)8)) {
                  src_reg_buf_571[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)8))));
                  src_reg_buf_571[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)8))));
                  dst_reg_buf_581[0] = (src_reg_buf_571[0] * src_reg_buf_571[1]);
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)8)) )  = dst_reg_buf_581[0];
                  src_reg_buf_591[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)9))));
                  src_reg_buf_591[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)9))));
                  dst_reg_buf_601[0] = (src_reg_buf_591[0] * src_reg_buf_591[1]);
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)9)) )  = dst_reg_buf_601[0];
                  src_reg_buf_611[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)10))));
                  src_reg_buf_611[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)10))));
                  dst_reg_buf_621[0] = (src_reg_buf_611[0] * src_reg_buf_611[1]);
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)10)) )  = dst_reg_buf_621[0];
                  src_reg_buf_631[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)11))));
                  src_reg_buf_631[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)11))));
                  dst_reg_buf_641[0] = (src_reg_buf_631[0] * src_reg_buf_631[1]);
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)11)) )  = dst_reg_buf_641[0];
                  src_reg_buf_651[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)12))));
                  src_reg_buf_651[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)12))));
                  dst_reg_buf_661[0] = (src_reg_buf_651[0] * src_reg_buf_651[1]);
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)12)) )  = dst_reg_buf_661[0];
                  src_reg_buf_671[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)13))));
                  src_reg_buf_671[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)13))));
                  dst_reg_buf_681[0] = (src_reg_buf_671[0] * src_reg_buf_671[1]);
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)13)) )  = dst_reg_buf_681[0];
                  src_reg_buf_691[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)14))));
                  src_reg_buf_691[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)14))));
                  dst_reg_buf_701[0] = (src_reg_buf_691[0] * src_reg_buf_691[1]);
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)14)) )  = dst_reg_buf_701[0];
                  src_reg_buf_711[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)15))));
                  src_reg_buf_711[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)15))));
                  dst_reg_buf_721[0] = (src_reg_buf_711[0] * src_reg_buf_711[1]);
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((i0_c_db3 * (int64_t)16) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)15)) )  = dst_reg_buf_721[0];
                }
              }
              if ((ax0_ext1 % (int64_t)8) != (int64_t)0) {
                int64_t div_var7 = (((ax0_ext1 % (int64_t)8) + (int64_t)1) >> (int64_t)1);
                for (int64_t i0_c_i_db3 = 0; i0_c_i_db3 < div_var7; ++i0_c_i_db3) {
                  src_reg_buf_731[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + ((((ax0_ext1 / (int64_t)8) * (int64_t)8) + (i0_c_i_db3 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                  src_reg_buf_731[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + ((((ax0_ext1 / (int64_t)8) * (int64_t)8) + (i0_c_i_db3 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                  dst_reg_buf_741[0] = (src_reg_buf_731[0] * src_reg_buf_731[1]);
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + ((((ax0_ext1 / (int64_t)8) * (int64_t)8) + (i0_c_i_db3 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf_741[0];
                  if (((i0_c_i_db3 * (int64_t)2) + (int64_t)1) < (ax0_ext1 % (int64_t)8)) {
                    src_reg_buf_751[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x1_local_UB_77 + (((((ax0_ext1 / (int64_t)8) * (int64_t)8) + (i0_c_i_db3 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                    src_reg_buf_751[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_x2_local_UB_78 + (((((ax0_ext1 / (int64_t)8) * (int64_t)8) + (i0_c_i_db3 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                    dst_reg_buf_761[0] = (src_reg_buf_751[0] * src_reg_buf_751[1]);
                    (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)mul_1_local_UB_79 + (((((ax0_ext1 / (int64_t)8) * (int64_t)8) + (i0_c_i_db3 * (int64_t)2)) + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf_761[0];
                  }
                }
              }
            }
          }
          set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
          if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - (((div_var8 * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))))) {
            if ((int64_t)0 < i0_inner_inner_ext1) {
              pipe_barrier(PIPE_MTE3);
              copy_ubuf_to_gm(((__gm__ int64_t *)mul_1 + data_x1_local_UB_orig_bound_min_01), ((__ubuf__ int64_t *)mul_1_local_UB_79 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext1 + (int64_t)3) / (int64_t)4), 0, 0);
            }
          } else {
            if ((int64_t)0 < i0_inner_inner_ext1) {
              pipe_barrier(PIPE_MTE3);
              copy_ubuf_to_gm(((__gm__ int64_t *)mul_1 + data_x1_local_UB_orig_bound_min_01), ((__ubuf__ int64_t *)mul_1_local_UB_79 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, ((i0_inner_inner_ext1 + (int64_t)3) / (int64_t)4), 0, 0);
            }
          }
        }
        if ((div_var8 < host_var2) && (host_var11 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_S, EVENT_ID1);
          set_flag(PIPE_S, PIPE_MTE2, EVENT_ID1);
        }
      }
    }
  }
  pipe_barrier(PIPE_ALL);
  
  status_overflow[0] = status_overflow[0] | get_status();
  status_overflow[0] = (status_overflow[0] << 32) >> 32;
  uint64_t status_mask = 0x520;
  status_overflow[0] = status_overflow[0] & status_mask;
  if (status_overflow[0]) {
    uint64_t *ptr = (uint64_t *)get_imm(0x43FE0);
    uint64_t buff[4];
    buff[0] = ptr[0];
    buff[1] = ptr[1];
    buff[2] = ptr[2] | status_overflow[0];
    buff[3] = ptr[3];
    
    if (buff[0] == 0) {
      ptr[0] = 0xFFFFFFFFFFFFFFFF;
      ptr[1] = block_idx;
    }
    ptr[2] = buff[2];
    
    __ubuf__ uint8_t* tmp_status = (__ubuf__ uint8_t *)get_imm(0);
    if (buff[2] > 0) {
      *tmp_status = 1;
    } else {
      *tmp_status = 0;
    }
    pipe_barrier(PIPE_ALL);
    copy_ubuf_to_gm(((__gm__ int32_t *)overflow_status), ((__ubuf__ int32_t *)tmp_status), 0, 1, 1, 0, 0);
    pipe_barrier(PIPE_ALL);
  }
  
  pipe_barrier(PIPE_ALL);

}

