#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void add_Ascend910b_int64_210000000(__gm__ int64_t* __restrict__ data_1, __gm__ int64_t* __restrict__ data_2, __gm__ int64_t* __restrict__ add_1, __gm__ uint8_t* __restrict__ tiling_data) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_mask_count();
set_atomic_none();
  dc_preload(((__gm__ uint64_t *)((__gm__ uint8_t *)tiling_data)), (int16_t)0);
  int32_t _dim_0_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)tiling_data)));
  int32_t _block_factor_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)tiling_data + 4)));
  int32_t _ub_factor_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)tiling_data + 8)));
  uint64_t host_var = ((((uint64_t)(_ub_factor_0 % 32)) * (uint64_t)2ULL) - (uint64_t)1ULL);
  uint64_t host_var1 = ((((uint64_t)_ub_factor_0) * (uint64_t)2ULL) - (uint64_t)1ULL);
  int64_t host_var2 = (((((int64_t)_dim_0_0) - (int64_t)1) / ((int64_t)_block_factor_0)) + (int64_t)1);
  int64_t host_var3 = ((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0));
  int64_t host_var4 = (((int64_t)_ub_factor_0) * (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1));
  int64_t host_var5 = (((int64_t)_ub_factor_0) * (int64_t)8);
  int64_t host_var6 = (((int64_t)_ub_factor_0) % (int64_t)4);
  int64_t host_var7 = ((((int64_t)_ub_factor_0) >> (int64_t)2) * (int64_t)8);
  int64_t host_var8 = ((((int64_t)_ub_factor_0) % (int64_t)4) * (int64_t)2);
  uint64_t host_var9 = ((uint64_t)(_ub_factor_0 * 2));
  int64_t host_var10 = (((((int64_t)_ub_factor_0) * (int64_t)2) + (int64_t)7) / (int64_t)2040);
  int64_t host_var11 = ((((((int64_t)_ub_factor_0) * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255);
  int64_t host_var12 = ((((((int64_t)_ub_factor_0) * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040);
  int64_t host_var13 = (((((int64_t)_ub_factor_0) * (int64_t)2) + (int64_t)7) >> (int64_t)3);
  int64_t host_var14 = (((int64_t)_ub_factor_0) * (int64_t)2);
  int64_t host_var15 = (((int64_t)_block_factor_0) * (int64_t)2);
  int64_t host_var16 = (((int64_t)_ub_factor_0) >> (int64_t)5);
  int64_t host_var17 = (((int64_t)_ub_factor_0) % (int64_t)32);
  int64_t host_var18 = ((((int64_t)_ub_factor_0) >> (int64_t)5) * (int64_t)64);
  int64_t host_var19 = (((int64_t)_ub_factor_0) / (int64_t)32);
  int64_t host_var20 = ((((int64_t)_ub_factor_0) / (int64_t)32) * (int64_t)64);
  int64_t host_var21 = (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1);
  uint64_t low_temp = (((uint64_t)1ULL << host_var) - (uint64_t)1ULL);
  uint64_t low_temp1 = (((uint64_t)1ULL << host_var1) - (uint64_t)1ULL);
// "aicore arch: Ascend910B1"
  if (((int64_t)((int32_t)block_idx)) < host_var2) {
    if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__       int64_t* data_1_local_UB = (__ubuf__  int64_t *)get_imm(100224);
       int64_t src_reg_buf[1] = {0};
       int64_t reg_scalar[1] = {0};
       int32_t reg_scalar1[1] = {0};
       int64_t reg_scalar2[1] = {0};
       uint64_t reg_scalar3[1] = {0};
       uint64_t reg_scalar4[1] = {0};
       int32_t reg_scalar5[1] = {0};
       int64_t src_reg_buf1[1] = {0};
       int64_t reg_scalar6[1] = {0};
       int32_t reg_scalar7[1] = {0};
       int64_t reg_scalar8[1] = {0};
       uint64_t reg_scalar9[1] = {0};
       uint64_t reg_scalar10[1] = {0};
       int32_t reg_scalar11[1] = {0};
__ubuf__       int64_t* data_2_local_UB = (__ubuf__  int64_t *)get_imm(133760);
       int64_t src_reg_buf2[1] = {0};
       int64_t reg_scalar12[1] = {0};
       int32_t reg_scalar13[1] = {0};
       int64_t reg_scalar14[1] = {0};
       uint64_t reg_scalar15[1] = {0};
       uint64_t reg_scalar16[1] = {0};
       int32_t reg_scalar17[1] = {0};
       int64_t src_reg_buf3[1] = {0};
       int64_t reg_scalar18[1] = {0};
       int32_t reg_scalar19[1] = {0};
       int64_t reg_scalar20[1] = {0};
       uint64_t reg_scalar21[1] = {0};
       uint64_t reg_scalar22[1] = {0};
       int32_t reg_scalar23[1] = {0};
__ubuf__       int64_t* add_1_local_UB = (__ubuf__  int64_t *)get_imm(67072);
__ubuf__       int64_t* dup_buf = (__ubuf__  int64_t *)get_imm(66304);
__ubuf__       int64_t* src_buf = (__ubuf__  int64_t *)get_imm(0);
__ubuf__       int64_t* dst_buf = (__ubuf__  int64_t *)get_imm(33536);
__ubuf__       uint64_t* BufferToGetCmpMask_UB = (__ubuf__  uint64_t *)get_imm(33152);
       uint64_t reg_buf[1] = {0};
__ubuf__       int64_t* dup_buf1 = (__ubuf__  int64_t *)get_imm(0);
__ubuf__       int64_t* src_buf1 = (__ubuf__  int64_t *)get_imm(256);
__ubuf__       int64_t* dst_buf1 = (__ubuf__  int64_t *)get_imm(32896);
__ubuf__       uint64_t* BufferToGetCmpMask_UB1 = (__ubuf__  uint64_t *)get_imm(32896);
       uint64_t reg_buf1[1] = {0};
      for (int64_t i0_inner_outer_s = 0; i0_inner_outer_s < host_var4; i0_inner_outer_s += ((int64_t)_ub_factor_0)) {
        int64_t div_var4 = (i0_inner_outer_s / ((int64_t)_ub_factor_0));
        int64_t data_1_local_UB_orig_bound_min_0 = ((div_var4 * ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
        int64_t ax0_ext = max(((((int64_t)_dim_0_0) - (div_var4 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (int64_t)0);
        uint64_t low_temp2 = (((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)32)) * (uint64_t)2ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        uint64_t low_temp3 = (((uint64_t)1ULL << ((((uint64_t)ax0_ext) * (uint64_t)2ULL) - (uint64_t)1ULL)) - (uint64_t)1ULL);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - (div_var4 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - (div_var4 * ((int64_t)_ub_factor_0))))), (int64_t)0);
        if (((int64_t)_ub_factor_0) <= i0_inner_outer_s) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (div_var4 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_MTE2);
          copy_gm_to_ubuf_align_b32(((__ubuf__ int32_t *)data_1_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__gm__ int32_t *)data_1 + (data_1_local_UB_orig_bound_min_0 * (int64_t)2)), 0, 1, host_var5, 0, 0, 0, 0);
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          if ((int64_t)0 < host_var6) {
            src_reg_buf[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_1_local_UB)));
            reg_scalar[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf)));
            reg_scalar1[0] = (int32_t) ((reg_scalar[0] & (uint64_t)4294967295ULL));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            set_mask_norm();
            pipe_barrier(PIPE_V);
            if (((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
              set_vector_mask(0x0, ((uint64_t)85ULL & (~(((int64_t)1 << host_var8) - (int64_t)1))));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data_1_local_UB + (((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar1[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            } else {
              pipe_barrier(PIPE_V);
              set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << ((uint64_t)((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data_1_local_UB + ((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar1[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            set_mask_count();
            reg_scalar2[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf)));
            reg_scalar3[0] = (uint64_t) ((uint64_t)18446744069414584320);
            reg_scalar4[0] = (uint64_t) ((reg_scalar2[0] & reg_scalar3[0]));
            reg_scalar5[0] = (int32_t) ((reg_scalar4[0] >> 32));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            set_mask_norm();
            pipe_barrier(PIPE_V);
            if (((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
              set_vector_mask(0x0, (((uint64_t)85ULL & (~(((int64_t)1 << host_var8) - (int64_t)1))) << 1));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data_1_local_UB + (((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar5[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            } else {
              pipe_barrier(PIPE_V);
              set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << (((uint64_t)((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) + (uint64_t)1ULL)));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data_1_local_UB + ((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar5[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            set_mask_count();
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            pipe_barrier(PIPE_MTE2);
            copy_gm_to_ubuf_align_b32(((__ubuf__ int32_t *)data_1_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__gm__ int32_t *)data_1 + (data_1_local_UB_orig_bound_min_0 * (int64_t)2)), 0, 1, (ax0_ext * (int64_t)8), 0, 0, 0, 0);
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            if ((int64_t)0 < (ax0_ext % (int64_t)4)) {
              src_reg_buf1[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_1_local_UB)));
              reg_scalar6[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf1)));
              reg_scalar7[0] = (int32_t) ((reg_scalar6[0] & (uint64_t)4294967295ULL));
              set_flag(PIPE_S, PIPE_V, EVENT_ID0);
              wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
              set_mask_norm();
              pipe_barrier(PIPE_V);
              if (((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
                set_vector_mask(0x0, ((uint64_t)85ULL & (~(((int64_t)1 << ((ax0_ext % (int64_t)4) * (int64_t)2)) - (int64_t)1))));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data_1_local_UB + (((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar7[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              } else {
                pipe_barrier(PIPE_V);
                set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << ((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data_1_local_UB + ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar7[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
              }
              set_mask_count();
              reg_scalar8[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf1)));
              reg_scalar9[0] = (uint64_t) ((uint64_t)18446744069414584320);
              reg_scalar10[0] = (uint64_t) ((reg_scalar8[0] & reg_scalar9[0]));
              reg_scalar11[0] = (int32_t) ((reg_scalar10[0] >> 32));
              set_flag(PIPE_S, PIPE_V, EVENT_ID0);
              wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
              set_mask_norm();
              pipe_barrier(PIPE_V);
              if (((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
                set_vector_mask(0x0, (((uint64_t)85ULL & (~(((int64_t)1 << ((ax0_ext % (int64_t)4) * (int64_t)2)) - (int64_t)1))) << 1));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data_1_local_UB + (((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar11[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              } else {
                pipe_barrier(PIPE_V);
                set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << (((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) + (uint64_t)1ULL)));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data_1_local_UB + ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar11[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
              }
              set_mask_count();
            }
          }
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (div_var4 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_MTE2);
          copy_gm_to_ubuf_align_b32(((__ubuf__ int32_t *)data_2_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__gm__ int32_t *)data_2 + (data_1_local_UB_orig_bound_min_0 * (int64_t)2)), 0, 1, host_var5, 0, 0, 0, 0);
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          if ((int64_t)0 < host_var6) {
            src_reg_buf2[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_2_local_UB)));
            reg_scalar12[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf2)));
            reg_scalar13[0] = (int32_t) ((reg_scalar12[0] & (uint64_t)4294967295ULL));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            set_mask_norm();
            pipe_barrier(PIPE_V);
            if (((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
              set_vector_mask(0x0, ((uint64_t)85ULL & (~(((int64_t)1 << host_var8) - (int64_t)1))));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data_2_local_UB + (((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar13[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            } else {
              pipe_barrier(PIPE_V);
              set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << ((uint64_t)((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data_2_local_UB + ((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar13[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            set_mask_count();
            reg_scalar14[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf2)));
            reg_scalar15[0] = (uint64_t) ((uint64_t)18446744069414584320);
            reg_scalar16[0] = (uint64_t) ((reg_scalar14[0] & reg_scalar15[0]));
            reg_scalar17[0] = (int32_t) ((reg_scalar16[0] >> 32));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            set_mask_norm();
            pipe_barrier(PIPE_V);
            if (((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
              set_vector_mask(0x0, (((uint64_t)85ULL & (~(((int64_t)1 << host_var8) - (int64_t)1))) << 1));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data_2_local_UB + (((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar17[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            } else {
              pipe_barrier(PIPE_V);
              set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << (((uint64_t)((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) + (uint64_t)1ULL)));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data_2_local_UB + ((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((host_var7 + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar17[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            set_mask_count();
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            pipe_barrier(PIPE_MTE2);
            copy_gm_to_ubuf_align_b32(((__ubuf__ int32_t *)data_2_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__gm__ int32_t *)data_2 + (data_1_local_UB_orig_bound_min_0 * (int64_t)2)), 0, 1, (ax0_ext * (int64_t)8), 0, 0, 0, 0);
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            if ((int64_t)0 < (ax0_ext % (int64_t)4)) {
              src_reg_buf3[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data_2_local_UB)));
              reg_scalar18[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf3)));
              reg_scalar19[0] = (int32_t) ((reg_scalar18[0] & (uint64_t)4294967295ULL));
              set_flag(PIPE_S, PIPE_V, EVENT_ID0);
              wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
              set_mask_norm();
              pipe_barrier(PIPE_V);
              if (((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
                set_vector_mask(0x0, ((uint64_t)85ULL & (~(((int64_t)1 << ((ax0_ext % (int64_t)4) * (int64_t)2)) - (int64_t)1))));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data_2_local_UB + (((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar19[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              } else {
                pipe_barrier(PIPE_V);
                set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << ((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data_2_local_UB + ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar19[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
              }
              set_mask_count();
              reg_scalar20[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf3)));
              reg_scalar21[0] = (uint64_t) ((uint64_t)18446744069414584320);
              reg_scalar22[0] = (uint64_t) ((reg_scalar20[0] & reg_scalar21[0]));
              reg_scalar23[0] = (int32_t) ((reg_scalar22[0] >> 32));
              set_flag(PIPE_S, PIPE_V, EVENT_ID0);
              wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
              set_mask_norm();
              pipe_barrier(PIPE_V);
              if (((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
                set_vector_mask(0x0, (((uint64_t)85ULL & (~(((int64_t)1 << ((ax0_ext % (int64_t)4) * (int64_t)2)) - (int64_t)1))) << 1));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data_2_local_UB + (((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar23[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              } else {
                pipe_barrier(PIPE_V);
                set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << (((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) + (uint64_t)1ULL)));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data_2_local_UB + ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var4 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar23[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
              }
              set_mask_count();
            }
          }
        }
        if (((int64_t)_ub_factor_0) <= i0_inner_outer_s) {
          wait_flag(PIPE_S, PIPE_V, EVENT_ID1);
        }
        if (((int64_t)_ub_factor_0) <= i0_inner_outer_s) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (div_var4 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var9);
          vadd(((__ubuf__ int32_t *)add_1_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_1_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_2_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), 1, 1, 1, 1, 8, 8, 8);
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, 0x8);
          vector_dup(((__ubuf__ uint32_t *)dup_buf), (uint32_t)2147483648ULL, 1, 1, 0, 8, 0);
          set_mask_norm();
          pipe_barrier(PIPE_V);
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, 0x5555);
          if (1020 < _ub_factor_0) {
            for (int64_t iter_cut_axis_2 = 0; iter_cut_axis_2 < host_var10; ++iter_cut_axis_2) {
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)src_buf + ((iter_cut_axis_2 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB + ((iter_cut_axis_2 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf), (int64_t)255, 1, 1, 1, 1, 1, 0);
            }
            if (host_var11 != (int64_t)0) {
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)src_buf + (host_var12 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB + (host_var12 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf), host_var11, 1, 1, 1, 1, 1, 0);
            }
          } else {
            pipe_barrier(PIPE_V);
            vsub(((__ubuf__ int32_t *)src_buf + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_1_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dup_buf), host_var13, 1, 1, 1, 1, 1, 0);
          }
          set_mask_count();
          set_mask_norm();
          pipe_barrier(PIPE_V);
          pipe_barrier(PIPE_V);
          if (1020 < _ub_factor_0) {
            for (int64_t iter_cut_axis_21 = 0; iter_cut_axis_21 < host_var10; ++iter_cut_axis_21) {
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)dst_buf + ((iter_cut_axis_21 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB + ((iter_cut_axis_21 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf), (int64_t)255, 1, 1, 1, 1, 1, 0);
            }
            if (host_var11 != (int64_t)0) {
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)dst_buf + (host_var12 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB + (host_var12 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf), host_var11, 1, 1, 1, 1, 1, 0);
            }
          } else {
            pipe_barrier(PIPE_V);
            vsub(((__ubuf__ int32_t *)dst_buf + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)add_1_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dup_buf), host_var13, 1, 1, 1, 1, 1, 0);
          }
          set_mask_count();
          set_mask_norm();
          pipe_barrier(PIPE_V);
          if (32 < _ub_factor_0) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0x5555555555555555);
            pipe_barrier(PIPE_V);
            vmax(((__ubuf__ int32_t *)src_buf + (((div_var4 * host_var14) + (((int64_t)((int32_t)block_idx)) * host_var15)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf + (((div_var4 * host_var14) + (((int64_t)((int32_t)block_idx)) * host_var15)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf + (((div_var4 * host_var14) + (((int64_t)((int32_t)block_idx)) * host_var15)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), host_var16, 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
            if (host_var17 != (int64_t)0) {
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, ((low_temp + ((uint64_t)1ULL << host_var)) / (uint64_t)3ULL));
              pipe_barrier(PIPE_V);
              vmax(((__ubuf__ int32_t *)src_buf + (host_var18 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf + (host_var18 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf + (host_var18 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((low_temp1 + ((uint64_t)1ULL << host_var1)) / (uint64_t)3ULL));
            pipe_barrier(PIPE_V);
            vmax(((__ubuf__ int32_t *)src_buf + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dst_buf + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)src_buf + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
          }
          set_mask_count();
          set_mask_norm();
          pipe_barrier(PIPE_V);
          if (32 < _ub_factor_0) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0x5555555555555555);
            pipe_barrier(PIPE_V);
            vsub(((__ubuf__ int32_t *)src_buf + (((div_var4 * host_var14) + (((int64_t)((int32_t)block_idx)) * host_var15)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf + (((div_var4 * host_var14) + (((int64_t)((int32_t)block_idx)) * host_var15)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf + (((div_var4 * host_var14) + (((int64_t)((int32_t)block_idx)) * host_var15)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), host_var16, 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
            if (host_var17 != (int64_t)0) {
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, ((low_temp + ((uint64_t)1ULL << host_var)) / (uint64_t)3ULL));
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)src_buf + (host_var18 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf + (host_var18 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf + (host_var18 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
          } else {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((low_temp1 + ((uint64_t)1ULL << host_var1)) / (uint64_t)3ULL));
            pipe_barrier(PIPE_V);
            vsub(((__ubuf__ int32_t *)src_buf + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)src_buf + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dst_buf + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
          }
          set_mask_count();
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, 0x40);
          vector_dup(((__ubuf__ int32_t *)dup_buf), 1, 1, 1, 0, 8, 0);
          if (32 <= _ub_factor_0) {
            for (int64_t loop_var = 0; loop_var < host_var19; ++loop_var) {
              set_mask_norm();
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, 0x5555555555555555);
              pipe_barrier(PIPE_V);
              vadd(((__ubuf__ int32_t *)src_buf + ((loop_var * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf + ((loop_var * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              set_mask_count();
              set_mask_norm();
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              vcmp_eq(((__ubuf__ float *)src_buf + ((loop_var * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ float *)dup_buf), (int64_t)1, (uint8_t)1ULL, 1, 1, (uint8_t)1ULL, (int64_t)0, (int64_t)0);
              set_mask_count();
              get_cmpmask(((__ubuf__ uint64_t *)BufferToGetCmpMask_UB));
              set_flag(PIPE_V, PIPE_S, EVENT_ID0);
              wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
              reg_buf[0] = (uint64_t) (*( __ubuf__ uint64_t* ) (((__ubuf__ uint64_t *)BufferToGetCmpMask_UB)));
              if ((((~reg_buf[0]) & (uint64_t)6148914691236517205ULL) << 1) != (uint64_t)0ULL) {
                set_mask_norm();
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                set_vector_mask(0x0, (((~reg_buf[0]) & (uint64_t)6148914691236517205ULL) << 1));
                pipe_barrier(PIPE_V);
                vadd(((__ubuf__ int32_t *)add_1_local_UB + ((loop_var * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB + ((loop_var * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                set_mask_count();
              }
            }
          }
          if (host_var17 != (int64_t)0) {
            set_mask_norm();
            pipe_barrier(PIPE_V);
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0x5555555555555555);
            pipe_barrier(PIPE_V);
            vadd(((__ubuf__ int32_t *)src_buf + (host_var20 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf + (host_var20 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            set_mask_count();
            set_mask_norm();
            pipe_barrier(PIPE_V);
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((low_temp + ((uint64_t)1ULL << host_var)) / (uint64_t)3ULL));
            pipe_barrier(PIPE_V);
            vcmp_eq(((__ubuf__ float *)src_buf + (host_var20 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ float *)dup_buf), (int64_t)1, (uint8_t)1ULL, 1, 1, (uint8_t)1ULL, (int64_t)0, (int64_t)0);
            set_mask_count();
            get_cmpmask(((__ubuf__ uint64_t *)BufferToGetCmpMask_UB));
            set_flag(PIPE_V, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
            reg_buf[0] = (uint64_t) (*( __ubuf__ uint64_t* ) (((__ubuf__ uint64_t *)BufferToGetCmpMask_UB)));
            if ((((~reg_buf[0]) & (uint64_t)6148914691236517205ULL) << 1) != (uint64_t)0ULL) {
              set_mask_norm();
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, (((~reg_buf[0]) & (uint64_t)6148914691236517205ULL) << 1));
              pipe_barrier(PIPE_V);
              vadd(((__ubuf__ int32_t *)add_1_local_UB + (host_var20 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB + (host_var20 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              set_mask_count();
            }
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)(ax0_ext * (int64_t)2)));
            pipe_barrier(PIPE_V);
            vadd(((__ubuf__ int32_t *)add_1_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_1_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_2_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), 1, 1, 1, 1, 8, 8, 8);
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0x8);
            vector_dup(((__ubuf__ uint32_t *)dup_buf1), (uint32_t)2147483648ULL, 1, 1, 0, 8, 0);
            set_mask_norm();
            pipe_barrier(PIPE_V);
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0x5555);
            if ((int64_t)1020 < ax0_ext) {
              pipe_barrier(PIPE_V);
              int64_t div_var2 = (((ax0_ext * (int64_t)2) + (int64_t)7) / (int64_t)2040);
              for (int64_t iter_cut_axis_22 = 0; iter_cut_axis_22 < div_var2; ++iter_cut_axis_22) {
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)src_buf1 + ((iter_cut_axis_22 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB + ((iter_cut_axis_22 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf1), (int64_t)255, 1, 1, 1, 1, 1, 0);
              }
              if (((((ax0_ext * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255) != (int64_t)0) {
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)src_buf1 + (((((ax0_ext * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)data_1_local_UB + (((((ax0_ext * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf1), ((((ax0_ext * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255), 1, 1, 1, 1, 1, 0);
              }
            } else {
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)src_buf1 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)data_1_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dup_buf1), (((ax0_ext * (int64_t)2) + (int64_t)7) >> (int64_t)3), 1, 1, 1, 1, 1, 0);
            }
            set_mask_count();
            set_mask_norm();
            pipe_barrier(PIPE_V);
            pipe_barrier(PIPE_V);
            if ((int64_t)1020 < ax0_ext) {
              int64_t div_var3 = (((ax0_ext * (int64_t)2) + (int64_t)7) / (int64_t)2040);
              for (int64_t iter_cut_axis_23 = 0; iter_cut_axis_23 < div_var3; ++iter_cut_axis_23) {
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)dst_buf1 + ((iter_cut_axis_23 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB + ((iter_cut_axis_23 * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf1), (int64_t)255, 1, 1, 1, 1, 1, 0);
              }
              if (((((ax0_ext * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255) != (int64_t)0) {
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)dst_buf1 + (((((ax0_ext * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB + (((((ax0_ext * (int64_t)2) + (int64_t)7) / (int64_t)2040) * (int64_t)2040) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf1), ((((ax0_ext * (int64_t)2) + (int64_t)7) >> (int64_t)3) % (int64_t)255), 1, 1, 1, 1, 1, 0);
              }
            } else {
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)dst_buf1 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)add_1_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dup_buf1), (((ax0_ext * (int64_t)2) + (int64_t)7) >> (int64_t)3), 1, 1, 1, 1, 1, 0);
            }
            set_mask_count();
            set_mask_norm();
            pipe_barrier(PIPE_V);
            if ((int64_t)32 < ax0_ext) {
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, 0x5555555555555555);
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              vmax(((__ubuf__ int32_t *)src_buf1 + (((div_var4 * host_var14) + (((int64_t)((int32_t)block_idx)) * host_var15)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf1 + (((div_var4 * host_var14) + (((int64_t)((int32_t)block_idx)) * host_var15)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf1 + (((div_var4 * host_var14) + (((int64_t)((int32_t)block_idx)) * host_var15)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), (ax0_ext >> (int64_t)5), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              if ((ax0_ext % (int64_t)32) != (int64_t)0) {
                pipe_barrier(PIPE_V);
                set_vector_mask(0x0, ((low_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)32)) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                vmax(((__ubuf__ int32_t *)src_buf1 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf1 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf1 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, ((low_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              vmax(((__ubuf__ int32_t *)src_buf1 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dst_buf1 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)src_buf1 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            set_mask_count();
            set_mask_norm();
            pipe_barrier(PIPE_V);
            if ((int64_t)32 < ax0_ext) {
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, 0x5555555555555555);
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)src_buf1 + (((div_var4 * host_var14) + (((int64_t)((int32_t)block_idx)) * host_var15)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf1 + (((div_var4 * host_var14) + (((int64_t)((int32_t)block_idx)) * host_var15)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf1 + (((div_var4 * host_var14) + (((int64_t)((int32_t)block_idx)) * host_var15)) - (min(data_1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), (ax0_ext >> (int64_t)5), 1, 1, 1, (int64_t)8, (int64_t)8, (int64_t)8);
              if ((ax0_ext % (int64_t)32) != (int64_t)0) {
                pipe_barrier(PIPE_V);
                set_vector_mask(0x0, ((low_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)32)) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                vsub(((__ubuf__ int32_t *)src_buf1 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf1 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dst_buf1 + (((ax0_ext >> (int64_t)5) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              }
            } else {
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, ((low_temp3 + ((uint64_t)1ULL << ((((uint64_t)ax0_ext) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              vsub(((__ubuf__ int32_t *)src_buf1 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)src_buf1 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__ubuf__ int32_t *)dst_buf1 + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            set_mask_count();
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0x40);
            vector_dup(((__ubuf__ int32_t *)dup_buf1), 1, 1, 1, 0, 8, 0);
            if ((int64_t)32 <= ax0_ext) {
              pipe_barrier(PIPE_V);
              for (int64_t loop_var1 = 0; loop_var1 < (ax0_ext / (int64_t)32); ++loop_var1) {
                set_mask_norm();
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                set_vector_mask(0x0, 0x5555555555555555);
                pipe_barrier(PIPE_V);
                vadd(((__ubuf__ int32_t *)src_buf1 + ((loop_var1 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf1 + ((loop_var1 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf1), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                set_mask_count();
                set_mask_norm();
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                vcmp_eq(((__ubuf__ float *)src_buf1 + ((loop_var1 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ float *)dup_buf1), (int64_t)1, (uint8_t)1ULL, 1, 1, (uint8_t)1ULL, (int64_t)0, (int64_t)0);
                set_mask_count();
                if ((int64_t)0 < loop_var1) {
                  wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
                }
                get_cmpmask(((__ubuf__ uint64_t *)BufferToGetCmpMask_UB1));
                set_flag(PIPE_V, PIPE_S, EVENT_ID0);
                set_flag(PIPE_V, PIPE_S, EVENT_ID0);
                wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
                wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
                reg_buf1[0] = (uint64_t) (*( __ubuf__ uint64_t* ) (((__ubuf__ uint64_t *)BufferToGetCmpMask_UB1)));
                if ((loop_var1 < ((ax0_ext / (int64_t)32) - (int64_t)1)) && ((ax0_ext / (int64_t)32) != (int64_t)1)) {
                  set_flag(PIPE_S, PIPE_V, EVENT_ID0);
                }
                if ((((~reg_buf1[0]) & (uint64_t)6148914691236517205ULL) << 1) != (uint64_t)0ULL) {
                  set_mask_norm();
                  pipe_barrier(PIPE_V);
                  pipe_barrier(PIPE_V);
                  set_vector_mask(0x0, (((~reg_buf1[0]) & (uint64_t)6148914691236517205ULL) << 1));
                  pipe_barrier(PIPE_V);
                  vadd(((__ubuf__ int32_t *)add_1_local_UB + ((loop_var1 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB + ((loop_var1 * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf1), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                  set_mask_count();
                }
              }
            }
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            if ((ax0_ext % (int64_t)32) != (int64_t)0) {
              set_mask_norm();
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, 0x5555555555555555);
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              vadd(((__ubuf__ int32_t *)src_buf1 + (((ax0_ext / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)src_buf1 + (((ax0_ext / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf1), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
              set_mask_count();
              set_mask_norm();
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              set_vector_mask(0x0, ((low_temp2 + ((uint64_t)1ULL << ((((uint64_t)(ax0_ext % (int64_t)32)) * (uint64_t)2ULL) - (uint64_t)1ULL))) / (uint64_t)3ULL));
              pipe_barrier(PIPE_V);
              pipe_barrier(PIPE_V);
              vcmp_eq(((__ubuf__ float *)src_buf1 + (((ax0_ext / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ float *)dup_buf1), (int64_t)1, (uint8_t)1ULL, 1, 1, (uint8_t)1ULL, (int64_t)0, (int64_t)0);
              set_mask_count();
              get_cmpmask(((__ubuf__ uint64_t *)BufferToGetCmpMask_UB1));
              set_flag(PIPE_V, PIPE_S, EVENT_ID0);
              set_flag(PIPE_V, PIPE_S, EVENT_ID0);
              wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
              wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
              reg_buf1[0] = (uint64_t) (*( __ubuf__ uint64_t* ) (((__ubuf__ uint64_t *)BufferToGetCmpMask_UB1)));
              if ((((~reg_buf1[0]) & (uint64_t)6148914691236517205ULL) << 1) != (uint64_t)0ULL) {
                set_mask_norm();
                pipe_barrier(PIPE_V);
                pipe_barrier(PIPE_V);
                set_vector_mask(0x0, (((~reg_buf1[0]) & (uint64_t)6148914691236517205ULL) << 1));
                pipe_barrier(PIPE_V);
                vadd(((__ubuf__ int32_t *)add_1_local_UB + (((ax0_ext / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)add_1_local_UB + (((ax0_ext / (int64_t)32) * (int64_t)64) + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2))), ((__ubuf__ int32_t *)dup_buf1), (int64_t)1, 1, 1, 1, (int64_t)0, (int64_t)0, (int64_t)0);
                set_mask_count();
              }
            }
          }
        }
        if ((div_var4 < host_var3) && (host_var21 != (int64_t)1)) {
          set_flag(PIPE_S, PIPE_V, EVENT_ID1);
        }
        if ((div_var4 < host_var3) && (host_var21 != (int64_t)1)) {
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (div_var4 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - (div_var4 * ((int64_t)_ub_factor_0))))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            pipe_barrier(PIPE_MTE3);
            copy_ubuf_to_gm_align_b32(((__gm__ int32_t *)add_1 + (data_1_local_UB_orig_bound_min_0 * (int64_t)2)), ((__ubuf__ int32_t *)add_1_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), 0, 1, (i0_inner_inner_ext * (int64_t)8), 0, 0, 0, 0);
          }
        } else {
          if ((int64_t)0 < i0_inner_inner_ext) {
            pipe_barrier(PIPE_MTE3);
            copy_ubuf_to_gm_align_b32(((__gm__ int32_t *)add_1 + (data_1_local_UB_orig_bound_min_0 * (int64_t)2)), ((__ubuf__ int32_t *)add_1_local_UB + (max((data_1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), 0, 1, (i0_inner_inner_ext * (int64_t)8), 0, 0, 0, 0);
          }
        }
        if ((div_var4 < host_var3) && (host_var21 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
      }
    }
  }
  pipe_barrier(PIPE_ALL);
  pipe_barrier(PIPE_ALL);

}

