#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void max_Ascend910b_int64_210000000(__gm__ int64_t* __restrict__ data1, __gm__ int64_t* __restrict__ data2, __gm__ int64_t* __restrict__ max_1, __gm__ uint8_t* __restrict__ tiling_data) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_mask_count();
set_atomic_none();
  dc_preload(((__gm__ uint64_t *)((__gm__ uint8_t *)tiling_data)), (int16_t)0);
  int32_t _dim_0_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)tiling_data)));
  int32_t _block_factor_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)tiling_data + 4)));
  int32_t _ub_factor_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)tiling_data + 8)));
  int64_t host_var = (((((int64_t)_dim_0_0) - (int64_t)1) / ((int64_t)_block_factor_0)) + (int64_t)1);
  int64_t host_var1 = ((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0));
  int64_t host_var2 = (((int64_t)_ub_factor_0) * (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1));
  int64_t host_var3 = (((int64_t)_ub_factor_0) * (int64_t)8);
  int64_t host_var4 = (((int64_t)_ub_factor_0) % (int64_t)4);
  int64_t host_var5 = ((((int64_t)_ub_factor_0) >> (int64_t)2) * (int64_t)8);
  int64_t host_var6 = ((((int64_t)_ub_factor_0) % (int64_t)4) * (int64_t)2);
  int64_t host_var7 = (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1);
  int64_t host_var8 = (((int64_t)_ub_factor_0) / (int64_t)8);
  int64_t host_var9 = (((int64_t)_ub_factor_0) % (int64_t)2);
  int64_t host_var10 = (((int64_t)_ub_factor_0) % (int64_t)8);
  int64_t host_var11 = ((((int64_t)_ub_factor_0) % (int64_t)8) / (int64_t)2);
  int64_t host_var12 = ((((int64_t)_ub_factor_0) / (int64_t)8) * (int64_t)8);
// "aicore arch: Ascend910B1"
  if (((int64_t)((int32_t)block_idx)) < host_var) {
    if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__       int64_t* data1_local_UB = (__ubuf__  int64_t *)get_imm(0);
       int64_t src_reg_buf[1] = {0};
       int64_t reg_scalar[1] = {0};
       int32_t reg_scalar1[1] = {0};
       int64_t reg_scalar2[1] = {0};
       uint64_t reg_scalar3[1] = {0};
       uint64_t reg_scalar4[1] = {0};
       int32_t reg_scalar5[1] = {0};
       int64_t src_reg_buf1[1] = {0};
       int64_t reg_scalar6[1] = {0};
       int32_t reg_scalar7[1] = {0};
       int64_t reg_scalar8[1] = {0};
       uint64_t reg_scalar9[1] = {0};
       uint64_t reg_scalar10[1] = {0};
       int32_t reg_scalar11[1] = {0};
__ubuf__       int64_t* data2_local_UB = (__ubuf__  int64_t *)get_imm(49024);
       int64_t src_reg_buf2[1] = {0};
       int64_t reg_scalar12[1] = {0};
       int32_t reg_scalar13[1] = {0};
       int64_t reg_scalar14[1] = {0};
       uint64_t reg_scalar15[1] = {0};
       uint64_t reg_scalar16[1] = {0};
       int32_t reg_scalar17[1] = {0};
       int64_t src_reg_buf3[1] = {0};
       int64_t reg_scalar18[1] = {0};
       int32_t reg_scalar19[1] = {0};
       int64_t reg_scalar20[1] = {0};
       uint64_t reg_scalar21[1] = {0};
       uint64_t reg_scalar22[1] = {0};
       int32_t reg_scalar23[1] = {0};
__ubuf__       int64_t* max_1_local_UB = (__ubuf__  int64_t *)get_imm(98048);
       int64_t src_reg_buf4[2] = {0, 0};
       int64_t dst_reg_buf[1] = {0};
       int64_t src_reg_buf5[2] = {0, 0};
       int64_t dst_reg_buf1[1] = {0};
       int64_t src_reg_buf6[2] = {0, 0};
       int64_t dst_reg_buf2[1] = {0};
       int64_t src_reg_buf7[2] = {0, 0};
       int64_t dst_reg_buf3[1] = {0};
       int64_t src_reg_buf8[2] = {0, 0};
       int64_t dst_reg_buf4[1] = {0};
       int64_t src_reg_buf9[2] = {0, 0};
       int64_t dst_reg_buf5[1] = {0};
       int64_t src_reg_buf10[2] = {0, 0};
       int64_t dst_reg_buf6[1] = {0};
       int64_t src_reg_buf11[2] = {0, 0};
       int64_t dst_reg_buf7[1] = {0};
       int64_t src_reg_buf12[2] = {0, 0};
       int64_t dst_reg_buf8[1] = {0};
       int64_t src_reg_buf13[2] = {0, 0};
       int64_t dst_reg_buf9[1] = {0};
       int64_t src_reg_buf14[2] = {0, 0};
       int64_t dst_reg_buf10[1] = {0};
       int64_t src_reg_buf15[2] = {0, 0};
       int64_t dst_reg_buf11[1] = {0};
       int64_t src_reg_buf16[2] = {0, 0};
       int64_t dst_reg_buf12[1] = {0};
       int64_t src_reg_buf17[2] = {0, 0};
       int64_t dst_reg_buf13[1] = {0};
       int64_t src_reg_buf18[2] = {0, 0};
       int64_t dst_reg_buf14[1] = {0};
       int64_t src_reg_buf19[2] = {0, 0};
       int64_t dst_reg_buf15[1] = {0};
       int64_t src_reg_buf20[2] = {0, 0};
       int64_t dst_reg_buf16[1] = {0};
       int64_t src_reg_buf21[2] = {0, 0};
       int64_t dst_reg_buf17[1] = {0};
       int64_t src_reg_buf22[2] = {0, 0};
       int64_t dst_reg_buf18[1] = {0};
       int64_t src_reg_buf23[2] = {0, 0};
       int64_t dst_reg_buf19[1] = {0};
       int64_t src_reg_buf24[2] = {0, 0};
       int64_t dst_reg_buf20[1] = {0};
       int64_t src_reg_buf25[2] = {0, 0};
       int64_t dst_reg_buf21[1] = {0};
       int64_t src_reg_buf26[2] = {0, 0};
       int64_t dst_reg_buf22[1] = {0};
       int64_t src_reg_buf27[2] = {0, 0};
       int64_t dst_reg_buf23[1] = {0};
       int64_t src_reg_buf28[2] = {0, 0};
       int64_t dst_reg_buf24[1] = {0};
       int64_t src_reg_buf29[2] = {0, 0};
       int64_t dst_reg_buf25[1] = {0};
      for (int64_t i0_inner_outer_s = 0; i0_inner_outer_s < host_var2; i0_inner_outer_s += ((int64_t)_ub_factor_0)) {
        int64_t div_var0 = (i0_inner_outer_s / ((int64_t)_ub_factor_0));
        int64_t data1_local_UB_orig_bound_min_0 = ((div_var0 * ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
        int64_t ax0_ext = max(((((int64_t)_dim_0_0) - (div_var0 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (int64_t)0);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - (div_var0 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - (div_var0 * ((int64_t)_ub_factor_0))))), (int64_t)0);
        if (((int64_t)_ub_factor_0) <= i0_inner_outer_s) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) <= i0_inner_outer_s) {
          wait_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (div_var0 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_MTE2);
          copy_gm_to_ubuf_align_b32(((__ubuf__ int32_t *)data1_local_UB + (max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__gm__ int32_t *)data1 + (data1_local_UB_orig_bound_min_0 * (int64_t)2)), 0, 1, host_var3, 0, 0, 0, 0);
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          if ((int64_t)0 < host_var4) {
            src_reg_buf[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB)));
            reg_scalar[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf)));
            reg_scalar1[0] = (int32_t) ((reg_scalar[0] & (uint64_t)4294967295ULL));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            set_mask_norm();
            pipe_barrier(PIPE_V);
            if (((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
              set_vector_mask(0x0, ((uint64_t)85ULL & (~(((int64_t)1 << host_var6) - (int64_t)1))));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data1_local_UB + (((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar1[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            } else {
              pipe_barrier(PIPE_V);
              set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << ((uint64_t)((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data1_local_UB + ((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar1[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            set_mask_count();
            reg_scalar2[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf)));
            reg_scalar3[0] = (uint64_t) ((uint64_t)18446744069414584320);
            reg_scalar4[0] = (uint64_t) ((reg_scalar2[0] & reg_scalar3[0]));
            reg_scalar5[0] = (int32_t) ((reg_scalar4[0] >> 32));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            set_mask_norm();
            pipe_barrier(PIPE_V);
            if (((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
              set_vector_mask(0x0, (((uint64_t)85ULL & (~(((int64_t)1 << host_var6) - (int64_t)1))) << 1));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data1_local_UB + (((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar5[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            } else {
              pipe_barrier(PIPE_V);
              set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << (((uint64_t)((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) + (uint64_t)1ULL)));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data1_local_UB + ((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar5[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            set_mask_count();
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            pipe_barrier(PIPE_MTE2);
            copy_gm_to_ubuf_align_b32(((__ubuf__ int32_t *)data1_local_UB + (max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__gm__ int32_t *)data1 + (data1_local_UB_orig_bound_min_0 * (int64_t)2)), 0, 1, (ax0_ext * (int64_t)8), 0, 0, 0, 0);
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            if ((int64_t)0 < (ax0_ext % (int64_t)4)) {
              src_reg_buf1[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB)));
              reg_scalar6[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf1)));
              reg_scalar7[0] = (int32_t) ((reg_scalar6[0] & (uint64_t)4294967295ULL));
              set_flag(PIPE_S, PIPE_V, EVENT_ID0);
              wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
              set_mask_norm();
              pipe_barrier(PIPE_V);
              if (((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
                set_vector_mask(0x0, ((uint64_t)85ULL & (~(((int64_t)1 << ((ax0_ext % (int64_t)4) * (int64_t)2)) - (int64_t)1))));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data1_local_UB + (((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar7[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              } else {
                pipe_barrier(PIPE_V);
                set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << ((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data1_local_UB + ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar7[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
              }
              set_mask_count();
              reg_scalar8[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf1)));
              reg_scalar9[0] = (uint64_t) ((uint64_t)18446744069414584320);
              reg_scalar10[0] = (uint64_t) ((reg_scalar8[0] & reg_scalar9[0]));
              reg_scalar11[0] = (int32_t) ((reg_scalar10[0] >> 32));
              set_flag(PIPE_S, PIPE_V, EVENT_ID0);
              wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
              set_mask_norm();
              pipe_barrier(PIPE_V);
              if (((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
                set_vector_mask(0x0, (((uint64_t)85ULL & (~(((int64_t)1 << ((ax0_ext % (int64_t)4) * (int64_t)2)) - (int64_t)1))) << 1));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data1_local_UB + (((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar11[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              } else {
                pipe_barrier(PIPE_V);
                set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << (((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) + (uint64_t)1ULL)));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data1_local_UB + ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar11[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
              }
              set_mask_count();
            }
          }
        }
        if ((div_var0 < host_var1) && (host_var7 != (int64_t)1)) {
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) <= i0_inner_outer_s) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (div_var0 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_MTE2);
          copy_gm_to_ubuf_align_b32(((__ubuf__ int32_t *)data2_local_UB + (max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__gm__ int32_t *)data2 + (data1_local_UB_orig_bound_min_0 * (int64_t)2)), 0, 1, host_var3, 0, 0, 0, 0);
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          if ((int64_t)0 < host_var4) {
            src_reg_buf2[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB)));
            reg_scalar12[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf2)));
            reg_scalar13[0] = (int32_t) ((reg_scalar12[0] & (uint64_t)4294967295ULL));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            set_mask_norm();
            pipe_barrier(PIPE_V);
            if (((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
              set_vector_mask(0x0, ((uint64_t)85ULL & (~(((int64_t)1 << host_var6) - (int64_t)1))));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data2_local_UB + (((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar13[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            } else {
              pipe_barrier(PIPE_V);
              set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << ((uint64_t)((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data2_local_UB + ((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar13[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            set_mask_count();
            reg_scalar14[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf2)));
            reg_scalar15[0] = (uint64_t) ((uint64_t)18446744069414584320);
            reg_scalar16[0] = (uint64_t) ((reg_scalar14[0] & reg_scalar15[0]));
            reg_scalar17[0] = (int32_t) ((reg_scalar16[0] >> 32));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            set_mask_norm();
            pipe_barrier(PIPE_V);
            if (((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
              set_vector_mask(0x0, (((uint64_t)85ULL & (~(((int64_t)1 << host_var6) - (int64_t)1))) << 1));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data2_local_UB + (((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar17[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
            } else {
              pipe_barrier(PIPE_V);
              set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << (((uint64_t)((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) + (uint64_t)1ULL)));
              pipe_barrier(PIPE_V);
              vector_dup(((__ubuf__ int32_t *)data2_local_UB + ((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((host_var5 + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar17[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
            }
            set_mask_count();
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            pipe_barrier(PIPE_MTE2);
            copy_gm_to_ubuf_align_b32(((__ubuf__ int32_t *)data2_local_UB + (max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), ((__gm__ int32_t *)data2 + (data1_local_UB_orig_bound_min_0 * (int64_t)2)), 0, 1, (ax0_ext * (int64_t)8), 0, 0, 0, 0);
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            if ((int64_t)0 < (ax0_ext % (int64_t)4)) {
              src_reg_buf3[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB)));
              reg_scalar18[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf3)));
              reg_scalar19[0] = (int32_t) ((reg_scalar18[0] & (uint64_t)4294967295ULL));
              set_flag(PIPE_S, PIPE_V, EVENT_ID0);
              wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
              set_mask_norm();
              pipe_barrier(PIPE_V);
              if (((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
                set_vector_mask(0x0, ((uint64_t)85ULL & (~(((int64_t)1 << ((ax0_ext % (int64_t)4) * (int64_t)2)) - (int64_t)1))));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data2_local_UB + (((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar19[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              } else {
                pipe_barrier(PIPE_V);
                set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << ((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data2_local_UB + ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar19[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
              }
              set_mask_count();
              reg_scalar20[0] = (int64_t) (*( int64_t* ) (((int64_t *)src_reg_buf3)));
              reg_scalar21[0] = (uint64_t) ((uint64_t)18446744069414584320);
              reg_scalar22[0] = (uint64_t) ((reg_scalar20[0] & reg_scalar21[0]));
              reg_scalar23[0] = (int32_t) ((reg_scalar22[0] >> 32));
              set_flag(PIPE_S, PIPE_V, EVENT_ID0);
              wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
              set_mask_norm();
              pipe_barrier(PIPE_V);
              if (((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8) == (int64_t)0) {
                set_vector_mask(0x0, (((uint64_t)85ULL & (~(((int64_t)1 << ((ax0_ext % (int64_t)4) * (int64_t)2)) - (int64_t)1))) << 1));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data2_local_UB + (((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar23[0], (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
              } else {
                pipe_barrier(PIPE_V);
                set_vector_mask(((uint64_t)0ULL << ((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8))), ((uint64_t)85ULL << (((uint64_t)((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) + (uint64_t)1ULL)));
                pipe_barrier(PIPE_V);
                vector_dup(((__ubuf__ int32_t *)data2_local_UB + ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - ((((((ax0_ext >> (int64_t)2) * (int64_t)8) + ((div_var0 * ((int64_t)_ub_factor_0)) * (int64_t)2)) + (((int64_t)(((int32_t)block_idx) * _block_factor_0)) * (int64_t)2)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2)) % (int64_t)8)) - (min(data1_local_UB_orig_bound_min_0, ((int64_t)_dim_0_0)) * (int64_t)2))), reg_scalar23[0], (int64_t)1, (int64_t)0, (int64_t)0, (int64_t)0, (int64_t)0);
              }
              set_mask_count();
            }
          }
        }
        set_flag(PIPE_V, PIPE_S, EVENT_ID0);
        if ((div_var0 < host_var1) && (host_var7 != (int64_t)1)) {
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
        }
        if (((int64_t)_ub_factor_0) <= i0_inner_outer_s) {
          wait_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
        }
        wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (div_var0 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          for (int64_t i0_c = 0; i0_c < host_var8; ++i0_c) {
            src_reg_buf4[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + ((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
            src_reg_buf5[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
            src_reg_buf4[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + ((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
            src_reg_buf5[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
            dst_reg_buf[0] = max(src_reg_buf4[0], src_reg_buf4[1]);
            dst_reg_buf1[0] = max(src_reg_buf5[0], src_reg_buf5[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + ((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf[0];
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf1[0];
            src_reg_buf6[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
            src_reg_buf7[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
            src_reg_buf6[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
            src_reg_buf7[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
            dst_reg_buf2[0] = max(src_reg_buf6[0], src_reg_buf6[1]);
            dst_reg_buf3[0] = max(src_reg_buf7[0], src_reg_buf7[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2)) )  = dst_reg_buf2[0];
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3)) )  = dst_reg_buf3[0];
            src_reg_buf8[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
            src_reg_buf9[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
            src_reg_buf8[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
            src_reg_buf9[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
            dst_reg_buf4[0] = max(src_reg_buf8[0], src_reg_buf8[1]);
            dst_reg_buf5[0] = max(src_reg_buf9[0], src_reg_buf9[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4)) )  = dst_reg_buf4[0];
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5)) )  = dst_reg_buf5[0];
            src_reg_buf10[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
            src_reg_buf11[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
            src_reg_buf10[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
            src_reg_buf11[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
            dst_reg_buf6[0] = max(src_reg_buf10[0], src_reg_buf10[1]);
            dst_reg_buf7[0] = max(src_reg_buf11[0], src_reg_buf11[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6)) )  = dst_reg_buf6[0];
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7)) )  = dst_reg_buf7[0];
          }
          if (host_var9 != (int64_t)0) {
            if (host_var10 != (int64_t)0) {
              for (int64_t i0_c_i = 0; i0_c_i < host_var11; ++i0_c_i) {
                src_reg_buf12[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + ((host_var12 + (i0_c_i * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                src_reg_buf13[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((host_var12 + (i0_c_i * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                src_reg_buf12[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + ((host_var12 + (i0_c_i * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                src_reg_buf13[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((host_var12 + (i0_c_i * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                dst_reg_buf8[0] = max(src_reg_buf12[0], src_reg_buf12[1]);
                dst_reg_buf9[0] = max(src_reg_buf13[0], src_reg_buf13[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + ((host_var12 + (i0_c_i * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf8[0];
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((host_var12 + (i0_c_i * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf9[0];
              }
            }
            src_reg_buf14[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + ((max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) + ((int64_t)_ub_factor_0)) - (int64_t)1))));
            src_reg_buf14[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + ((max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) + ((int64_t)_ub_factor_0)) - (int64_t)1))));
            dst_reg_buf10[0] = max(src_reg_buf14[0], src_reg_buf14[1]);
            (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + ((max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) + ((int64_t)_ub_factor_0)) - (int64_t)1)) )  = dst_reg_buf10[0];
          } else if (host_var10 != (int64_t)0) {
            for (int64_t i0_c_i1 = 0; i0_c_i1 < host_var11; ++i0_c_i1) {
              src_reg_buf15[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + ((host_var12 + (i0_c_i1 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
              src_reg_buf16[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((host_var12 + (i0_c_i1 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
              src_reg_buf15[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + ((host_var12 + (i0_c_i1 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
              src_reg_buf16[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((host_var12 + (i0_c_i1 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
              dst_reg_buf11[0] = max(src_reg_buf15[0], src_reg_buf15[1]);
              dst_reg_buf12[0] = max(src_reg_buf16[0], src_reg_buf16[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + ((host_var12 + (i0_c_i1 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf11[0];
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((host_var12 + (i0_c_i1 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf12[0];
            }
          }
        } else {
          if ((int64_t)0 < ax0_ext) {
            for (int64_t i0_c1 = 0; i0_c1 < (ax0_ext / (int64_t)8); ++i0_c1) {
              src_reg_buf17[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + ((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
              src_reg_buf18[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
              src_reg_buf17[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + ((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
              src_reg_buf18[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
              dst_reg_buf13[0] = max(src_reg_buf17[0], src_reg_buf17[1]);
              dst_reg_buf14[0] = max(src_reg_buf18[0], src_reg_buf18[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + ((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf13[0];
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf14[0];
              src_reg_buf19[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
              src_reg_buf20[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
              src_reg_buf19[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2))));
              src_reg_buf20[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3))));
              dst_reg_buf15[0] = max(src_reg_buf19[0], src_reg_buf19[1]);
              dst_reg_buf16[0] = max(src_reg_buf20[0], src_reg_buf20[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)2)) )  = dst_reg_buf15[0];
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)3)) )  = dst_reg_buf16[0];
              src_reg_buf21[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
              src_reg_buf22[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
              src_reg_buf21[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4))));
              src_reg_buf22[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5))));
              dst_reg_buf17[0] = max(src_reg_buf21[0], src_reg_buf21[1]);
              dst_reg_buf18[0] = max(src_reg_buf22[0], src_reg_buf22[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)4)) )  = dst_reg_buf17[0];
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)5)) )  = dst_reg_buf18[0];
              src_reg_buf23[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
              src_reg_buf24[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
              src_reg_buf23[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6))));
              src_reg_buf24[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7))));
              dst_reg_buf19[0] = max(src_reg_buf23[0], src_reg_buf23[1]);
              dst_reg_buf20[0] = max(src_reg_buf24[0], src_reg_buf24[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)6)) )  = dst_reg_buf19[0];
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((i0_c1 * (int64_t)8) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)7)) )  = dst_reg_buf20[0];
            }
            if ((ax0_ext % (int64_t)2) != (int64_t)0) {
              if ((ax0_ext % (int64_t)8) != (int64_t)0) {
                for (int64_t i0_c_i2 = 0; i0_c_i2 < ((ax0_ext % (int64_t)8) / (int64_t)2); ++i0_c_i2) {
                  src_reg_buf25[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + ((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i2 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                  src_reg_buf26[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i2 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                  src_reg_buf25[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + ((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i2 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                  src_reg_buf26[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i2 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                  dst_reg_buf21[0] = max(src_reg_buf25[0], src_reg_buf25[1]);
                  dst_reg_buf22[0] = max(src_reg_buf26[0], src_reg_buf26[1]);
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + ((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i2 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf21[0];
                  (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i2 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf22[0];
                }
              }
              src_reg_buf27[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + ((max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) + ax0_ext) - (int64_t)1))));
              src_reg_buf27[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + ((max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) + ax0_ext) - (int64_t)1))));
              dst_reg_buf23[0] = max(src_reg_buf27[0], src_reg_buf27[1]);
              (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + ((max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) + ax0_ext) - (int64_t)1)) )  = dst_reg_buf23[0];
            } else if ((ax0_ext % (int64_t)8) != (int64_t)0) {
              for (int64_t i0_c_i3 = 0; i0_c_i3 < ((ax0_ext % (int64_t)8) / (int64_t)2); ++i0_c_i3) {
                src_reg_buf28[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + ((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i3 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                src_reg_buf29[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data1_local_UB + (((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i3 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                src_reg_buf28[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + ((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i3 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)))));
                src_reg_buf29[1] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)data2_local_UB + (((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i3 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1))));
                dst_reg_buf24[0] = max(src_reg_buf28[0], src_reg_buf28[1]);
                dst_reg_buf25[0] = max(src_reg_buf29[0], src_reg_buf29[1]);
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + ((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i3 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0))) )  = dst_reg_buf24[0];
                (*(__ubuf__ int64_t * )((__ubuf__ int64_t *)max_1_local_UB + (((((ax0_ext / (int64_t)8) * (int64_t)8) + (i0_c_i3 * (int64_t)2)) + max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)) + (int64_t)1)) )  = dst_reg_buf25[0];
              }
            }
          }
        }
        set_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
        if ((div_var0 < host_var1) && (host_var7 != (int64_t)1)) {
          set_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
        }
        wait_flag(PIPE_S, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (div_var0 * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - (div_var0 * ((int64_t)_ub_factor_0))))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            pipe_barrier(PIPE_MTE3);
            copy_ubuf_to_gm_align_b32(((__gm__ int32_t *)max_1 + (data1_local_UB_orig_bound_min_0 * (int64_t)2)), ((__ubuf__ int32_t *)max_1_local_UB + (max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), 0, 1, (i0_inner_inner_ext * (int64_t)8), 0, 0, 0, 0);
          }
        } else {
          if ((int64_t)0 < i0_inner_inner_ext) {
            pipe_barrier(PIPE_MTE3);
            copy_ubuf_to_gm_align_b32(((__gm__ int32_t *)max_1 + (data1_local_UB_orig_bound_min_0 * (int64_t)2)), ((__ubuf__ int32_t *)max_1_local_UB + (max((data1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0) * (int64_t)2)), 0, 1, (i0_inner_inner_ext * (int64_t)8), 0, 0, 0, 0);
          }
        }
        if ((div_var0 < host_var1) && (host_var7 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_S, EVENT_ID0);
        }
      }
    }
  }
  pipe_barrier(PIPE_ALL);
  pipe_barrier(PIPE_ALL);

}

