#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void MemSet_dynamic_AtomicAddrClean_1_ascend910b__kernel0(__gm__ int64_t* __restrict__ addr_gm_list, __gm__ int32_t* __restrict__ tiling_gm) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_mask_norm();
set_atomic_none();
  if (((int32_t)block_idx) < 48) {
     int64_t tik_scope_addr_local_UB_inner[1] = {0};
     int64_t tik_for_addr_inner[1] = {0};
     int32_t workspace_num1[1] = {0};
     int32_t core_num_scalar2[1] = {0};
     int32_t select_key3[1] = {0};
     int32_t need_core_num4[1] = {0};
     int32_t ele_num_full_mask_repeat_time5[1] = {0};
     int32_t burst_len_full_mask_repeat_time6[1] = {0};
     int32_t ele_num_front_core7[1] = {0};
     int32_t init_times_full_mask_repeat_time_front_core8[1] = {0};
     int32_t ele_num_front_part_front_core9[1] = {0};
     int32_t burst_len_last_part_front_core10[1] = {0};
     int32_t repeat_time_last_part_front_core11[1] = {0};
     int32_t ele_num_last_core12[1] = {0};
     int32_t init_times_full_mask_repeat_time_last_core13[1] = {0};
     int32_t ele_num_front_part_last_core14[1] = {0};
     int32_t burst_len_last_part_last_core15[1] = {0};
     int32_t repeat_time_last_part_last_core16[1] = {0};
     int32_t core_num17[1] = {0};
     int32_t gap_last_core_last_time18[1] = {0};
     int32_t offset19[1] = {0};
     int64_t reg_buf20[1] = {0};
     int64_t reg_buf21[1] = {0};
     int64_t reg_buf22[1] = {0};
     int64_t reg_buf23[1] = {0};
     int64_t reg_buf24[1] = {0};
     int64_t reg_buf25[1] = {0};
// "aicore arch: Ascend910B"
    int64_t ub_tmp_start_addr = tik_scope_addr_local_UB_inner[0];
__ubuf__     int32_t* ub_tmp = (__ubuf__  int32_t *)(ub_tmp_start_addr);
    tik_scope_addr_local_UB_inner[0] = (tik_scope_addr_local_UB_inner[0] + (int64_t)32);
    pipe_barrier(PIPE_ALL);
    copy_gm_to_ubuf(((__ubuf__ int32_t *)ub_tmp), ((__gm__ int32_t *)tiling_gm), 0, 1, 1, 0, 0);
    pipe_barrier(PIPE_ALL);
    pipe_barrier(PIPE_ALL);
    workspace_num1[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)ub_tmp)));
    pipe_barrier(PIPE_ALL);
    tik_scope_addr_local_UB_inner[0] = ub_tmp_start_addr;
    int64_t tiling_ub_start_addr = tik_scope_addr_local_UB_inner[0];
__ubuf__     int32_t* tiling_ub = (__ubuf__  int32_t *)(tiling_ub_start_addr);
    tik_scope_addr_local_UB_inner[0] = (tik_scope_addr_local_UB_inner[0] + (int64_t)64);
    core_num_scalar2[0] = 48;
    int64_t addr_ub_list_total_size = (((((int64_t)workspace_num1[0]) + (int64_t)4) / (int64_t)4) * (int64_t)4);
    int64_t addr_ub_list_start_addr = tik_scope_addr_local_UB_inner[0];
__ubuf__     int64_t* addr_ub_list = (__ubuf__  int64_t *)(addr_ub_list_start_addr);
    tik_scope_addr_local_UB_inner[0] = (((((addr_ub_list_total_size * (int64_t)8) + (int64_t)31) >> (int64_t)5) * (int64_t)32) + tik_scope_addr_local_UB_inner[0]);
    pipe_barrier(PIPE_ALL);
    copy_gm_to_ubuf(((__ubuf__ int64_t *)addr_ub_list), ((__gm__ int64_t *)addr_gm_list), 0, 1, ((workspace_num1[0] + 4) / 4), 0, 0);
    pipe_barrier(PIPE_ALL);
    core_num_scalar2[0] = core_num17[0];
    for (int32_t j = 0; j < workspace_num1[0]; ++j) {
      tik_for_addr_inner[0] = tik_scope_addr_local_UB_inner[0];
      pipe_barrier(PIPE_ALL);
      copy_gm_to_ubuf(((__ubuf__ int32_t *)tiling_ub), ((__gm__ int32_t *)tiling_gm + (((int64_t)j) * (int64_t)16)), 0, 1, 2, 0, 0);
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      select_key3[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      need_core_num4[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 1)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      ele_num_full_mask_repeat_time5[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 2)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      burst_len_full_mask_repeat_time6[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 3)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      ele_num_front_core7[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 4)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      init_times_full_mask_repeat_time_front_core8[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 5)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      ele_num_front_part_front_core9[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 6)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      burst_len_last_part_front_core10[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 7)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      repeat_time_last_part_front_core11[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 8)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      ele_num_last_core12[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 9)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      init_times_full_mask_repeat_time_last_core13[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 10)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      ele_num_front_part_last_core14[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 11)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      burst_len_last_part_last_core15[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 12)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      repeat_time_last_part_last_core16[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 13)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      core_num17[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 14)));
      pipe_barrier(PIPE_ALL);
      pipe_barrier(PIPE_ALL);
      gap_last_core_last_time18[0] = (int32_t) (*( __ubuf__ int32_t* ) (((__ubuf__ int32_t *)tiling_ub + 15)));
      pipe_barrier(PIPE_ALL);
      int64_t ub_for_dup_start_addr = tik_scope_addr_local_UB_inner[0];
__ubuf__       float* ub_for_dup = (__ubuf__  float *)(ub_for_dup_start_addr);
      tik_scope_addr_local_UB_inner[0] = (tik_scope_addr_local_UB_inner[0] + (int64_t)65280);
      if (((int32_t)block_idx) < (need_core_num4[0] - 1)) {
        pipe_barrier(PIPE_ALL);
        set_vector_mask(0x0, 0xffffffffffffffff);
        pipe_barrier(PIPE_ALL);
        for (int32_t k = 0; k < init_times_full_mask_repeat_time_front_core8[0]; ++k) {
          offset19[0] = ((((int32_t)block_idx) * ele_num_front_core7[0]) + (k * ele_num_full_mask_repeat_time5[0]));
          pipe_barrier(PIPE_ALL);
          vector_dup(((__ubuf__ float *)ub_for_dup), 0.0000000000000000e+00f, 255, 1, 0, 8, 0);
          pipe_barrier(PIPE_ALL);
          pipe_barrier(PIPE_ALL);
          reg_buf20[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)addr_ub_list + ((int64_t)j))));
          pipe_barrier(PIPE_ALL);
          pipe_barrier(PIPE_ALL);
          copy_ubuf_to_gm((__gm__ float*)(reg_buf20[0] + (((int64_t)offset19[(int64_t)0]) * (int64_t)4)), ((__ubuf__ float *)ub_for_dup), 0, 1, burst_len_full_mask_repeat_time6[0], 0, 0);
          pipe_barrier(PIPE_ALL);
        }
        if (init_times_full_mask_repeat_time_front_core8[0] == 0) {
          pipe_barrier(PIPE_ALL);
          vector_dup(((__ubuf__ float *)ub_for_dup), 0.0000000000000000e+00f, repeat_time_last_part_front_core11[0], 1, 0, 8, 0);
          pipe_barrier(PIPE_ALL);
        }
        offset19[0] = ((((int32_t)block_idx) * ele_num_front_core7[0]) + ele_num_front_part_front_core9[0]);
        if (0 < burst_len_last_part_front_core10[0]) {
          pipe_barrier(PIPE_ALL);
          reg_buf21[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)addr_ub_list + ((int64_t)j))));
          pipe_barrier(PIPE_ALL);
          pipe_barrier(PIPE_ALL);
          copy_ubuf_to_gm((__gm__ float*)(reg_buf21[0] + (((int64_t)offset19[(int64_t)0]) * (int64_t)4)), ((__ubuf__ float *)ub_for_dup), 0, 1, burst_len_last_part_front_core10[0], 0, 0);
          pipe_barrier(PIPE_ALL);
        }
      }
      if (((int32_t)block_idx) == (need_core_num4[0] - 1)) {
        pipe_barrier(PIPE_ALL);
        set_vector_mask(0x0, 0xffffffffffffffff);
        pipe_barrier(PIPE_ALL);
        for (int32_t i_0 = 0; i_0 < init_times_full_mask_repeat_time_last_core13[0]; ++i_0) {
          if ((i_0 == (init_times_full_mask_repeat_time_last_core13[0] - 1)) & (burst_len_last_part_last_core15[0] == 0)) {
            offset19[0] = (((((int32_t)block_idx) * ele_num_front_core7[0]) + (i_0 * ele_num_full_mask_repeat_time5[0])) - gap_last_core_last_time18[0]);
          } else {
            offset19[0] = ((((int32_t)block_idx) * ele_num_front_core7[0]) + (i_0 * ele_num_full_mask_repeat_time5[0]));
          }
          pipe_barrier(PIPE_ALL);
          vector_dup(((__ubuf__ float *)ub_for_dup), 0.0000000000000000e+00f, 255, 1, 0, 8, 0);
          pipe_barrier(PIPE_ALL);
          pipe_barrier(PIPE_ALL);
          reg_buf22[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)addr_ub_list + ((int64_t)j))));
          pipe_barrier(PIPE_ALL);
          pipe_barrier(PIPE_ALL);
          copy_ubuf_to_gm((__gm__ float*)(reg_buf22[0] + (((int64_t)offset19[(int64_t)0]) * (int64_t)4)), ((__ubuf__ float *)ub_for_dup), 0, 1, burst_len_full_mask_repeat_time6[0], 0, 0);
          pipe_barrier(PIPE_ALL);
        }
        if (init_times_full_mask_repeat_time_last_core13[0] == 0) {
          if (((int32_t)block_idx) == 0) {
            pipe_barrier(PIPE_ALL);
            vector_dup(((__ubuf__ float *)ub_for_dup), 0.0000000000000000e+00f, repeat_time_last_part_last_core16[0], 1, 0, 8, 0);
            pipe_barrier(PIPE_ALL);
            offset19[0] = 0;
            pipe_barrier(PIPE_ALL);
            reg_buf23[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)addr_ub_list + ((int64_t)j))));
            pipe_barrier(PIPE_ALL);
            if (burst_len_last_part_last_core15[0] > 1) {
              pipe_barrier(PIPE_ALL);
              copy_ubuf_to_gm((__gm__ float*)(reg_buf23[0] + (int64_t)0), ((__ubuf__ float *)ub_for_dup), 0, 1, (burst_len_last_part_last_core15[0] - 1), 0, 0);
              pipe_barrier(PIPE_ALL);
            }
            pipe_barrier(PIPE_ALL);
            reg_buf24[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)addr_ub_list + ((int64_t)j))));
            pipe_barrier(PIPE_ALL);
            if (burst_len_last_part_last_core15[0] > 1) {
              pipe_barrier(PIPE_ALL);
              copy_ubuf_to_gm((__gm__ float*)(reg_buf24[0] + (((int64_t)gap_last_core_last_time18[(int64_t)0]) * (int64_t)4)), ((__ubuf__ float *)ub_for_dup), 0, 1, (burst_len_last_part_last_core15[0] - 1), 0, 0);
              pipe_barrier(PIPE_ALL);
            }
          } else {
            pipe_barrier(PIPE_ALL);
            vector_dup(((__ubuf__ float *)ub_for_dup), 0.0000000000000000e+00f, repeat_time_last_part_last_core16[0], 1, 0, 8, 0);
            pipe_barrier(PIPE_ALL);
          }
        }
        pipe_barrier(PIPE_ALL);
        offset19[0] = (((((int32_t)block_idx) * ele_num_front_core7[0]) + ele_num_front_part_last_core14[0]) - gap_last_core_last_time18[0]);
	    if (0 < burst_len_last_part_last_core15[0]) {
    	  pipe_barrier(PIPE_ALL);
    	  reg_buf25[0] = (int64_t) (*( __ubuf__ int64_t* ) (((__ubuf__ int64_t *)addr_ub_list + ((int64_t)j))));
    	  pipe_barrier(PIPE_ALL);
    	  pipe_barrier(PIPE_ALL);
    	  copy_ubuf_to_gm((__gm__ float*)(reg_buf25[0] + (((int64_t)offset19[(int64_t)0]) * (int64_t)4)), ((__ubuf__ float *)ub_for_dup), 0, 1, burst_len_last_part_last_core15[0], 0, 0);
    	  pipe_barrier(PIPE_ALL);
        }
      }
      tik_scope_addr_local_UB_inner[0] = tik_for_addr_inner[0];
    }
    tik_scope_addr_local_UB_inner[0] = tiling_ub_start_addr;
  }
  pipe_barrier(PIPE_ALL);

}

