#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void mul_Ascend910B4_int8_223000000(__gm__ int8_t* __restrict__ data_x1, __gm__ int8_t* __restrict__ data_x2, __gm__ int8_t* __restrict__ trunc_95, __gm__ uint8_t* __restrict__ ddr_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_mask_count();
set_atomic_none();
  dc_preload(((__gm__ uint64_t *)((__gm__ uint8_t *)ddr_arg)), (int16_t)0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)ddr_arg)));
  int32_t _block_factor_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)ddr_arg + 4)));
  int32_t _ub_factor_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)ddr_arg + 8)));
  int64_t host_var = (((((int64_t)_dim_0_0) - (int64_t)1) / ((int64_t)_block_factor_0)) + (int64_t)1);
  int64_t host_var1 = (((int64_t)_ub_factor_0) * (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1));
  int64_t host_var2 = ((int64_t)1 - ((int64_t)_ub_factor_0));
  int64_t host_var3 = ((int64_t)1 - ((((int64_t)_ub_factor_0) + (int64_t)31) / (int64_t)32));
  uint64_t host_var4 = ((uint64_t)_ub_factor_0);
  int64_t host_var5 = (((int64_t)_ub_factor_0) * ((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)));
  int64_t host_var6 = (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1);
// "aicore arch: Ascend910B4"
  if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__     int8_t* data_x1_local_UB = (__ubuf__  int8_t *)get_imm(0);
__ubuf__     half* cast_88 = (__ubuf__  half *)get_imm(49024);
__ubuf__     float* cast_89 = (__ubuf__  float *)get_imm(98048);
__ubuf__     int8_t* data_x2_local_UB = (__ubuf__  int8_t *)get_imm(147072);
__ubuf__     float* cast_91 = (__ubuf__  float *)get_imm(0);
     float reg_scalar2[1] = {0};
     float reg_scalar21[1] = {0};
__ubuf__     float* mul_95 = (__ubuf__  float *)get_imm(49024);
__ubuf__     int32_t* floor_92 = (__ubuf__  int32_t *)get_imm(0);
__ubuf__     int32_t* ScalarToVector0_UB = (__ubuf__  int32_t *)get_imm(49024);
    if (((int64_t)((int32_t)block_idx)) < host_var) {
      for (int64_t i0_inner_outer_s = 0; i0_inner_outer_s < host_var1; i0_inner_outer_s += ((int64_t)_ub_factor_0)) {
        int64_t data_x1_local_UB_orig_bound_min_0 = (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
        int64_t ax0_ext = max(((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (int64_t)0);
        int64_t intrin_offset0 = max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - i0_inner_outer_s))), (int64_t)0);
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)_ub_factor_0))) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          if ((_ub_factor_0 <= 32) && (_ub_factor_0 <= 1)) {
            copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int8_t *)data_x1 + data_x1_local_UB_orig_bound_min_0), (uint8_t)0ULL, 1, _ub_factor_0, 0, 0, host_var2, host_var3);
          } else {
            copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int8_t *)data_x1 + data_x1_local_UB_orig_bound_min_0), 0, 1, _ub_factor_0, 0, 0, 0, 0);
          }
        } else if ((int64_t)0 < ax0_ext) {
          if ((ax0_ext <= (int64_t)32) && (ax0_ext <= (int64_t)1)) {
            copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int8_t *)data_x1 + data_x1_local_UB_orig_bound_min_0), (uint8_t)0ULL, 1, ax0_ext, 0, 0, ((int64_t)1 - ax0_ext), ((int64_t)1 - ((ax0_ext + (int64_t)31) / (int64_t)32)));
          } else {
            copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int8_t *)data_x1 + data_x1_local_UB_orig_bound_min_0), 0, 1, ax0_ext, 0, 0, 0, 0);
          }
        }
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var4);
          vconv_s82f16(((__ubuf__ half *)cast_88 + intrin_offset0), ((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), 1, 1, 1, 8, 4);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vconv_s82f16(((__ubuf__ half *)cast_88 + intrin_offset0), ((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), 1, 1, 1, 8, 4);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var4);
          vconv_f162f32(((__ubuf__ float *)cast_89 + intrin_offset0), ((__ubuf__ half *)cast_88 + intrin_offset0), 1, 1, 1, 8, 4);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vconv_f162f32(((__ubuf__ float *)cast_89 + intrin_offset0), ((__ubuf__ half *)cast_88 + intrin_offset0), 1, 1, 1, 8, 4);
        }
        copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x2_local_UB), ((__gm__ int8_t *)data_x2), 0, 1, 1, 0, 0, 0, 0);
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        set_mask_norm();
        pipe_barrier(PIPE_V);
        pipe_barrier(PIPE_V);
        set_vector_mask(0x0, 0x1);
        vconv_s82f16(((__ubuf__ half *)cast_88), ((__ubuf__ int8_t *)data_x2_local_UB), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
        set_mask_count();
        set_mask_norm();
        pipe_barrier(PIPE_V);
        pipe_barrier(PIPE_V);
        vconv_f162f32(((__ubuf__ float *)cast_91), ((__ubuf__ half *)cast_88), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
        set_mask_count();
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar2[0] = (float) (*( __ubuf__ float* ) (((__ubuf__ float *)cast_91)));
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var4);
          vmuls(((__ubuf__ float *)cast_89 + intrin_offset0), ((__ubuf__ float *)cast_89 + intrin_offset0), reg_scalar2[0], 1, 1, 1, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar21[0] = (float) (*( __ubuf__ float* ) (((__ubuf__ float *)cast_91)));
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vmuls(((__ubuf__ float *)cast_89 + intrin_offset0), ((__ubuf__ float *)cast_89 + intrin_offset0), reg_scalar21[0], 1, 1, 1, 8, 8);
        }
        if ((i0_inner_outer_s < host_var5) && (host_var6 != (int64_t)1)) {
          set_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var4);
          vadds(((__ubuf__ float *)cast_89 + intrin_offset0), ((__ubuf__ float *)cast_89 + intrin_offset0), 1.2800000000000000e+02f, 1, 1, 1, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vadds(((__ubuf__ float *)cast_89 + intrin_offset0), ((__ubuf__ float *)cast_89 + intrin_offset0), 1.2800000000000000e+02f, 1, 1, 1, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var4);
          vmuls(((__ubuf__ float *)mul_95 + intrin_offset0), ((__ubuf__ float *)cast_89 + intrin_offset0), 3.9062500000000000e-03f, 1, 1, 1, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vmuls(((__ubuf__ float *)mul_95 + intrin_offset0), ((__ubuf__ float *)cast_89 + intrin_offset0), 3.9062500000000000e-03f, 1, 1, 1, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var4);
          vconv_f322s32f(((__ubuf__ int32_t *)floor_92 + intrin_offset0), ((__ubuf__ float *)mul_95 + intrin_offset0), 1, 1, 1, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vconv_f322s32f(((__ubuf__ int32_t *)floor_92 + intrin_offset0), ((__ubuf__ float *)mul_95 + intrin_offset0), 1, 1, 1, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, 0x8);
          vector_dup(((__ubuf__ int32_t *)ScalarToVector0_UB), 256, 1, 0, 0, 0, 0);
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var4);
          vmul(((__ubuf__ int32_t *)floor_92 + intrin_offset0), ((__ubuf__ int32_t *)floor_92 + intrin_offset0), ((__ubuf__ int32_t *)ScalarToVector0_UB), 1, 1, 1, 0, 8, 8, 0);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, 0x8);
          vector_dup(((__ubuf__ int32_t *)ScalarToVector0_UB), 256, 1, 0, 0, 0, 0);
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vmul(((__ubuf__ int32_t *)floor_92 + intrin_offset0), ((__ubuf__ int32_t *)floor_92 + intrin_offset0), ((__ubuf__ int32_t *)ScalarToVector0_UB), 1, 1, 1, 0, 8, 8, 0);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var4);
          vconv_s322f32(((__ubuf__ float *)mul_95 + intrin_offset0), ((__ubuf__ int32_t *)floor_92 + intrin_offset0), 1, 1, 1, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vconv_s322f32(((__ubuf__ float *)mul_95 + intrin_offset0), ((__ubuf__ int32_t *)floor_92 + intrin_offset0), 1, 1, 1, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var4);
          vsub(((__ubuf__ float *)cast_89 + intrin_offset0), ((__ubuf__ float *)cast_89 + intrin_offset0), ((__ubuf__ float *)mul_95 + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vsub(((__ubuf__ float *)cast_89 + intrin_offset0), ((__ubuf__ float *)cast_89 + intrin_offset0), ((__ubuf__ float *)mul_95 + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var4);
          vadds(((__ubuf__ float *)cast_89 + intrin_offset0), ((__ubuf__ float *)cast_89 + intrin_offset0), -1.2800000000000000e+02f, 1, 1, 1, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vadds(((__ubuf__ float *)cast_89 + intrin_offset0), ((__ubuf__ float *)cast_89 + intrin_offset0), -1.2800000000000000e+02f, 1, 1, 1, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          set_ctrl((get_ctrl() | (uint64_t)281474976710656ULL));
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var4);
          vconv_f322f16(((__ubuf__ half *)cast_88 + intrin_offset0), ((__ubuf__ float *)cast_89 + intrin_offset0), 1, 1, 1, 4, 8);
          set_ctrl((get_ctrl() & (uint64_t)18446462598732840959ULL));
        } else if ((int64_t)0 < ax0_ext) {
          set_ctrl((get_ctrl() | (uint64_t)281474976710656ULL));
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vconv_f322f16(((__ubuf__ half *)cast_88 + intrin_offset0), ((__ubuf__ float *)cast_89 + intrin_offset0), 1, 1, 1, 4, 8);
          set_ctrl((get_ctrl() & (uint64_t)18446462598732840959ULL));
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var4);
          vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), ((__ubuf__ half *)cast_88 + intrin_offset0), 1, 1, 1, 4, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB + intrin_offset0), ((__ubuf__ half *)cast_88 + intrin_offset0), 1, 1, 1, 4, 8);
        }
        if ((i0_inner_outer_s < host_var5) && (host_var6 != (int64_t)1)) {
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - i0_inner_outer_s))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            if (i0_inner_inner_ext <= (int64_t)1) {
              copy_ubuf_to_gm_align_b8(((__gm__ int8_t *)trunc_95 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ int8_t *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), (uint8_t)0ULL, 1, i0_inner_inner_ext, 0, 0, ((int64_t)1 - ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32)), ((int64_t)1 - i0_inner_inner_ext));
            } else {
              copy_ubuf_to_gm_align_b8(((__gm__ int8_t *)trunc_95 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ int8_t *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, i0_inner_inner_ext, 0, 0, 0, 0);
            }
          }
        } else if ((int64_t)0 < i0_inner_inner_ext) {
          if (i0_inner_inner_ext <= (int64_t)1) {
            copy_ubuf_to_gm_align_b8(((__gm__ int8_t *)trunc_95 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ int8_t *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), (uint8_t)0ULL, 1, i0_inner_inner_ext, 0, 0, ((int64_t)1 - ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32)), ((int64_t)1 - i0_inner_inner_ext));
          } else {
            copy_ubuf_to_gm_align_b8(((__gm__ int8_t *)trunc_95 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ int8_t *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, i0_inner_inner_ext, 0, 0, 0, 0);
          }
        }
        if ((i0_inner_outer_s < host_var5) && (host_var6 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
      }
    }
    pipe_barrier(PIPE_ALL);
  }
  pipe_barrier(PIPE_ALL);

}

