#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void mul_Ascend910B4_float16_210000000(__gm__ half* __restrict__ data_x1, __gm__ half* __restrict__ data_x2, __gm__ half* __restrict__ mul_102, __gm__ uint8_t* __restrict__ ddr_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_mask_count();
set_atomic_none();
  dc_preload(((__gm__ uint64_t *)((__gm__ uint8_t *)ddr_arg)), (int16_t)0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)ddr_arg)));
  int32_t _block_factor_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)ddr_arg + 4)));
  int32_t _ub_factor_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)ddr_arg + 8)));
  int64_t host_var = (((((int64_t)_dim_0_0) - (int64_t)1) / ((int64_t)_block_factor_0)) + (int64_t)1);
  int64_t host_var1 = (((int64_t)_ub_factor_0) * (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1));
  int64_t host_var2 = (((int64_t)_ub_factor_0) * (int64_t)2);
  int64_t host_var3 = ((int64_t)2 - (((int64_t)_ub_factor_0) * (int64_t)2));
  int64_t host_var4 = ((int64_t)1 - ((((int64_t)_ub_factor_0) + (int64_t)15) / (int64_t)16));
  uint64_t host_var5 = ((uint64_t)_ub_factor_0);
  int64_t host_var6 = (((int64_t)_ub_factor_0) * ((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)));
  int64_t host_var7 = (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) + (int64_t)1);
// "aicore arch: Ascend910B4"
  if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__     half* data_x1_local_UB = (__ubuf__  half *)get_imm(0);
__ubuf__     half* data_x2_local_UB = (__ubuf__  half *)get_imm(49920);
    if (((int64_t)((int32_t)block_idx)) < host_var) {
      for (int64_t i0_inner_outer_s = 0; i0_inner_outer_s < host_var1; i0_inner_outer_s += ((int64_t)_ub_factor_0)) {
        int64_t data_x1_local_UB_orig_bound_min_0 = (i0_inner_outer_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
        int64_t ax0_ext = max(((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (int64_t)0);
        int64_t intrin_offset0 = max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - i0_inner_outer_s))), (int64_t)0);
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)_ub_factor_0))) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_MTE2);
          if ((_ub_factor_0 <= 16) && (_ub_factor_0 <= 1)) {
            copy_gm_to_ubuf_align_b16(((__ubuf__ half *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ half *)data_x1 + data_x1_local_UB_orig_bound_min_0), (uint8_t)0ULL, 1, host_var2, 0, 0, host_var3, host_var4);
          } else {
            copy_gm_to_ubuf_align_b16(((__ubuf__ half *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ half *)data_x1 + data_x1_local_UB_orig_bound_min_0), 0, 1, host_var2, 0, 0, 0, 0);
          }
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_MTE2);
          if ((ax0_ext <= (int64_t)16) && (ax0_ext <= (int64_t)1)) {
            copy_gm_to_ubuf_align_b16(((__ubuf__ half *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ half *)data_x1 + data_x1_local_UB_orig_bound_min_0), (uint8_t)0ULL, 1, (ax0_ext * (int64_t)2), 0, 0, ((int64_t)2 - (ax0_ext * (int64_t)2)), ((int64_t)1 - ((ax0_ext + (int64_t)15) / (int64_t)16)));
          } else {
            copy_gm_to_ubuf_align_b16(((__ubuf__ half *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ half *)data_x1 + data_x1_local_UB_orig_bound_min_0), 0, 1, (ax0_ext * (int64_t)2), 0, 0, 0, 0);
          }
        }
        set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_MTE2);
          if ((_ub_factor_0 <= 16) && (_ub_factor_0 <= 1)) {
            copy_gm_to_ubuf_align_b16(((__ubuf__ half *)data_x2_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ half *)data_x2 + data_x1_local_UB_orig_bound_min_0), (uint8_t)0ULL, 1, host_var2, 0, 0, host_var3, host_var4);
          } else {
            copy_gm_to_ubuf_align_b16(((__ubuf__ half *)data_x2_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ half *)data_x2 + data_x1_local_UB_orig_bound_min_0), 0, 1, host_var2, 0, 0, 0, 0);
          }
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_MTE2);
          if ((ax0_ext <= (int64_t)16) && (ax0_ext <= (int64_t)1)) {
            copy_gm_to_ubuf_align_b16(((__ubuf__ half *)data_x2_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ half *)data_x2 + data_x1_local_UB_orig_bound_min_0), (uint8_t)0ULL, 1, (ax0_ext * (int64_t)2), 0, 0, ((int64_t)2 - (ax0_ext * (int64_t)2)), ((int64_t)1 - ((ax0_ext + (int64_t)15) / (int64_t)16)));
          } else {
            copy_gm_to_ubuf_align_b16(((__ubuf__ half *)data_x2_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ half *)data_x2 + data_x1_local_UB_orig_bound_min_0), 0, 1, (ax0_ext * (int64_t)2), 0, 0, 0, 0);
          }
        }
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if ((int64_t)0 < (i0_inner_outer_s / ((int64_t)_ub_factor_0))) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vmul(((__ubuf__ half *)data_x1_local_UB + intrin_offset0), ((__ubuf__ half *)data_x1_local_UB + intrin_offset0), ((__ubuf__ half *)data_x2_local_UB + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vmul(((__ubuf__ half *)data_x1_local_UB + intrin_offset0), ((__ubuf__ half *)data_x1_local_UB + intrin_offset0), ((__ubuf__ half *)data_x2_local_UB + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
        }
        if ((i0_inner_outer_s < host_var6) && (host_var7 != (int64_t)1)) {
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - i0_inner_outer_s) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - i0_inner_outer_s))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            pipe_barrier(PIPE_MTE3);
            if (i0_inner_inner_ext <= (int64_t)1) {
              copy_ubuf_to_gm_align_b16(((__gm__ half *)mul_102 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ half *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), (uint8_t)0ULL, 1, (i0_inner_inner_ext * (int64_t)2), 0, 0, ((int64_t)1 - ((i0_inner_inner_ext + (int64_t)15) / (int64_t)16)), ((int64_t)2 - (i0_inner_inner_ext * (int64_t)2)));
            } else {
              copy_ubuf_to_gm_align_b16(((__gm__ half *)mul_102 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ half *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, (i0_inner_inner_ext * (int64_t)2), 0, 0, 0, 0);
            }
          }
        } else if ((int64_t)0 < i0_inner_inner_ext) {
          pipe_barrier(PIPE_MTE3);
          if (i0_inner_inner_ext <= (int64_t)1) {
            copy_ubuf_to_gm_align_b16(((__gm__ half *)mul_102 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ half *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), (uint8_t)0ULL, 1, (i0_inner_inner_ext * (int64_t)2), 0, 0, ((int64_t)1 - ((i0_inner_inner_ext + (int64_t)15) / (int64_t)16)), ((int64_t)2 - (i0_inner_inner_ext * (int64_t)2)));
          } else {
            copy_ubuf_to_gm_align_b16(((__gm__ half *)mul_102 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ half *)data_x1_local_UB + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, (i0_inner_inner_ext * (int64_t)2), 0, 0, 0, 0);
          }
        }
        if ((i0_inner_outer_s < host_var6) && (host_var7 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
      }
    }
    pipe_barrier(PIPE_ALL);
  }
  pipe_barrier(PIPE_ALL);

}

