#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void mul_Ascend910B4_int8_223010000(__gm__ int8_t* __restrict__ data_x1, __gm__ int8_t* __restrict__ data_x2, __gm__ int8_t* __restrict__ trunc_95, __gm__ uint8_t* __restrict__ ddr_arg) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_mask_count();
set_atomic_none();
  dc_preload(((__gm__ uint64_t *)((__gm__ uint8_t *)ddr_arg)), (int16_t)0);
  pipe_barrier(PIPE_ALL);
  int32_t _dim_0_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)ddr_arg)));
  int32_t _block_factor_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)ddr_arg + 4)));
  int32_t _ub_factor_0 = (*((__gm__ int32_t *)((__gm__ uint8_t *)ddr_arg + 8)));
  int64_t host_var = (((((int64_t)_dim_0_0) - (int64_t)1) / ((int64_t)_block_factor_0)) + (int64_t)1);
  int64_t host_var1 = ((((int64_t)_ub_factor_0) * ((((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1) + (int64_t)1)) * (int64_t)2);
  int64_t host_var2 = (((int64_t)_ub_factor_0) * (int64_t)2);
  int64_t host_var3 = ((int64_t)1 - ((int64_t)_ub_factor_0));
  int64_t host_var4 = ((int64_t)1 - ((((int64_t)_ub_factor_0) + (int64_t)31) / (int64_t)32));
  uint64_t host_var5 = ((uint64_t)_ub_factor_0);
  int64_t host_var6 = (((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1);
  int64_t host_var7 = ((((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)) >> (int64_t)1) + (int64_t)1);
  int64_t host_var8 = (((int64_t)_ub_factor_0) * ((((int64_t)_block_factor_0) - (int64_t)1) / ((int64_t)_ub_factor_0)));
// "aicore arch: Ascend910B4"
  if (((int32_t)block_idx) < (((_dim_0_0 - 1) / _block_factor_0) + 1)) {
__ubuf__     int8_t* data_x1_local_UB_2 = (__ubuf__  int8_t *)get_imm(0);
__ubuf__     half* cast_88_3 = (__ubuf__  half *)get_imm(24448);
__ubuf__     float* cast_89_4 = (__ubuf__  float *)get_imm(48896);
__ubuf__     int8_t* data_x2_local_UB_5 = (__ubuf__  int8_t *)get_imm(73344);
__ubuf__     float* cast_91_7 = (__ubuf__  float *)get_imm(97792);
     float reg_scalar2_9[1] = {0};
     float reg_scalar2_10[1] = {0};
__ubuf__     float* mul_95_12 = (__ubuf__  float *)get_imm(24448);
__ubuf__     int32_t* floor_92_13 = (__ubuf__  int32_t *)get_imm(97792);
__ubuf__     int32_t* ScalarToVector0_UB_15 = (__ubuf__  int32_t *)get_imm(24448);
__ubuf__     int32_t* ScalarToVector0_UB_16 = (__ubuf__  int32_t *)get_imm(0);
__ubuf__     int8_t* data_x1_local_UB_22 = (__ubuf__  int8_t *)get_imm(122240);
__ubuf__     half* cast_88_23 = (__ubuf__  half *)get_imm(146688);
__ubuf__     float* cast_89_24 = (__ubuf__  float *)get_imm(171136);
__ubuf__     float* cast_91_27 = (__ubuf__  float *)get_imm(122240);
     float reg_scalar2_29[1] = {0};
     float reg_scalar2_30[1] = {0};
__ubuf__     float* mul_95_32 = (__ubuf__  float *)get_imm(146688);
__ubuf__     int32_t* floor_92_33 = (__ubuf__  int32_t *)get_imm(122240);
__ubuf__     int32_t* ScalarToVector0_UB_35 = (__ubuf__  int32_t *)get_imm(146688);
    if (((int64_t)((int32_t)block_idx)) < host_var) {
      for (int64_t i0_inner_outer_db_s = 0; i0_inner_outer_db_s < host_var1; i0_inner_outer_db_s += host_var2) {
        int64_t data_x1_local_UB_orig_bound_min_0 = (i0_inner_outer_db_s + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
        int64_t ax0_ext = max((((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s), (int64_t)0);
        int64_t intrin_offset0 = max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0);
        int64_t i0_inner_inner_ext = max(min(((int64_t)_ub_factor_0), (((int64_t)(int32_t)(min((_dim_0_0 - (((int32_t)block_idx) * _block_factor_0)), _block_factor_0))) - (((i0_inner_outer_db_s / host_var2) * ((int64_t)_ub_factor_0)) * (int64_t)2))), (int64_t)0);
        if ((int64_t)0 < (i0_inner_outer_db_s / host_var2)) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          pipe_barrier(PIPE_MTE2);
          if ((_ub_factor_0 <= 32) && (_ub_factor_0 <= 1)) {
            copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int8_t *)data_x1 + data_x1_local_UB_orig_bound_min_0), (uint8_t)0ULL, 1, _ub_factor_0, 0, 0, host_var3, host_var4);
          } else {
            copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int8_t *)data_x1 + data_x1_local_UB_orig_bound_min_0), 0, 1, _ub_factor_0, 0, 0, 0, 0);
          }
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_MTE2);
          if ((ax0_ext <= (int64_t)32) && (ax0_ext <= (int64_t)1)) {
            copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int8_t *)data_x1 + data_x1_local_UB_orig_bound_min_0), (uint8_t)0ULL, 1, ax0_ext, 0, 0, ((int64_t)1 - ax0_ext), ((int64_t)1 - ((ax0_ext + (int64_t)31) / (int64_t)32)));
          } else {
            copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int8_t *)data_x1 + data_x1_local_UB_orig_bound_min_0), 0, 1, ax0_ext, 0, 0, 0, 0);
          }
        }
        set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vconv_s82f16(((__ubuf__ half *)cast_88_3 + intrin_offset0), ((__ubuf__ int8_t *)data_x1_local_UB_2 + intrin_offset0), 1, 1, 1, 8, 4);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vconv_s82f16(((__ubuf__ half *)cast_88_3 + intrin_offset0), ((__ubuf__ int8_t *)data_x1_local_UB_2 + intrin_offset0), 1, 1, 1, 8, 4);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vconv_f162f32(((__ubuf__ float *)cast_89_4 + intrin_offset0), ((__ubuf__ half *)cast_88_3 + intrin_offset0), 1, 1, 1, 8, 4);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vconv_f162f32(((__ubuf__ float *)cast_89_4 + intrin_offset0), ((__ubuf__ half *)cast_88_3 + intrin_offset0), 1, 1, 1, 8, 4);
        }
        copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x2_local_UB_5), ((__gm__ int8_t *)data_x2), 0, 1, 1, 0, 0, 0, 0);
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        set_mask_norm();
        pipe_barrier(PIPE_V);
        pipe_barrier(PIPE_V);
        set_vector_mask(0x0, 0x1);
        vconv_s82f16(((__ubuf__ half *)cast_88_3), ((__ubuf__ int8_t *)data_x2_local_UB_5), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
        set_mask_count();
        set_mask_norm();
        pipe_barrier(PIPE_V);
        pipe_barrier(PIPE_V);
        vconv_f162f32(((__ubuf__ float *)cast_91_7), ((__ubuf__ half *)cast_88_3), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
        set_mask_count();
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar2_9[0] = (float) (*( __ubuf__ float* ) (((__ubuf__ float *)cast_91_7)));
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vmuls(((__ubuf__ float *)cast_89_4 + intrin_offset0), ((__ubuf__ float *)cast_89_4 + intrin_offset0), reg_scalar2_9[0], 1, 1, 1, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
          set_flag(PIPE_V, PIPE_S, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
          reg_scalar2_10[0] = (float) (*( __ubuf__ float* ) (((__ubuf__ float *)cast_91_7)));
          set_flag(PIPE_S, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vmuls(((__ubuf__ float *)cast_89_4 + intrin_offset0), ((__ubuf__ float *)cast_89_4 + intrin_offset0), reg_scalar2_10[0], 1, 1, 1, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vadds(((__ubuf__ float *)cast_89_4 + intrin_offset0), ((__ubuf__ float *)cast_89_4 + intrin_offset0), 1.2800000000000000e+02f, 1, 1, 1, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vadds(((__ubuf__ float *)cast_89_4 + intrin_offset0), ((__ubuf__ float *)cast_89_4 + intrin_offset0), 1.2800000000000000e+02f, 1, 1, 1, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vmuls(((__ubuf__ float *)mul_95_12 + intrin_offset0), ((__ubuf__ float *)cast_89_4 + intrin_offset0), 3.9062500000000000e-03f, 1, 1, 1, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vmuls(((__ubuf__ float *)mul_95_12 + intrin_offset0), ((__ubuf__ float *)cast_89_4 + intrin_offset0), 3.9062500000000000e-03f, 1, 1, 1, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vconv_f322s32f(((__ubuf__ int32_t *)floor_92_13 + intrin_offset0), ((__ubuf__ float *)mul_95_12 + intrin_offset0), 1, 1, 1, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vconv_f322s32f(((__ubuf__ int32_t *)floor_92_13 + intrin_offset0), ((__ubuf__ float *)mul_95_12 + intrin_offset0), 1, 1, 1, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, 0x8);
          vector_dup(((__ubuf__ int32_t *)ScalarToVector0_UB_15), 256, 1, 0, 0, 0, 0);
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vmul(((__ubuf__ int32_t *)floor_92_13 + intrin_offset0), ((__ubuf__ int32_t *)floor_92_13 + intrin_offset0), ((__ubuf__ int32_t *)ScalarToVector0_UB_15), 1, 1, 1, 0, 8, 8, 0);
        } else if ((int64_t)0 < ax0_ext) {
          set_vector_mask(0x0, 0x8);
          vector_dup(((__ubuf__ int32_t *)ScalarToVector0_UB_16), 256, 1, 0, 0, 0, 0);
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vmul(((__ubuf__ int32_t *)floor_92_13 + intrin_offset0), ((__ubuf__ int32_t *)floor_92_13 + intrin_offset0), ((__ubuf__ int32_t *)ScalarToVector0_UB_16), 1, 1, 1, 0, 8, 8, 0);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vconv_s322f32(((__ubuf__ float *)mul_95_12 + intrin_offset0), ((__ubuf__ int32_t *)floor_92_13 + intrin_offset0), 1, 1, 1, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vconv_s322f32(((__ubuf__ float *)mul_95_12 + intrin_offset0), ((__ubuf__ int32_t *)floor_92_13 + intrin_offset0), 1, 1, 1, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vsub(((__ubuf__ float *)cast_89_4 + intrin_offset0), ((__ubuf__ float *)cast_89_4 + intrin_offset0), ((__ubuf__ float *)mul_95_12 + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vsub(((__ubuf__ float *)cast_89_4 + intrin_offset0), ((__ubuf__ float *)cast_89_4 + intrin_offset0), ((__ubuf__ float *)mul_95_12 + intrin_offset0), 1, 1, 1, 1, 8, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vadds(((__ubuf__ float *)cast_89_4 + intrin_offset0), ((__ubuf__ float *)cast_89_4 + intrin_offset0), -1.2800000000000000e+02f, 1, 1, 1, 8, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vadds(((__ubuf__ float *)cast_89_4 + intrin_offset0), ((__ubuf__ float *)cast_89_4 + intrin_offset0), -1.2800000000000000e+02f, 1, 1, 1, 8, 8);
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          set_ctrl((get_ctrl() | (uint64_t)281474976710656ULL));
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vconv_f322f16(((__ubuf__ half *)cast_88_3 + intrin_offset0), ((__ubuf__ float *)cast_89_4 + intrin_offset0), 1, 1, 1, 4, 8);
          set_ctrl((get_ctrl() & (uint64_t)18446462598732840959ULL));
        } else if ((int64_t)0 < ax0_ext) {
          set_ctrl((get_ctrl() | (uint64_t)281474976710656ULL));
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vconv_f322f16(((__ubuf__ half *)cast_88_3 + intrin_offset0), ((__ubuf__ float *)cast_89_4 + intrin_offset0), 1, 1, 1, 4, 8);
          set_ctrl((get_ctrl() & (uint64_t)18446462598732840959ULL));
        }
        if (((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, host_var5);
          vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB_2 + intrin_offset0), ((__ubuf__ half *)cast_88_3 + intrin_offset0), 1, 1, 1, 4, 8);
        } else if ((int64_t)0 < ax0_ext) {
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, ((uint64_t)ax0_ext));
          vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB_2 + intrin_offset0), ((__ubuf__ half *)cast_88_3 + intrin_offset0), 1, 1, 1, 4, 8);
        }
        if (((i0_inner_outer_db_s / host_var2) < host_var6) && (host_var7 != (int64_t)1)) {
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
        }
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((((int64_t)_ub_factor_0) < (((int64_t)(_dim_0_0 - (((int32_t)block_idx) * _block_factor_0))) - i0_inner_outer_db_s)) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - i0_inner_outer_db_s))) {
          if ((int64_t)0 < i0_inner_inner_ext) {
            pipe_barrier(PIPE_MTE3);
            if (i0_inner_inner_ext <= (int64_t)1) {
              copy_ubuf_to_gm_align_b8(((__gm__ int8_t *)trunc_95 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ int8_t *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), (uint8_t)0ULL, 1, i0_inner_inner_ext, 0, 0, ((int64_t)1 - ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32)), ((int64_t)1 - i0_inner_inner_ext));
            } else {
              copy_ubuf_to_gm_align_b8(((__gm__ int8_t *)trunc_95 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ int8_t *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, i0_inner_inner_ext, 0, 0, 0, 0);
            }
          }
        } else if ((int64_t)0 < i0_inner_inner_ext) {
          pipe_barrier(PIPE_MTE3);
          if (i0_inner_inner_ext <= (int64_t)1) {
            copy_ubuf_to_gm_align_b8(((__gm__ int8_t *)trunc_95 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ int8_t *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), (uint8_t)0ULL, 1, i0_inner_inner_ext, 0, 0, ((int64_t)1 - ((i0_inner_inner_ext + (int64_t)31) / (int64_t)32)), ((int64_t)1 - i0_inner_inner_ext));
          } else {
            copy_ubuf_to_gm_align_b8(((__gm__ int8_t *)trunc_95 + data_x1_local_UB_orig_bound_min_0), ((__ubuf__ int8_t *)data_x1_local_UB_2 + max((data_x1_local_UB_orig_bound_min_0 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, i0_inner_inner_ext, 0, 0, 0, 0);
          }
        }
        if (((i0_inner_outer_db_s / host_var2) < host_var6) && (host_var7 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
        }
        if ((int64_t)0 < (i0_inner_outer_db_s / host_var2)) {
          wait_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
        }
        if (i0_inner_outer_db_s < host_var8) {
          int64_t data_x1_local_UB_orig_bound_min_01 = ((i0_inner_outer_db_s + ((int64_t)_ub_factor_0)) + ((int64_t)(((int32_t)block_idx) * _block_factor_0)));
          int64_t ax0_ext1 = max(((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (int64_t)0);
          int64_t intrin_offset01 = max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0);
          int64_t i0_inner_inner_ext1 = max(min(((int64_t)_ub_factor_0), min(((((int64_t)_dim_0_0) - ((((i0_inner_outer_db_s / host_var2) * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0))), (((int64_t)_block_factor_0) - ((((i0_inner_outer_db_s / host_var2) * (int64_t)2) + (int64_t)1) * ((int64_t)_ub_factor_0))))), (int64_t)0);
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            if ((_ub_factor_0 <= 32) && (_ub_factor_0 <= 1)) {
              copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB_22 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int8_t *)data_x1 + data_x1_local_UB_orig_bound_min_01), (uint8_t)0ULL, 1, _ub_factor_0, 0, 0, host_var3, host_var4);
            } else {
              copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB_22 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int8_t *)data_x1 + data_x1_local_UB_orig_bound_min_01), 0, 1, _ub_factor_0, 0, 0, 0, 0);
            }
          } else if ((int64_t)0 < ax0_ext1) {
            if ((ax0_ext1 <= (int64_t)32) && (ax0_ext1 <= (int64_t)1)) {
              copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB_22 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int8_t *)data_x1 + data_x1_local_UB_orig_bound_min_01), (uint8_t)0ULL, 1, ax0_ext1, 0, 0, ((int64_t)1 - ax0_ext1), ((int64_t)1 - ((ax0_ext1 + (int64_t)31) / (int64_t)32)));
            } else {
              copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB_22 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), ((__gm__ int8_t *)data_x1 + data_x1_local_UB_orig_bound_min_01), 0, 1, ax0_ext1, 0, 0, 0, 0);
            }
          }
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, host_var5);
            vconv_s82f16(((__ubuf__ half *)cast_88_23 + intrin_offset01), ((__ubuf__ int8_t *)data_x1_local_UB_22 + intrin_offset01), 1, 1, 1, 8, 4);
          } else if ((int64_t)0 < ax0_ext1) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)ax0_ext1));
            vconv_s82f16(((__ubuf__ half *)cast_88_23 + intrin_offset01), ((__ubuf__ int8_t *)data_x1_local_UB_22 + intrin_offset01), 1, 1, 1, 8, 4);
          }
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, host_var5);
            vconv_f162f32(((__ubuf__ float *)cast_89_24 + intrin_offset01), ((__ubuf__ half *)cast_88_23 + intrin_offset01), 1, 1, 1, 8, 4);
          } else if ((int64_t)0 < ax0_ext1) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)ax0_ext1));
            vconv_f162f32(((__ubuf__ float *)cast_89_24 + intrin_offset01), ((__ubuf__ half *)cast_88_23 + intrin_offset01), 1, 1, 1, 8, 4);
          }
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
          pipe_barrier(PIPE_MTE2);
          copy_gm_to_ubuf_align_b8(((__ubuf__ int8_t *)data_x1_local_UB_22), ((__gm__ int8_t *)data_x2), 0, 1, 1, 0, 0, 0, 0);
          set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
          set_mask_norm();
          pipe_barrier(PIPE_V);
          pipe_barrier(PIPE_V);
          set_vector_mask(0x0, 0x1);
          vconv_s82f16(((__ubuf__ half *)cast_88_23), ((__ubuf__ int8_t *)data_x1_local_UB_22), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          set_mask_count();
          set_mask_norm();
          pipe_barrier(PIPE_V);
          pipe_barrier(PIPE_V);
          vconv_f162f32(((__ubuf__ float *)cast_91_27), ((__ubuf__ half *)cast_88_23), (int64_t)1, 1, 1, (int64_t)0, (int64_t)0);
          set_mask_count();
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_V, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
            reg_scalar2_29[0] = (float) (*( __ubuf__ float* ) (((__ubuf__ float *)cast_91_27)));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, host_var5);
            vmuls(((__ubuf__ float *)cast_89_24 + intrin_offset01), ((__ubuf__ float *)cast_89_24 + intrin_offset01), reg_scalar2_29[0], 1, 1, 1, 8, 8);
          } else if ((int64_t)0 < ax0_ext1) {
            set_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_S, EVENT_ID0);
            set_flag(PIPE_V, PIPE_S, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_S, EVENT_ID0);
            reg_scalar2_30[0] = (float) (*( __ubuf__ float* ) (((__ubuf__ float *)cast_91_27)));
            set_flag(PIPE_S, PIPE_V, EVENT_ID0);
            wait_flag(PIPE_S, PIPE_V, EVENT_ID0);
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)ax0_ext1));
            vmuls(((__ubuf__ float *)cast_89_24 + intrin_offset01), ((__ubuf__ float *)cast_89_24 + intrin_offset01), reg_scalar2_30[0], 1, 1, 1, 8, 8);
          }
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, host_var5);
            vadds(((__ubuf__ float *)cast_89_24 + intrin_offset01), ((__ubuf__ float *)cast_89_24 + intrin_offset01), 1.2800000000000000e+02f, 1, 1, 1, 8, 8);
          } else if ((int64_t)0 < ax0_ext1) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)ax0_ext1));
            vadds(((__ubuf__ float *)cast_89_24 + intrin_offset01), ((__ubuf__ float *)cast_89_24 + intrin_offset01), 1.2800000000000000e+02f, 1, 1, 1, 8, 8);
          }
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, host_var5);
            vmuls(((__ubuf__ float *)mul_95_32 + intrin_offset01), ((__ubuf__ float *)cast_89_24 + intrin_offset01), 3.9062500000000000e-03f, 1, 1, 1, 8, 8);
          } else if ((int64_t)0 < ax0_ext1) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)ax0_ext1));
            vmuls(((__ubuf__ float *)mul_95_32 + intrin_offset01), ((__ubuf__ float *)cast_89_24 + intrin_offset01), 3.9062500000000000e-03f, 1, 1, 1, 8, 8);
          }
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, host_var5);
            vconv_f322s32f(((__ubuf__ int32_t *)floor_92_33 + intrin_offset01), ((__ubuf__ float *)mul_95_32 + intrin_offset01), 1, 1, 1, 8, 8);
          } else if ((int64_t)0 < ax0_ext1) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)ax0_ext1));
            vconv_f322s32f(((__ubuf__ int32_t *)floor_92_33 + intrin_offset01), ((__ubuf__ float *)mul_95_32 + intrin_offset01), 1, 1, 1, 8, 8);
          }
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0x8);
            vector_dup(((__ubuf__ int32_t *)ScalarToVector0_UB_35), 256, 1, 0, 0, 0, 0);
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, host_var5);
            vmul(((__ubuf__ int32_t *)floor_92_33 + intrin_offset01), ((__ubuf__ int32_t *)floor_92_33 + intrin_offset01), ((__ubuf__ int32_t *)ScalarToVector0_UB_35), 1, 1, 1, 0, 8, 8, 0);
          } else if ((int64_t)0 < ax0_ext1) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, 0x8);
            vector_dup(((__ubuf__ int32_t *)ScalarToVector0_UB_35), 256, 1, 0, 0, 0, 0);
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)ax0_ext1));
            vmul(((__ubuf__ int32_t *)floor_92_33 + intrin_offset01), ((__ubuf__ int32_t *)floor_92_33 + intrin_offset01), ((__ubuf__ int32_t *)ScalarToVector0_UB_35), 1, 1, 1, 0, 8, 8, 0);
          }
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, host_var5);
            vconv_s322f32(((__ubuf__ float *)mul_95_32 + intrin_offset01), ((__ubuf__ int32_t *)floor_92_33 + intrin_offset01), 1, 1, 1, 8, 8);
          } else if ((int64_t)0 < ax0_ext1) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)ax0_ext1));
            vconv_s322f32(((__ubuf__ float *)mul_95_32 + intrin_offset01), ((__ubuf__ int32_t *)floor_92_33 + intrin_offset01), 1, 1, 1, 8, 8);
          }
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, host_var5);
            vsub(((__ubuf__ float *)cast_89_24 + intrin_offset01), ((__ubuf__ float *)cast_89_24 + intrin_offset01), ((__ubuf__ float *)mul_95_32 + intrin_offset01), 1, 1, 1, 1, 8, 8, 8);
          } else if ((int64_t)0 < ax0_ext1) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)ax0_ext1));
            vsub(((__ubuf__ float *)cast_89_24 + intrin_offset01), ((__ubuf__ float *)cast_89_24 + intrin_offset01), ((__ubuf__ float *)mul_95_32 + intrin_offset01), 1, 1, 1, 1, 8, 8, 8);
          }
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, host_var5);
            vadds(((__ubuf__ float *)cast_89_24 + intrin_offset01), ((__ubuf__ float *)cast_89_24 + intrin_offset01), -1.2800000000000000e+02f, 1, 1, 1, 8, 8);
          } else if ((int64_t)0 < ax0_ext1) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)ax0_ext1));
            vadds(((__ubuf__ float *)cast_89_24 + intrin_offset01), ((__ubuf__ float *)cast_89_24 + intrin_offset01), -1.2800000000000000e+02f, 1, 1, 1, 8, 8);
          }
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            set_ctrl((get_ctrl() | (uint64_t)281474976710656ULL));
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, host_var5);
            vconv_f322f16(((__ubuf__ half *)cast_88_23 + intrin_offset01), ((__ubuf__ float *)cast_89_24 + intrin_offset01), 1, 1, 1, 4, 8);
            set_ctrl((get_ctrl() & (uint64_t)18446462598732840959ULL));
          } else if ((int64_t)0 < ax0_ext1) {
            set_ctrl((get_ctrl() | (uint64_t)281474976710656ULL));
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)ax0_ext1));
            vconv_f322f16(((__ubuf__ half *)cast_88_23 + intrin_offset01), ((__ubuf__ float *)cast_89_24 + intrin_offset01), 1, 1, 1, 4, 8);
            set_ctrl((get_ctrl() & (uint64_t)18446462598732840959ULL));
          }
          if (((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, host_var5);
            vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB_22 + intrin_offset01), ((__ubuf__ half *)cast_88_23 + intrin_offset01), 1, 1, 1, 4, 8);
          } else if ((int64_t)0 < ax0_ext1) {
            pipe_barrier(PIPE_V);
            set_vector_mask(0x0, ((uint64_t)ax0_ext1));
            vconv_f162s8z(((__ubuf__ int8_t *)data_x1_local_UB_22 + intrin_offset01), ((__ubuf__ half *)cast_88_23 + intrin_offset01), 1, 1, 1, 4, 8);
          }
          set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          if ((((int64_t)_ub_factor_0) < ((((int64_t)_dim_0_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))) - ((int64_t)(((int32_t)block_idx) * _block_factor_0)))) && (((int64_t)_ub_factor_0) < (((int64_t)_block_factor_0) - (i0_inner_outer_db_s + ((int64_t)_ub_factor_0))))) {
            if ((int64_t)0 < i0_inner_inner_ext1) {
              pipe_barrier(PIPE_MTE3);
              if (i0_inner_inner_ext1 <= (int64_t)1) {
                copy_ubuf_to_gm_align_b8(((__gm__ int8_t *)trunc_95 + data_x1_local_UB_orig_bound_min_01), ((__ubuf__ int8_t *)data_x1_local_UB_22 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), (uint8_t)0ULL, 1, i0_inner_inner_ext1, 0, 0, ((int64_t)1 - ((i0_inner_inner_ext1 + (int64_t)31) / (int64_t)32)), ((int64_t)1 - i0_inner_inner_ext1));
              } else {
                copy_ubuf_to_gm_align_b8(((__gm__ int8_t *)trunc_95 + data_x1_local_UB_orig_bound_min_01), ((__ubuf__ int8_t *)data_x1_local_UB_22 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, i0_inner_inner_ext1, 0, 0, 0, 0);
              }
            }
          } else if ((int64_t)0 < i0_inner_inner_ext1) {
            pipe_barrier(PIPE_MTE3);
            if (i0_inner_inner_ext1 <= (int64_t)1) {
              copy_ubuf_to_gm_align_b8(((__gm__ int8_t *)trunc_95 + data_x1_local_UB_orig_bound_min_01), ((__ubuf__ int8_t *)data_x1_local_UB_22 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), (uint8_t)0ULL, 1, i0_inner_inner_ext1, 0, 0, ((int64_t)1 - ((i0_inner_inner_ext1 + (int64_t)31) / (int64_t)32)), ((int64_t)1 - i0_inner_inner_ext1));
            } else {
              copy_ubuf_to_gm_align_b8(((__gm__ int8_t *)trunc_95 + data_x1_local_UB_orig_bound_min_01), ((__ubuf__ int8_t *)data_x1_local_UB_22 + max((data_x1_local_UB_orig_bound_min_01 - ((int64_t)_dim_0_0)), (int64_t)0)), 0, 1, i0_inner_inner_ext1, 0, 0, 0, 0);
            }
          }
        }
        if (((i0_inner_outer_db_s / host_var2) < host_var6) && (host_var7 != (int64_t)1)) {
          set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID1);
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
          set_flag(PIPE_S, PIPE_MTE2, EVENT_ID0);
        }
      }
    }
    pipe_barrier(PIPE_ALL);
  }
  pipe_barrier(PIPE_ALL);

}

